'vttttut'tttsz 't . 11111 ’

ait' Koissteg'gusj 'opinut uhu 'fugi cedere nolie.' Neque' (s) iti ludibrium C. ²
¹ habeant, inquit Gunttttt3 uerum ad tangam progrediuntur in lingulam usque: 937· ,
(t) is Iocus aliquantum (nutura) munitus eIt. (u) Iamque in iitigultm ade-¹ ’
quitatum, Itque txpediunt Ι His' praeteequitaniibus, xosus ittfit: (v) Qu'p. 9⁶·
jam, Gummi,⁴ decurrendum? 111111111111111111111111111111111111 cuut- ‹-
1111111,1]111111(ι) haec dies finita etit. ⁶ ’ k ¹

CAP. . mn.

(y) Hiiitti 81 XIV. aliorum internecio.

(a) Dein *Sttrkadus suos exhortatur, seque (omnes) in lingulam ati fratres - ⁴
conferunt: primus adgreditur· Sigurt'ius Svinhiifde‚ (b) clypei genus targa ¹

7 1111111111(11111111111111,(11)Πε11111111111111111111, praeferens. Qto visu
Gunttart sagittam in eunt utcu excutit. illo clypeum altius-eleuauit, quod ,’ ’
telum sublimius aduolare sentiret3 sagitta, perforato scuto, itt oculum im Ι
1111111ευὶ111ρετίῐηεὶρυ1(ε)11111111111111111111111111111111. Mox aliam Ι .
Gunnart sagittam in Ulfhedinent Starkudi (f) comitem extorqueti qui medio ¹ s

ι Ι Bb illapsa ’

--—.—-—----------=—-----—-—--·-—---

⁶ 11111111] uu. tt. 11111111, · (1) 1111111111] id. 111111. ¹}- 1. ·

³ uus ob eam tent (iugum). , , 1111111111). 1111111111. ,

I (t) pat εἴη-1111110111, ΡΠ, (c) 111111 11111111] Β· 1111111111 G·

I (u) 1111 {mr mi fram f nm] jd· Ε. R. Μ.Ρ. 1111,1111111111611111111111111ς,
ἵ 11111111 1111111111. ficiunt· 1. circulo ferreo 1111111111, Fttgtn, c, ' ’ ·

11111111, margine (ferreo) praeditum,

(1) 111111 omitt. C. E, 11111. & “ (d) fij] ii. 111111. K. L. N· Q· ‘

ἐ ιω· &mm Nunc fugiendum? S 1111111, qttud hodiernis cultrumtximitte ‘ ⁸
(κ) itti] ΜΨ· ⁰· II! “¹¹ ¹. magnitudinis 11111111. Η E. Ettgm. 1.,
(y) 1311- 111111.] id. 111 1111111, et c, (1.1. 11111, gladium.
².· 1111111111, Caeterum hic XIV. pru XVIII. (e) lit 11111] Fr. c. iit 116, 1111111111. ’
1111111111 impr, praefert, legendum effu, ›(f) manni] id. 1)(11111111111111, domu*
[16111111 capitis uidebis. , sticum. 01⁴3, it. 1111111111, villicum. M.
1161111111,ηὼ jum, mox, ’ tabanum, confiiii pttticipem, socium.

 

