'642 ι. sencrnereonossnnrr. -

Ἴ noent, Ado. semper; qn, non 11ιὸ11· 1111111,ιι.11]’“.11111111, ...feb gem,
flenter, se conflarem ejl exo‘ ριοό negarine fecilie, perspicuus. 11111111, id. 4311111,
“ (quornm literorlene neneneio frequens efl) & portic. insen. facilitatem denornnr, veleb 11111,
111111, volubilie3 sed potirer eorrerellrnn 1111- reeuue, odeeol patene, vel 1111111, debllie,
''elnrnm reon ex 111111,(1ιιιι1 odbne reperitur forte dorne. 111111. feeille, eodfierle, per·
pro ln genere, generaliter) per omnir, vbi· splenos, eisrbllle.
qoe, esque. · ’ noooeeoeleoe, l9' 1111111111, indigue,
, , 2111111111111,1111.118.)19’ 111111(1’1 foede', turpiter. J..179. mammillae, despee.
, wll), crescere, eugorenenrn cepere seclo, ιιιι, contemtu dignun r'e. exigui momeorl
spec. pecuniam foenore. ιιι J. 231. nonen Ex 11 f 1111111111 vnlee ne portic. nege· ·
' 1111111μιι1111ι, fructos wer ιιε11111111, 11111111, Gr 11118,11.,1111111, aestimo. j
· eogeo Gr. elego ln ι’ίυξω. 1311111111. Sic infre nelle pro lille. ἱι. ,noello (enlllle)
· -311111111111111,ιοᾱιι1ιιιιιςιιιιιιι. horrerio,prea‘f1ilo G 8. Soeee.
. 1111111111. v. 11111 11111111. 1111111, ιιι. leefio eorporie, ,eolooe
J 2111111111, n. 11111 1711111· Hinc neolonnss, ι, ectio de llleeo vnlnere.
111111, feto'dellinetunr, in melem per· 100. 131111, efficere, 1111, polle.

ι um, quodrorleee. 194. Coos. Gloll'. Synt. δ’ 1111111111, inuideo, 47. 1111111111111

'lnd. Lendn. Β. inuidos, eemulue. 106. ellnnlls· nfnnld·
· 1111111111, letum. 1111 111111 1111111 11111111.ιιι]ἰιιι1ιιιοιι v. ιἰι Gloll. Syne.
11111, sore viderie. 46. Ab olsoI. 11111111, 1111111111, inuersue, euersue, ⁴4· Deo,

. . foto concessos, indultus, · 1111111111, ibuke, e'd. {Apeeeposrn 11, ⁶⁶3 ,ῃ

’ 21111111, dlnieiee, fortunae. 1111111111 nodo efl terminatio, 1111111111,111111111.11
11111111111111111, vin· ndpellon'o poen. J. 1111 1111111, dignum 1111. ιιιι. 111111ῃί
132. 11111111 &alerenen ld J 254⁸· uenenariorum fit ex elenen pre 11111ιῆ enee·

. Plerove'eleseeb 11111. 11111111, oeleer'nneen 1111111111111, pu.

llooo [ιίι enemine Teen.144.,] qe eern eorporie odeerrendeen ιιιιιιειιι

11111111 llllllllllnlllllqn', feliciter, 1111111111 noga η oculu, m [dm [a. ‘mm
quone vocemquam nonnulli ceperint ve Genr'ee'- 11111 lale, megnlrudlne olicujue eei hom

. · enm ob 1111, (11111111, pecunie, boc veel hle scere. 13. qnern od locenG Peon odeoeeelez

loceeen nee 1111111111,1111111111, ᾖ 11111, volgo 11111111, qued 11 renem 1111.
W codex θ’, praefert, enlsle'mo. G. Ριιιιι. ιιι, potest ιιιιιιι 11111 adnumerare Annam&
Qeoorcep elone ’18 1111 qnosdnnr seducTor ere· Cernclrrefibue, (e'ereile'eer obveniens ne Gr ἐκ

, “ 1111111 neriuaeenm 11111 11111, vorum(v.v¹·see prose, l9' vice verse

μα’» sed oileoe eir nones, ree see epsenrn· 1111111111. dolor. 1111111199.
selene eecepee'o fefelleris. AS ecel. eee, Aegl. eche, Gr. ἄχος, ed,

Sel

 

