π ‘' ιιιιίιιιιιιιιιιιιιι.ι ·

ςιιιιιιιιιιιιι63. 173. 479. ιῃιιοιιιιιιιιιιι· ’“ . R. „
tuuenmer,162.· ζ· ⁴⁴ ·

quitatio prodi'giosn‚ 413. ‚ .· ιιιιιιιιιιςιιιιιιιιιιιιι. 156.

flores ἰοιιιιιιιιιιιιιι vbi nccufimd? 919111 Familiae frequentin apud uetere· blandos,
ιι4ιιιιιιιιιι ιομηιιοιιιιιιι 4171914-411 4 397. 434, 493, 434, 562. ⁸ ‘ ’
ιιιιιιιιιι, acteonem ιιιιιιιιιιιιιιιιιιιιιι 496. Ριιιιιιιιι quaedam ιιι islandia· celemus 434, ,

- verbales (ιιι formulis jutidicis) exci- vid. et Genealogiee. .
9ιιιιιιι ιι ιιιιιιιιιιιιιάι gne, 509. ’ Ριιιιιιιοιιιιιι 1111119164. 114,

sudum m jure, 77. 221.- 5²1 Fene Norvegiee ιιιιιιιιιιι, ιιιιιροιι 11199914

ιιιοςιιι, numerus ιοιιιιιι legitimus, ι85,,, dynastae, 274· 279sq.

ι 230. 473. 521 rejec'tioJudnclehsfflo ιιιιιιι,1ιιιιιιιιιιιιιι reditus, 29. 44, ex. , ,
516. 518. 520. restitutio. 517. 319. ιι·,ιιιιι ι. Merces &c -
ιι4ιιιοιιιιιι supplementum, 519. conf. 1141639119, 43, 331911 m, 14 931113, 44 ·
χ91111. 9 obligatio 419 verequeparte ιιιιροιιιιιιιδιι. ’“
testimonium ferendi, 230· 520. Ριιιιιιι, ab vett creditum, 47. 34, 42, ,94,

111119ιί0 aduersus 4ιιιιιιι11.1οιιιιιιιιιιιιο « 1¹9· 210. 369 449, 444, 439· 449 Ι
13111449. 536.neglecm ιὸιιοιιιιιι 473, .- ι.

¹ ιιιιιιιιιιιιιιιιάιι, ibid. , Fenestree' ιιι superiore aedificii perte, 349,

..- juste quomodo praecaveri potuit. 4'11· vid. quoque Τιιιιιιιι. δέ. l

lxteptiones venae, ιιι jure. 69, 171. 1'74· 1111111111, v. judicium bou. poss. ⁴ ¹ ,
136. ιοι. 199. 411. 412. 5¹1⁶* 518. 1ι1ιι,ιι1.Ριςιιιιιιδροηιοἂι. “
4111411315 sqq· ¹Festi. ιἰιι.1)οιιιιιιιιιιιιι δι Α1411.

ιιιιιιι·ι muliebris (solarium)‚123. 130. = Festotum et dierum θοιιιιιιιιιιιιιιι celebratio

{xercitieeorporis vere. 552 74. 39. 165, ’ 1111119467.

· 3441111. et διιιιιιιιιιιιιιιιι ιιι.. Έιιιιιιιιιιιιιιι, 979. - “ ,

ιιιιιιιι ιιι Hibernia olem vs ιιιι 591. in ιι· Pedes ιιιιιι sectos negem exsequendn 41111116
11119174 258. 411 439 heremi-s οιιιιὸιιιιιιι,1 439. Vid. ιι 5914114119· ² ⁸
ιιιιιιιιι ι re1egnteone οιιιιιιιιιι 510 ιι 111119. .

' ς3,9 minore. ιι tribuum, 415. 567.. Fides ριιιοιιιιιι diligenter 0115119114,

ιιιιιιιιιιιιο 1ιιι4ιιιιι. 313. 53²· . , .·ι 141. ,159 208. ιιι 1161311 1941·

{epietio'pecuniaeie ιιοιιιιιιιιιοιιιιιι,4ο. 194. 346, 256. 444. 431. 555 626,
103176. ..ογ 230.3²4t.370.415,·.violem,534341.cepiteliex1nesme ,
vide ιιΤιιιιιιιιιιιιιιιι wc.. .. Ι169. 209. 226. 232. 420. 499419

11911119 infantum legibus abeogne. 367, 449. .-

mm* Μ’ .P¹⁰s“'l'‘¹·' · ·. amem. vid. judicium 91111111. ·l: · ⁶
⁵ ’ . mn· .' “

 

