. · I - .
· ’ VITA NIALIS. ’ · 319 ,
7111111111 Fratres (⁴¹) ‘rhidmndii fuicc (1) Ketill Thrymus (b) Nicrdvkcnscsii C.
ἀ Τ11111111111 patei· Hchii Dropl6giadcc. 811111111111111111111111111111 ’
-11111Τ1111111111 (1111111111ἱί cc Thidrandijs- Frater 1111111οωί11 Thmsteim.
cognomine Breidmage (ventruosus) vocabatuc: cujus filius 1111111111, 11
,quem 1111111 in Term Britonum (c) caedit. Filii Η1111811111111111 Thoc- ’ ,
¹ 1111111, EgiII, (d) 111111111111111,11111Τ1111111111111) quic Dec·
,bus (f) 1111111111 'dicitur †). Nomen fuit 1111 Thoar, qui Hollmiorer .
(Τ111111111Η11111) appellabatur. hujus filii ,111111 T horgeirr Skorcrgoe'rr, ἃ “
Thorieifus (g) 1111111, (h) 1 quo oriundi sunt Skogccrii, cz Thcmiimcc
Magnus.

Cm² XCVIII. .
(i) Matrimonium Hcskulldi Pontificis Η111111111 ”

,)Η11 dicere ordiendum cst, Niaicm iic adlocutum cffc 11611111111111 (1)
clum-

¹ (1) 111111111191. (1151111111. (k) 1111 11-111111 111111] 1111111

, (ε) Min 1111111111] 11111111111111111, 11111) NIcII cdloquituc 1111111111. (111

“ (δ)1111111,1.]11.11.1. (1111111. 111111111111111111111111111111 ’

1, (c) 1111] Fr. c. mi, interfecit. ” adquuitur N. Η. “

{I (1)1111111161.1111111111. (1)(111111 111. mmm 11111 11
11111 m] 11 111111 cuiq ἱ1111111100. E· 1111111111
)11111.]11ὺ11.111’11.111.1111 11 ctx 1.1.-11(111,11(11)1(11111111111. s
'g) 1111111111(11111111)1111111111111 11111, cium· ' ¹

(h 11-,1111111111111 Fr. c U 1. ne mi, 11111111 81 11111111 conciliare ’θ

· (1111111111) 111111111111111. venem
wicum ῷ.11111111111111111) Petitic Ι 111111111111111111111110111.

ist 111111, institutum Iudicium Quin· stiga Tryggmfi( (Ed Scclhollc ) Part II. ·
1 1111 ccc. 212. ·

 

