. ,σι’ ’ · ’ ιιιιοιιιιιιιίιιοιειιιι..

deriuari& 11113111 1311, 1111111111, (11111103 1111· 111311ιιιις spec. clypeus, vade 3113113113, ι, ,
um, quies, suffugiumr, ⁸ -’ ιιίιὶιιᾰριϋιιὶο J.247b.,61.111m„,·1eg11,
611311,111111111111111111111111111111· opetio,vnde111171111111'01,tegmen,¹9¹ κειιυφη,

.’ 11ἱο,α,.-113)3,1111ιι111111111 22.0 11 cortex

311111113111131111111 111111111111111111111 6113, protego; ῑι, paco, vnde ιιι 3113

’“ bus cujus te111e1 incitari 61. 111111 11111111 13 111 ιίιιιι, parcere cm abstineatque. 26

’,3331 ιι is ι3ιιειιιι 31 {ementium alter p1o se Α praendat,
· periculo objicit, inquo quis periculum 13· ,33333 ,33333333 33333333

3 , 111411·111111111111111111111 111111111111 61111111, ιιι. ὀι111111,111ιιιιιιι, fulcimen·

11111111) 1),111111 1111111110111111111111111111111111· tuumque11au1ssubduct21nstnnonesunnl
61111111111111,1111111111111111311111·11111111111ιι1ῑιιΙιιιιιει1111ιιΙιιιιιΗιιιιι

·. u'm 1 1111111117 87· 111 1111111111 1111111111 ιιιίιι 1111 1ι1111111ι(1ιιιι11),ιιιιιιίιι 1111111111
ηιιι11111111111111111111111113111111ι111113111111111 (qs consulere naui destinis 1. enfin ι) 10.

0 ω111113133111113υιιιιιιιιιι11111131111ι3111311331 J ,9435st ,33333333333 uppem, “humum

τω 1111111111110111· 11· 11111111 11111111 1111111 s. assereurorum,qujbusumim111iu111111.AS.

emergit sensus. Vide 1311111 1131ιί11, 1ιΙὶιιίιιι, ΑΙ 1111ιιειι, -Ger21. 133113,
¹ ι 6111111119 1111,ι 111 gleb! 111111· 76· (vnde Dan. 1111331111, κ).ιιιιιρ),)1ιιιΙίιιιιο, in·
, 01111111311111 8101111111 (8101111111 8¹¹¹¹1¹ cumbere, recumbere, ιιῦι nme, 111111111.

· , quae 1111'1'5 ικιλιβις, 11111111 11111· 3¹¹0¹¹¹1 binc nobae'f 313111311113131111111111,1111

111, condere, fouere(qu1d).
6111,11.1’1111111111111.(111·11)7· 27· 61ιι11,,ι ιιιιιιιιι vocis, ειιιιΙὶι ιιιιίι.

Con] 111. 439.Α,1.11311,ιιιιι1ιίιιι·,01ιιιόι.(113311ιί6
6111, 1111111111 42· 1111111111111111111· 61.κ11τος,ιοιιΙῐι. N111sqs 1111311.ιί31111, ’ἱ

,1111111111.·.1)1111 111,11 AS ¹¹¹¹¹5¹³¹1 ¹¹¹¹¹¹¹¹21 quod v. jurasormm1¹1n. Hinc 1133311, AS ·

, 3111111111111111111117111111111611111 111-,1111 Βιιι,11111,ιιι1ιιιίιιιι,ιιιειιιὲιιιῶ·
3,,,1111111 ιιιιιι claustrumindidem. Aut 33 3393

3’ 3 forn rectius 33111 s. 1111111 1111,111ι11111111 61111,1οιιίοι,1οιιιι1ιιίο,36.3113113, .

quast trunfitm, ιιιιιιιιι. . dequo s01111j1111111‘1111‚sortibus'co1n1111ffi11
⁸ 61111,11 1011· 2) ¹¹¹¹¹¹¹¹¹¹·¹¹¹ 11111111132. Ηιιιιιιι31111311131111εοιιῖοιιειιιι111.
’ 1311111111ιιιό,1, ι1ιιιιιιιΙιιιιι. 5· 103· ¹¹¹⁶ ¹¹ l 111511,1dsec1111consortemspmicipemct-
. 1111 11111 1111 11 11111111 111111 1111111 1111111111 ’jus rei effe, qs 1311111111, putemfibi sume·

¹occulere. ibid. Vid Gloss'. 83111,,3,333,3333,3,3333,,333)3,3,3 Α 333333 3333

6333, 33, quod 11311, protegit, strunt, 33333
, munst, 313, 333333, 12, quibus obligantur 61113111, 11. 111111 sortium, 1οιιῑιῑι;

membra 3111111111) Αιιιιι protectoria propr cnsuss. ιιιίιιιι sortis. 13111333 ,im
' ιιι,

 

