mes x ’1111111111 messenii. ’

1‘ bteyetavbe, sanguinii inssm ruber, 66111111111161111111111, Vm. ’1111611111
ί sanguinei colorisi J. 39„ ι 1111111111ίῆ, domini prodieoe; improp, ie qui
,ί ’ q meyteeiimm, sanguine respersus. que 1111111111, cui 6111111 11111111ι promisee, decipit,

11111111 vide 'fii 609 n. 6. 53111111111111, id. 260. 2) Per mmmmm, Dede. 1⁶5· V.
. ib, 1111111111, respersum 161, exaestuo, de meri. Gloss, Sym. ⁶

Ι -111111111 6111111111, sunguine me· mimia, s. poteti03 1111ῇ111111, 1111111

dens Ι. respersus 618( brenti, 1111111111, potone. J. 9. veen.

samguis. Cinserei pmo mereri ’(11. imme, 11 wale, 11111111, moror, mineo. 441.
. La„ Rosjeoeii, indidem fam projec‘ieem (eeifi 11111111. 1 ¹
ἶ , mei ,11 Lm. Cruor ejusdem sim nemenio: 61111111· , Ace, piam miii, Ι Me

sscfiepe Pomm septemtrionales veterum Seng. more.181.205. 6111 1111111111. [16711611.
. 'inem 13111, rorem· ex gr. pag. ²12), 61 ῶ111111111111, pro 1111111111,Ι {milvum}

3 1111111111 me iegiffe Sanguineum 11111111 1611161 157.

ζ’ Lmieeie ditium. · . · byn, 1111111, 1111111, 111111, cum impe

- Min, f. procella, vulgo 1161111. 611111 111811ο111111111111 binc e) 1111111, de 111111.

11111,11111111111.]. 85. Vid. &garn Deis, 176. 1111111111, 1111111111 111111 [m m
⁸ 11111, 6111,1611111ὶ1.11’11’11,1111ο,ρ11111.01. m, vulnere sanguineique. 445. 6. 111116.
. ww puin„ instigem ⁸803 111111), eundo G Ρ1111,1”111111161111.466. 2) 01111111

1111111 U 11111111 s. nix 111111161111.1111111111111,111111111,11111111(118.6111111611
mm. 1111111111 vide 11111 111111 111111111111111111111111111.1111111111(1111161111111

8111111111111111111111117 196. 1111661111, patefecit meite& propere& ῳ. eumin·

“ 455 „guis pimus, (ηὶηψ) Α aas, sub pm. 111111) 111ᾶί1 11111 Hinc 3) tonare& 4)m·
-' nieme, vele 111111, spargo, dispergo, censem- mesti Dfln. 6116111110. 6111111 id. 6111111
i “ · „G Pium, qui adpeiimionem 1111161111ρηὶ· (ὓΜΠΡῑῑΰῖῑῐῦῐίδθνεθ ίίῑῐθ. 00166·

2 '- 1611111111 im carmine pig J 194. 111611161- Offflfl 5181111
111161111111111111111 (1111111) 11111 11161111, 1116116· calcium 1³¹⁰ ’1)11111616

, ’ ὅ, w„ m m„ ‘xpum p„ fimum 111111.6111111,111111,1111ςυὶ11111111.ψκῑῃςΙαΉ

111111,161“11111,111111,111“111’1 11111111.661111111111161111111616 16111161111111111·
, nemeen Aee 61111.11111111, cepio ¹50¹ J· ¹95· 1416111 11111111.1’.1311116
“ 1111,11111111111,11111161116111111111,11111111, spumat.

= frequenter, multum. J. 221. Submudimer Dyflssissef· &mestum 1111611111 mni
⁸ ’ eutem aliquod Substantiam m. g. forte [ossi ⁶6· 1106111111 mdes Gynaecea 6116111611 Bm

. , mut “deme vnum 111111 ‘ff‘ mgnum„ aiei, vbi foeminae, tem ed declinandum qm

11111, magnum in modum. muge, [1111 excipiendum calorem solie, Jefflembam3 m 11

, ww m lupus mr! imm 1111111, eim· 8811116 discimus, 11111 exedrie seila

81·

i

1

 

 

