, ,5, ’ ¹ .· 220222 nattum·

33313. 596. eltca satellitea accipiendae 8290122222, ethnicorum-¹ 53. ipo. 202. 216.
marcuinus, t'o. ’ et'sumuli ,
satellitis regii ltonote qui digni, 20 - -·- Christianorum, 433. 545. in eam-mag Ι

8222012002022262.37813,1’16.22Α322 01100202,62ς, .,
Δ 2012022.’ 8232221122 pecunia a procuratore 12 duellia
Sacaraucae-menn, 216. confirmatores 112. promille, 27 canl: 69,
. sculptura facinorum heroicorum, 406. sequestri, rid, Arbitri. , ’
” 82022 aluis capiendia circumdata, a90. Seri acidi rsua in 102206112, 435.
· scutorum propugnaculum [Corona triario· ,8221202002 attitiae, 264,
aum clypeata, 602. 604. -- i'nlidelttaa, 243, 343.
Securitatle spanlio inter litigantes reconcilia· 8261162221,216.Αι1212211 92092, potell.
toa, 276. 206. 227. 427. 8122211, 2,16 Percullaruar subornatio. ,“

, 82622 primaria, 6.062001. 82112 162. 81300 corpori 6222112602 inulla, 457 13 ¹

..- primatiae 6020261212 (0002602012) cont· signatio prima, 346,-
petebant, 99 2022128. 813011221,289 603.
82112 eminent, 389. 303. 406. 565· 628. silicernium, 216. Conuiuium parentale. “
, ..- sculpta 406· ⁸ sillograplzi, rid. Carmina famosa. ‘⁵
.. 8202261022, 3. 323. 330. 415. 530. 2122 siluarum 10121006102020210, 3320013,
conllructio et 6119012212,329 202. 5. ato 202, 2¹3 334, 450, .. ..ira
. . ,. 2001. 427. , plicita, 56. 63. aot. 346. 39¹· 5⁶¹·
. Senatores qut 21232 debuerint, 329. , 373.
senatorum 2001211021. ordo, ibid. 8162221202, 30. 42. 44 13.-221202223212’2·
82212202-20010122, taolnterdicente, irrita, , micum, 94.
’ ,, 330, ' ¹ 8112161023, vid. scutorum propugnaculum. 1
Senecae-'consultum de Quinto 1261210616. sodalitium violatum, 7⁶· 493,
’ ‘sententiae ptoraler, tot. 232. 150. 241. 8612223632, rid. lnlltumenta ll'c.
288. 301. 323. 366. 402. 429. 324. 80112060 domestica, 408. “
4294234210. 520. 575. Somnia contemta, 39⁶· 472.
Sententiarum 9102211222 tom in judiciis,quam -- notabilia, ⁶7· 102. 19013, ²57· 484
. 10820220, praeualere debuit, 328 112. 382. 464. 472. 573. 622.
’ 7,, 330, sottesductae,170. 415. 509.
, septia monitae 211122 12 islandia, 224, 264. 8922222212Ι publica, 18²·3· 237 vat. e.
3‘32· 339. 326. 423. 483. 565. spectra, rid. vista mortui cfr.
8292902 salarium, 378. speculatores, 2336. ²⁶9· 20221. 383,
8290122220ιο comitiale, 417. Ι 8916031601112 bestia, 4⁹5· ·
· ’ ’ splen·

 

