¹ ’ 1111111111 1101111111.- ” -“ ons

·.e orpu- *Orbem 11111111,11111111111 exonerere eoem, J t.. Fcifchiue 61111. (11111, '

tcommtt'teec,jitrgete141.Jr teor-*iub [eii δ’ 11111ῐῖ11 regma 111111 “qu ege refru- 2

ciseium ermutltetnete, conferre mpugnete gor Cum posteriori rpem conferri potest Gi ·· ,·

-1111 (mcii), dirimere iitem, decidere. χεζειν, praefui i· 1111111111 spiritu [111.

,1.111111111111111111,111111 11111.. , . ,
tibil pertinet, 11 incompetenti 1111111111.6111,1·111111((11111·111111) preterii, J ’

111111111117.141111111111111111, 11111111 111111 oei from. 111 eruor. oe . ”
tihii interest, nii ed m'e pertinet· 11111 1111711111111111111111116111111 11511, (Μ. . . ·
1111 stipere, nibil reicere (indifferent mo 11111 sunguine tincto), quet riicuii iu ’ .

11111111511117 8111111111 11111111, 13111111, legere memini. 1511111 &iiber 1111
litem nostrum dirimet, decidet, inter bo, deuoniurrio tiri portior. Jibid. De ecy-

,ὼ fit! ,15 'moti 111 [e 11 111111, 1111111111 buius vocabuli, quod ex vulgari sert
trieteeitotuierit. repositorium 111111 1. 1. 1111111, 11 curarim perpenso, dubi:
t,.i competetet s t 375 V. Gi Synt. 11111,11 com cruet ntogis inclino [1111111111. “

ru 1111111 11111,11111111111111111111111- cognorunt effe· Dcn. Citii) obex, peffuiite, -Ι
purificationes irruere 1111111111 conferretur 1111111111, 111 811111, operimentum iette- ··

Groec. pomieno, 1111, quod nobie hodie &tim pi, (11117, ' Ι,

ὄεῑρςῑ, 1, dioifio, distributio, orer itt s. g, adeoque potius. 1111111111 tegmen, rc· “ ·

1,bonorttmdipiiio.118· 1191111111 1111111111-11111111111111111111 clypeee '

mutreio i. ticet principum, quondo 1111111115, sceti, scendo, tummen, tm· ·

titeti ‘succedit in regimine¹ 156. „picoti beiir, Vei ,9111111111 deuoret corpote creso-⁸ ¹
iirirur ,111111111,11 11,1οι11111111111111,111·11111,ρ111111111111111111111111,1111111111. , ’
n mutuum. totio cunt qtro hobito3 ptr cipi 11111111111111111,1111111111.

[pti 1111111111 tib tipo. 141 A praecoci, ssbpgui, s. 1111111111-1111111111,111,
51111111,6111,1Ἑ11111,111,1111111,11111· [1111111191 teio 11111111115---111,111111111,Ι
iiiiribtrtor3 &titii 1111111111, 11111111 trpciictiorrer poce. prm. 1111161111. &Gt eoo

ip'tntei, or euri, distributor, Viri eppei· 6111111119,111111111111111111111 ⁴ ·,

icet. 350. ii. · in stite. tot. Deo. &Nom 6111111911 Β,
&iiim pro iiiito) iecere, mitteret- ff-bpr 11 111111, credere.

1111111111, demittere 11111111ωά11αυὶ,61111Μ111,1.1111,1111111111Μ11. ’

Titiis 1111111111 mutationis, 11111 poeiur cd syittee demente, ubi [1111111111 confligo·- “
eiirrrirmtiouir, exemplu 1111111111 11111111 uui niiqueri proscriptis erre. tto 61191, s.

161 3171111 pro Ι111,3. 128· itte, proscriptorum refugium uode iit [gosp .

quoq'mp. 619 orep 19 1111111111111 11 11111,1111111111111111 quem 11111111, x
ΜΜ.ΜΜΜΜΜΜ. ·

111113 .,,,’515,,- .-

 

