ἶ 14444414444104444444·ξ , 747 ¹

e 11111111, initos. reprobor, 4444144, inr- 3) errenunr, 4444441444(44441441441444.Ι

'nie⁶ 'dr [4441414144 judiciali, 244. tii), J, 22..G{oss', Synr. Lot. ordior 14414 ·

11141114,1111414,144444114,1411414114,(1141. cornelione, Thorkelinur 144 eron. Orke. s,

torn) reddere, vel censere, lob'esecrrre¹ 14414144· mosoll, 44.1114414,<144444οηί4)441141101. , 1

, gere, elidere, everrere, rescindere, 4414114414, defectus, verborum* penurie. 49444444 4444 .
, reprobare, confutare, explodere. Verbum m 44 44444, nentur extitit, obmutuit, prre [1444444

re soreres frequens -11414111141411111111133. 1 Palm 225·
’-41111141 235 -1141414144 4141. nid. oronerri drcrcior verbosor dmm· ’ ;
’ 01111114111111411444444.914141.444[. 4441444144 rcienr. 187. Ρο[44144444[1 4444444444,Ι ’

11414441 144144114111.1111.11141, 44141414 1141411τρ r Mulier linguae procacis, 3
rur, unrins effrerroree ed envillendurnl. maledicendum ’

Qvo, υ[444414414444, everrere, summo· rrffgurr 49 4444, murier 14414414, nocturne
14444--414444144444 4444444444 reflectere, re 114144, Fauno, 11444144.

· magere, recipere, 4444441444444 reli 430· 11114111, benedictn. -1111111111111411114 ,
corf. 4444, 206, Er pro roro nornrdrrr ncrrvrrr onrnrbur 1. de οιηη114144(41[444411444)[4) ⁸·

sensus dorum Verborum nontamen diffirmdm 3¹⁶· 411114 0444444, 4114014111 forna cluens,
. neutralem 44 erpi poffe, dum rnre 44414 Prae· r‘rr Eyrbyggie. Vid. Θ644· , ’ ,

4441444444 [441 oudinum 1444 errr'rr dixeram 1141444111, prorem direngerrulrre409„ 'e
4444 141444,-44144141, cum copiis, enne, 44144414 114144, vrridoe‚.9cer. 411141. roffi.

4441141141,,1144441444444441Ε14.1444>14414,444·414, 11441444[44,4441414[1414414144114444144444·η ⁴

4444444414,14444414444141. (inam, retrorsum. tereus, in conridendo orer. 185, 4144144414,
'· &promerentes 44444444, nudor. rona ocutus, 1441444444. 411111, pronum, 414444.
einum 4 4444 [44444 44, operto lorere (rure 01141411, sermone promtus 4444111414,
, eergo) adoriri quern ¹27 eonf. Grors. Synr ergorrrr 409. vr'd 44444441. ·.
1141444414,Αιϋ.444444,44414144,4[ 11411114 J. 126. 4141. 13444444. . ’
‘non ororetur. 39.’ 1111144111, mulier, uxor, Φ111114,1444144, neme, fornerumon·
' 444444444444141.4441144444,444414,14444.’4444444444444444-144144444 ,
uxorem duco:¹ ’ ⁴ 141141144144144114441444 268, 444444
1111, verbum, vox, efferum. [4444 4444 4444, eum, Verbo 4441144444444, pro 4444414444.
. fodit, rumoris (4414444411) 441414ρό. orb, vox rronhfirluro. 4444 4111 nn! 11111111 1111411141
inclemens, convitiorum, 625. 044144 pl. in· 44444444 497. corf. 424111 1111111, nro 44444,

4114141444444444444 1411144441 in judicio. 218. praecedente-bosom. 5¹2⁴· 44144 4444444444 peres! .
2) jurgium, 44444 4444 41 4444444, res in jur· [4144441141. Porrr'n'pr'rrm Verre 44 43444, ,444 ’ “

'giunr intereos 414114. 26. 4114444 4444414141 41 4444141414 44461411, Synr, =

444444, 444444 inter eor jurgium 4441414, 44. 1111444141,’[ 14444444411444414444446.
’ ’ ’ Bbbbb2 449 ’

 

