' · 1111 uetere* ι ἰιι , ²

comitiis repraesentrei debuite PorrdGunrrrrr dt ttolssreggur perentetbirentdt. c.

perque 111. hyemes (y) pertiti errereut: fir Gunnrer solum, eopid eundi 991·- , .

itai, ιιοιι» verteret, eum ctest tognttit (z) interimere liceret. 11111ιί111 ’

eliud, quem probari fibi hene eiectionem, ostenderet Nirlent, quem (1) i, ’Ἴ

apud eunt deposuerat, pecuniam rogauit: hic (ι) foenore rustam 11111111. ·
omnem (b) adnumerat: (c) etque multem Gunnrri (d) expendendam cote·
quauit. (e) Postea domum itur. Nirll dt Gunnarr (f) vni de ¹Cotttitiie ¹

proficiscebantur, curn 'ille huic loquitur? Tu probe (g) curt, socie, hanc ιι .“ ’

se'retee pacificationem dt, quid fimus eolloeuti, memento. vt illa peregri}
detio tibi (h) magna suited honorem, ita (i) htec multi> ³) majorem 'riht -
*gloriam periet. tu itt petriam redux summe eum‚(k)dignrtione, grandae-¹
ιιι eredes: neque tunt quisquam hominum (1) hic te superabit. Quot

11)11111111111.] 1111111111,
’ (2) 11111] 1111111311. trem,
(ι) 11111 1111111 butum 1111111111111111

trrgm. (ι tertii titt. tt dtttttr 1111, ‚

soluere debebat, &apud eunt heberet. ιἰιι
leger& viderur, quanquam hoc 1111111111
(1111111111 11,· ιιι autem 1111111111
[ers ιιι petiit absurdiorem parit, ιιι ιιιιριι
{quim ·1eite deberet sese (rtpud ipsum)
bebere. ’

tetenderat] F. 111111 1111111·

ittttt 11 Fugare 1111111, pecuniam ,

tdtri nisttruetrt.
t' (b) 1111111111 11111] Fr. c. ’1111

ἝΜΜΜΜΜΜΜ

1111. 1111111, tetreque-exreqtttte dixit:
3 t. etque a· exeequdffe dicitur.

Δ, nit} ’

(1)11ι111..11ηιιιιι.1111,’ , . ,·-
(e) ε)1111111111111111111ι.]1“ cestre ·. ·

t·(ttbtt) 11111 1111. ti 1111111. d. e
80111111811111,11111

dtdmfflwcmd

(g) ertit 111111. gut· ιι, Ὲιιςιιι, e,
ttttt 1111 111111, nunc vide, sot. dte “

(1)111111] (18.1111111, mtgttutnssd '

111 11111111, magno of. honori Η 1111111 ’

11111111 Fr regma

tmndffimcffwdffl«

⁸> 11111111] 0. metri, major ed hotto· ·
rem. ,

(1111111111111111111 11111111 1. ’

(1) dett] Fmrgm 111 ι’ 51111111.
ψῑΝθΩδΜΜΜΜι

, 1111, tibi pte inuenietur.

 

