· mmm ’ 1,..

{nimir In adscensu propter Rangam conigia calcei sui 'fone dimi-'m‘ cf
hibi'to 1111τό (ε) calceamentum repara& [ed imprudentia relinquit eum 984 ‘
11111) neque, postquam ninere Hlidarendum (f) vsque continuat& (g) 1 ¹
dfflwm,fflmmmmfflmkmwfflmmfflm‚
(k) ab ea collaudatur. Hora matutina egreffi Kir,kiubaeienses haud
efflsswmstmffiflfflmtssfflfflfflqummmmd “
mmmmsswwmmmfflmspmmfflfflstmwwfi'
enario contiguus effer, conjiciebat, omnibusquoque (p) hinc accidiffe . ¹
bus. Post, vbi de Comitiis minetur, complures Hlidarendum di
Hallgerda (p) mensam apponebat, caseis butyroque (1) introlatis: ·
1 id genus cibi copiam non effe (s) domi suae gnmqus vxorem, ¹
mmmmwmmm.mQRQfflnssqumfflmffl'' “
11 denique virosum (u) non est cibi adparatum curare. ,Hiqc ille ,ἵ ν
T2 ¹ suc·

Ι..

11111.]11.1.1111111111.11111111. 111 1111111111ρη comitiis enim inm) ,ι “

at 11111111111111111. 11111111, 11111· Ι
’ ¹ ¹ (1011111111 Frngm c, [fanum · '·.
) 1 -

&sumar-at (111 omitr.E.R. (1111111111) 111 11111
111]Β.1.11.1.Ν,111111,1ηςιη (1111 111 1111111111 omitt 111- y Ι ἱ
11111111. (a, 1 111111111111111 111111111111,ι .· .
suc 'adm ῃ, „fost missua ciluum i11trof·e1ebat C b. ιιι imm „m
umque de'itinere suo docet. (1111111111111111111110( ‘ ,
‘mn 111 11 xystu] c. 11. 1. 1. 1.(1) 1111 111111 1.11 1 11111. 111 1111111111. ·
[111. illa 11111111 ejus adplaudebat. , (1)(111 1111111111 Flwagm c.
111111111111111111111] (1) (1111] id. 11. ,
. 111. 011111. ban 111 1 111111. ) 11111111111111111111 1111119111 -

dem, qui incomitiis aberet, mit· gerni 111111111.11111111111111111 boli·-
nntius', , 1 veniunt, prouerbium hodieque usitatum.

Post ,omli ndd. C. 111111, W (11)Η111.1111.Ει·.1,11ά111, consuetudo,
¹ .

 

