703x ιιιιιιιιιι σιοιειιιιι ·

. 111411 (mem Mum) ἰιιιεριοι, metor, pro· oemfio caedendi. 97.’.βιι34π1111ι fi ρηιῆιιιι,
' ducmm''axiflineanm‚ quodquidem 1ιηὶ prandia in quo ιιι 41ιά113·4ιιὶιιιιι (ιω, rimi. lin'·
· vaer'um ιιιιιιιι ego potius·desum'm effe Verbum ιιι gete, ιιιιιιι). a
, mu& ιιιιι Veterum, causas mjurefiupercapt'rg 614ςοιιιιτ, ιιι serpens, π) potr. ιεΙιιι
· ¹ Ιοιιιίιιὶι, cui 44114141 acm repam ιἰιιιιΙιιιίι pe· miiitme, hasta νι1411ἀιιιι. 4⁶¹
‚¹ mandi credidmm (conf. ςιιὸἶ3 ς3 4),ιιάιο· 661 ιι, jamnum, gloriatio 258. Ab

¹ qm 11141141, ιιμιιιᾼιιιιιιιὶιιι, domnedium ficit, 1441411114. Cvns, 1544114 ,

ffigmficmum obtinuiffe, . §Olmvbbs- bolmlmflfff ¹¹· Βῦῑῖθι ‘⁸3
61114 pro §afui per Symbefin, rid, ιιοιιιιιι Veri, 50²* 11114111, οι, oris· Md
mm« - ιιι mmm . -

“ 461141, ιιι. 'grauium pommus 11111111 1114 6οίιιιι1ιαι111ι, ιι vulnus m cnm ιιι·
141141ιο1 404 ᾼ311ε1ι,ροιιι1ιι,ιιιο1ἰι; bafiqr, poris inflictum. ιιο. Vid. ,911441αῷ1 Μ,
4414444118 1414, haefig, Ab. hebigr grauis, 1.,4117114, 14911, AS, 1ιι1,ιιιιιιιιιιι; 1441144ὴ

, ponderofhs„ Qidmn arccffere volum hanc vocem 444, ιἰ, uma, absol, ιιιιι luterum, 1111,
’, f, 411411, ι1ειιο, quodponderofiu difficulter tollan- 611111, f. ιιιοιιιιι. 2) brgchium. 19. 45
' · m ιἰι altum, quibus ιιιίιιιιι Ιιὺιιιιι acceffirim, 3562 3) putu af 44144441 {mmm WW'
verifimilim eam ad Gr. 44444, ἰιιιιιιιιρ, referri {ez ιἰ. pars, factio, 414. 4) mausz, 1ι1ιι,

41111 autumans, quamtus po‘ndus deorsum in- vitu;at 11411 [mm [fnat'at utria, destnden·
sliam& ιι·ι1ιί; ιἰιι Gr. 1144, pondus, ab ἕλκω, dam habere sautem 1ιιιιιι.47, Qunam

' 'traho verum ιιιιιιι 1441141 ejusdem gemis· effe ferum [mu ιιι1 664414, membrum, Μ

4 “ mm [ιιῆιῑιιι. potifflmumceqseo, quamdo lang· 'per mmmm fit dictu verumtamen mibifln
’ -’ nidum, mqmadeoquodammodo grauem, denotas adridet eorum sentmtiaffalud quidm alimjr
611ι31δι11ιμιι. limeum cupitiveimdo, dicandum) qui 444111 141411, cupio, 4ιι1
*clamen capitis ιιιιι11ε1ιιι linteum. 200. tdem suerit ιιι Lat. obsoletum hendo, som
611υῦι4ἱιι, ιιι p! 41ιιιιιι1ιιιιιι4ιιε flu· ιιιιι volum, 4⁰³1* vice rursm idque ριιμιι
· minis ripn porrecta 1, mammem, medio ι1 miram aejm generis vocabulorum conuenientia
⁴ nei operto, fic diem per Synonymimn voca· ιιιίοιιι οιί41ιιὶι1ιιιιις ιιιιίιιιιιι nohis 11441, Dm ι
. 14114444, 41114111, quae idem, mque ιιίιιιι 61441141141ιιιι, ι1ά444, fd, ιιριιιῐ arm,
” eaput ιΞιιιοιιιι, ¹42· Ἢ, glucies, interstitium digitorum, plur. 41114444ιιιιιιι 1
ι ¹ 611ιδ51ιιιιί, ιιι exitium capitale. 71. ιι arim arriper05 brcifi δ’ 11441144, mm ι
Alim- 111111, interfector, occisor, it. nex, mors. feram 14111419 humma, ιιιῐριιις χειρ, ιι ι
61441441ιῇ 11641. 1116, caedo, oc· nm, ιχω, cepio& vnde &lucipoeefl nostru 1
dm 92· mmmm ιιιιιιιιιιιιιιιιιιι,ιι.61441ιί.ιιιιιιςιῐιίιιιιιιεκω sumi 1
. prope ιιι alicui caedere a: 4ιιιιιιιίιιιι· arcs& 'osma ιιιι4ος &mmm ιι am,

 

