1 91

141 s 11101111111011111111

, 11101111,ρί1111,59311]9.6011119629. DungrdusBrianir 1. 591,
, 1111111,1111111111111010101, 487, - 11011911111.ῠο09111110191,09ρί1111115111111

⁴ Brunius Haflidi f. 544. 1164. 270. ¹

Β1911111111111011101,1109-111113. · DungeliGndriidi regie 1199. .

, = Bulendsnesurn, promontorinm‘ 111, orientalis, Dungrlsrripr,rr,ioci in 5111111170.

356, ¹ ι Dyriroirni, 1191111111 lei. 294. 347.

“5¹ ,· ,6011111011οῃ rr. fictum ,· 401. ’

A 1191ςὶ101111111111110111111,486. Ε* '
' ι s Edmundue rex serretur, 384 111. 1.

· C· ι. 1911619111..11111111111901111.119.
1 Celetrnum 11111111, 625. -- 111111, Sidensrr f. 319.
ι Crrrtrrrburgum s. Centurrir, 590 111. 1. -- Koli f. 177 sq. 188 sqq. 19719117.

616 rr. 2³2. ' - Thordif. 318. 391'. ⁴²1·
ι1311111111, rid. 8111111. ’ ’ 11111111 Η11111111111111. 25⁶⁶,
Christianismum vid. Religio ChristIene ir ι·- Κο111111 f. 501.

Indice Rerum. - 61111111 1. 383.
'‘ ¹Christus, 357 iq. 391, , ’ -- iirveris 1111011111Ιὶ f. ¹7⁰·
120611101111111, ¹3· ' -- Treueris„ 450·4121qq·

ι. (3011100111) 293, ·” ¹·Elfrrii, vieoorhrrbenses.

conantia-590, 60²1, -' ' EllidrgrinrnrArgrinri f. 75. x '
. Constantinopolis, 257· 11111111 Biodt'ix, rex Norvegire, 7.
‘¹ - Goddeiienfir, 42. 47¹·
De ¹ - Hreonir f. ‹iynriir Non-egium„

Drirkoliur (11111119τὶ01ἰὶ) 1. , 261· 291 sq. 625 vnrrh. 626.

, Drlrirrrnniss. vellium Breidrfiiirdenfium in· .- iirdugfkeggrus. 402.471,
⁴ 911111,198.-1Ι ⁴. Ι Erlingur Strimeyenfir, 601. ⁶05.
' Deli, territorium Nomine, 273. -Sco- Engeyr‚ insul· 111. 111111. 41. 47.
riae, ²7⁰· 2 'EydieJernsexm 403. ”
. Deirerii s. praed. Deli incolae, 398. ,Eyirfirllensre mene girciriir, 42²· 419.
= 1111111.11.411111111111.11111. 161. -- 0111111116·
¹, Derid Mirer,¹ 589 (111. k). 592. 623. 627· eynardus, territorium lrl. bor. 317.3
Diupifbflikusr n. praedii 111. 79. Εγίιηςιιις-Βίὂτη, 317111. d.
Db'rrudue, Scarus, 605. 620. Eyioiiur Bb'lrerki f. 464. 488 sqq.4911‘
‘ ’ Dublinum, 397'sq, ι ‘496- Ejus gestu forenfie· 494· 50⁶
Dubrir (Doiri) 11091111, 617. . · 586. 515 td 531. (κᾷθ’. 545· 1414

 

