ἶ m , VITA maus.

A 01111 hc ά truso (rfflffmffopontrt, (r) 11111 atam, mahadan,
992·e·e() 111111111111111111111111111. Dt'to(u)boaa 1111111111111.11-
. 1111111 arat, 111111111111111111 qut‘ (v) patrata bauo tu lege raptet

(x) 111111. (y) Dtauott'o causaue 1111111111 proar’att'alt‘, ᾗ) 111 qaod legion!
. . Ι 1 . Mu. ,

(r) Ht't 111111 interpolant Q ἅ S. 11111

= , maugssmann! od 1111111111 1111111111 sol.
nendum 1111111111.Ε10.1111111611111111

11111111, tx quarto poree regionis (pronior
tir sur) relegari.⁸

(1) 11111] Fr. e. retrotrahatur

1111,111. ΙΙ C. 111111, non 11111
' ι 1111111111111.

“ (01111111111111 0111111 11111111111111,
quodseq'utbar. Pottfl 1111111 1111111111 111111

fignificat, quamquam uttadofir 111111 effe
oidtrtur.

, ‘ (u) 111 o s... 1111111111,

(11111) fr, pecuniam, quo multabitur. Η
, 11111 addit Fragor. e. 1111, 11111111, quod
· 11 111 Teuta subaudiendum, [1111111111 sor·
tratas (111,οΧΗὶ Η Fr, 1. 11111111 1111.

(1) 111111 11411. 1111111, [eaor. 1111111111.

, (x) Poss, 1111 1111111111. R. Ρ, Fr. 1.

- 111. 11111 bonu, post eum, 11 ejus pro·
scripti bono, quae latutt'a de 1111111111 proprie
uſstata, 11111111 tranfertur ad proscriptum,

ut de quo, artifflt 11111 securitate, eata

effi».

(1) 111-11111111 taiadi. Ρ. Fr. .

11ἂ1

·Ῑ·) Siue aaprtutatialtbte 1111 aa 11111
facultates 111111111111 ad sustentauit} pau·
pet et atque 1111111111 homiues vindicabuntur,
quot 11111111111 aliraturart't'qre proscripto·
rt'tta θ’ relegatorum: quod dotet Gregk

11. dr 0111111111 Cap xxlt'. 6111111

111111 11111111111111111111 111111
mmmmmwmm

· 1111 tr 1111 1111111 11111 11111111

1111 1111111 11111 1111111111ι11111111
1111111111. e. Hominum proscriptorum
ἀ relegatorum liberiorque olimenrrrii
debent intra prouintium (t'a quast. 1111-
111111 reus) circulori; 11111111 11, quotum
hoeredierri capiundae idonei 111111 quir· '
que ptr erm prouincirm, ubi judicium

. de bonit poffidtndir habiturn est.

1¹1¹) Haereat (irrigat 111. te Hotut'tt'l,
cap. 11111. tanaro-ar: 1111 11111
1111. 1111111 tro 1111111111 111 ot 11111
1111111111.11111111111111111111111 ·
tta. 1111 orator 1111 1111111111 11111.
1. 1. Omnia haec 1111111111, quot hic de
teedibnr ἃ vulneribus 111111 11111ιί1111
euenientibur 11111 1111111111, 11 ejut pro·
uincire judicium, in qor prouincir de·
liflr sunt commatre, deduci debent.

 

