. . ⁴
3 Ι ι
1 ·' 1 1 1
¹ ,Ι Ιι ι
ἱ

·- NNnctntoN ιΝΝόε-εΑἰίιΓ · ·-.1ις1,,..ζ1’“

11111311,εοιιιιιι113,·“ιιιιι3111111111,1113011011-1111111123611111. Synr '

sentio, cottspiro. 1 ι, ’ 1111111111. pl. ronti 104. Gi. Synt.
stiootro‘ttonoi nonis possessor. homo. 1113111131. Cubile linteisiirntont ¹3·

,poen J. 335, 65¹ 243 1111111101111111111 ι1111111δ11ιιιῐὶιιιειιπι,319.

lobi, fe ιι , ’ 11111111 ιιι, 1113101111 0111111 ’111111 111

’·“111ἐ moti. 91 1111011 ¹ vitoe indi- Gronttieo. toruotrna iont (11111111. i

1111οιιιιι11131111113011311,11011110) serpentis, ιιιινιιιιι, Poe'r 337111
1113111111, iitossunt. 133111111111133. ¹.
,111111111111111111111110 imprudente relinquitur 'stitit‘ subs! vide sub 113113, ·’ , ⁸.

,111111 74 31111 111 1111111111 prope esi, vt 1161111 Moeri ιι. 31. Ofltno oecononum-1 “

iiot. J. 95. 'Quiri iit 111 1111111 crimen jacet quoe od lacticiniorum odininistrntionetn perti· '

intoctunt, supprimitur ejus nutritio. 88. 11111 neot‚vtBttryrum, 1111111133,1111111011.Ι “

1111111111ΐῦ11111111111111111111111111113111 elocriciniisfoctre.187. 1111611 lucidus,81· Ι
'rottnrerciiiridsolutcnttneonttnreteii116· but389io, 1111111111, »1111111111111111111-

'conuenit pbros 613111111111111111 151111111111141ιιιιιιιιιιιιιιι,ῗιιιᾱιιιιιιῑεῐιιῑι,
iortn ··9cit9rn ς1111111311111101111, coponi- ιιειιιιιιιιιιιιριιιιιιι111111313ιά3
1111 J 257·1111111111111011111111111111111· cibos, Aibedo, 'ibus cibos, nomme ob coio- ⁵
rent. J. 277 Gr. loyor. cubo. ιι iactis imposito ·

iliiettbi (trrinot) ¹ pi. 1101111111 1161114113101111611,ριιῆῐιιιιῑιιιιι,
1111131111111101 1111111111, seeundumvefifi· proisi, nent. secreti. J 0103111161..
miiittdinem, pro 10110 credibile eii. 108. 2st video, adspicio 111’ 131 inspicio„ .
11111· dispicio, inquit·o.75. 1111111111111111 s
. 11111311 congruus, consentaneus, pro· 111 (3qu [incip 1111111 111 111 5131111113

,111111131111111111111111111111111111·[1311111333
'rifintiie putcbont cunt 1111 istius (incendii) 311111 11111 311111331113111111111111111. ⁴ '

ouctotetn. 132. cere. 611.Ι
11111 fitnilis, 2) tottionis 1111111111 titt. ιιι, color (oris) socies, votius.

ιειὶ1ιιιιιι,1ιιοιιιιιιιιιιι 167· ⁸iiii tt 11111111 111101111ι11111111111111ι1ιιιιιιιοιιι1ιιι- t
pro 11111311οιεάι1111ε1ιιιὲεί1143. 1131111313 dextogeoofi 111191, 73, =
11111 1111111111, quid censeret uttitii'mutn 11111111,11111111ιί311,11111ιί1111113111,Ὺ
¹54 JoNttn 11311111 proponit Εικελοςμ iitniiio, 1111111, ptruur. ·
per Litterarum transpositionem, id 3ιιιι1ιιοιι ιβ litiimntmiissoe, homuncioni 1 mti'tter
vr drspitcerr 111111111111111. . 11110111,ριιιιιιιι libentior. 210. 229· ,ἱ «
1. linit. m memetm. 8111111113 1311111 [rm ἱ1111ι111111111,11 ottintohumiiiotque int·

111111111111 im tntt, Membrorn ejus ge· {coitio praeditur. 298. 11111111, 1011010033 Ι
ΖΗ.

M.

 

