[131 .‘ 1111111111 1110131111. - g .’

¹ anement m. testimonium {causum 1111111311(711111111111111111111111
11111ῖ1111111111111.1113131113, 1111.3Ι.Ε111.1111111113311111 adducere se cnil. eradere J.
1111111.337.31·11.111111·1 bmbn n 61 medinam.
Βίατμάδ 11.11111“1Ιὶ11111 prosc1·ipeo.selueie pedibus stringere, n per Epembes n imerjedn
ergo dmum, 1. facultas conseruandae vinee sed cenni'n πεδΙΙν) pnepedire, vincire?

’ proscripto penebim ffin‘ba 1111111111113 ΙΙΙΙΙΙΙ fflqub, 1113111 ·

. [hominis proscripti, consulere Jurid. 110. “ 81331311118111. 133.Ι.Α5ΙΙΙΙΙΙΙΙΙΙ

Binrnb) ei ΙΙΙ. [1111111113 ΙΙ. ΙΙΙΙΙΙ· 35 1111111.13111111.·1Ι1131 [1111313 mandunt
ffiimr ΑΙ. beorn, ΙΙΙ. Ι [mil. bert, [111111. congeriem peullam supra terrem 11111 plenum
3¹¹ ΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙ·1111111111111111111.1111131337.(213111,

Ι ῃΙΙΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙ·ΒΙ· ΙΙΙΙΙΙΙΙ) ΙΙΙ· ΙΙΙ ΙΙΙΙ 333333111111111111111,61. πά311311111111111131

’ 13311113111171111ἰοιιο1ηΙ111111-1. 133.-bntm, 3331131113 compingo, ’
“ moerorem nancisci, 250. - 611an 111, 278. mr, 633 3333, variatum 11 hae, 33333
9313333111 31113ιὶ vel 111113111333111, Imperat, m· vinu, vicus, oppidum, 267, 11 1533 habim. ⁴
1703.-Η1“11131131111111Ιο, 11111111. 1111113331 1133133 inopiam 1113111Ι111111111.
imerquiesco exspeno J 1117331333, 311131111111111111111 inde 311
2¹¹¹ ΙΙΙ ΙΙΙΙΙ ¹⁰8⁰· ΙΙΙ ΙΙΙΙΙ ΙΙ 3111111111 11131111. 1111111. f. pl. omne ΙΙ
, ΙΙΙ1 ΙΙΙΙΙΙΙΙΙ· 217. ·“ ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙ vitnm {ussentnndem facientia indigitat. ffiiar
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· Ι4Ι·“ΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΡΙο’ 33 conseruo. Α1111,[]1116111111133331,Ι·
ΙΙΙΙΙΙΙΙΙΙΙΙ Peme· 112. ΙΙΙΙΙΙΙΙΙΙΑ, Ι1Ι13Ι1ΙΙΙ nomm, 33 bunnia 71333 quem fibi suffin'm·
ΙΙΙ (ΙΙΙ ·ΙΙΙΙΙΙ ΙΙΙ1 Ι· ΙΙΙΙ ¹¹¹² ΙΙΙΙΙΙΙ ”mne tem reddere, temtum ei praebere, vt suppem
¹ ΙΙΙΡΙΙΙΙΙΙ. 90· - 311113 suplicmi (Deo). 196· momine. protectus, fibi sufficiens. 1111

’ -111111111 ἄ bruni, commendere [e cui. J, Q

1171 mu 11111. jubere 111ΙΙ· denam ,133133111111ω 111111.17.1··7

λ V 111111 supra - 2)Lnbefaeto. 1111111111 3111111111 [dina

Ι 11111113113111731, offertis. 566. 3313333 3333 J. 175 x. Verbum 1111111111 1
(ΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ. 3111111111,311111 J. Dnmes ΙΙΙ* G dnm. ΙΙΙ

ΒΙΙ ΙΙ· ΙΙΙΙΙ· ¹95· Cym· Pyg- AS· ΙΙΙ· duxerunt ab Η1Ιιν.Ι11,Ι111ΙΙ11111 1111111

J Gr 1111111, 11111131, 111111 πεύκη,(111101) 3113111111 β11311, 1111111,3111111 bed·

ΡΙΙΙΙ· ³ Cous. Lm. 111111111,11111111111. Hinc

' nine bete ¹¹8⁰ ΙΙΙΙΙΙΙΙ. ΙΙΙ tina -11111 Q beitJ,Verb.reciprocnm‚1ns.d 2¹

ΙΙΙΙΙΙΙΙΙΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 31133 inter se mordere, pugnare, conund

ΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· 11·ΙΙ 11111311ῐ1 concernendam. G. Peme. Pro ⁶

ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΗ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· 170. 1111111131ΙΙ11111113115ΙΙ111ΙΙ31ΛΙΙΙ111111111Ιῖ

“··· ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΡΙΙΙΙΙΙΙΙΙ· 218· dunt 31331311 &id 3111111111 1181, ex
nm

 

