,υ ’““,

'4713' ’ ἐἰιιιιιιιιιιοιιιιιιμ

Ἰ

’· dbmmnnnuo. 777717771ιῇ7,Ριιῐιιιιιιι7ῑιι779ιιιι ιι- .
67ιιιι7 f. cornu Ιιιιιιὶι. ι99. mg· xum,
nomentum Mulieris, quast cornuta. ¹7²· Ab 5ιι7ιι 7ιιιίι (til algo), neque nd dimi·

·. W! 77777777 7777 mmf‘runssupm candum validi1,id01’12i 97. ὖιιῐ7 ιι, im
69η ιιι. ignis. 443b. ῦι. mum, ιι· ¹3⁰·

0 dp, ιιιιιιιι uro. Aliudf 97 tt, 7477777 77777777 3979 fram. Adv. Ριιί gradu, nequo ιι·
co⁰gnafum forte 7777777, laetu. . dine, aequ· stante, linea ιιι ιιιιιΓιιιΓιιιιι ιιι

¹² 140. 577· ‚
ᾖ· · 597ιιέοιιιίι (ιι ἅιιιιγιιι), utquetom·
57 Ριιιριι. &uia 7 fui 7 ιιιιιιιι gud ριιιιιιιιι (est inter vos.) 59. Ωιιιίι, connitu- ’

“ ’ dum, diffidendos. ffstrssuuni, ι princi· ιιιιιι, dispbssum, Particip. paff. Verbi e! 7797
pio. 'inirim J. 296. ᾡιιι eri 7177 quid ἰιι, quod interdum Am've sanbur.'pn Addua.

ζ quunn'obrem? ⁶7· conf, 78. Mn. prae, nd, colloco, constituo.

¹ in comparatione nd. 4. Ἡ nni furit( (ᾗῠΙι ‘am‘ ⁴¹¹. 3177. W· J· ³²5· «17. '

' mmm) sun ιοιήίιιιιι, neemiam. Ι. quod nd Gun S Iudicem ιἰι hac Voce, vbi posterior Ι

. comitatum, [nequens. J. 999. 7ιιὶιιιιίι vnice ιιιιι effl videtur:

{lcii (ιθ), promitto. J. 470. ,βαι 777777 ῧιι 7ιι7ιιιιὶ7 nem. atqua ιιιιιίιιιὶομιι

’7 9779777677 ομιψ suum ei spoponderat. J. ιιιοάιιι ιιιιιίῑςιιιάἰ ιιςιιὶιὶΙίι. 21.

. 597 gd adfirmandi vocula. Angl, jen. quat 3ι7ιι7ιιιιιιιι7 Adv. timul. conjunctim.
forte& Gr. m. smo, ιιΙιιι 7ιιΙιεο7 ιιιι ιιίιιι J.413

. 7777 ⁹¹⁰⁸}st ,ριοῐιιιος add 1,ιι.Α7”ο. Mat, Α7ι. ιι Α77”. mn gen fflflt'

⁸ · 59ιιιιι7ιιι. moral. ιιιιιιιιίιιι ριιιιιὶ. ιι [em 977 77977, ita est, ιι tibi videm. 97.
390. Gr ιιις, nduersus. ιιι aduersu truc διιιιι· sivoio satu. ιιιιιιιιι, Ριιι.7.

. circumferentia ιοιιι. 223. ,

1 ῦι7ιιι7ιιιιιιι comparo, ιι9ιιί7ιιιο. ²50 Βιτιιιιιιιιι, ιι. cespes longus, in lu·
Ubi de Homicidia ιΗιιιιιι, ab diuersis parti· nutam figuram ιιιιιιιιιι, salem euin ιι7ιιι7ιι
ιιι factis. 9ιιιι7 aequabili comparatione« ιἰ7ίὶιιι· spectem 7 ιιιιιι medius molimur, ιιιιιιιιίιιιὶὸιι
u porfiiarum caesarum secundum ιιιιιιιι digni· nme adbamntibus. (vid. fdssbmdre-&gm

' ιιιιιιι (ιιιὶιιι 7ι7ὶ7ι numeri dignitatisque ue· Cap, 11.) 187. ι77. lud. undu. b. ιί m
,sorum utrinque) je invicem pensarum, atquc 7739779997.. , ·
0¹⁹⁰ de ιἰἰ ab neutra pam soluendum mn!- ῡαιῑιιιιιιι, ιιι. Dynnstes 2583st 979
ιι. Ειι711ιι7. ad Lnndn. b. ι. Fadmr. 7779797777 de Rege, etiam iu bosa 777777.
Α Ma, fiam. (ἰηιμις '· ι’ριιις. ὅμιλος, legitur, Effe-Segne op. Lxfl.
,7777777777ι7ιιιι1ιι9ιι,ιι9ιιι1ἰι.(ῐιιιιι.ᾶβιιι7 zat-nmmo, 77. Corbis serm· ln 60
“, Nom ιι Α7ιιώ. ASax. Qum. Dan. ‘es' ntes per imfi'nm ι97ι7ι7ιιι um ΤΙιΙι·
ν Ιιιιιάἰ.

 

