⁰ tanctnrun'nnossnatt '  ⁸082

1111· 111818, sepire, circummunire 1188111, 81811111181188188 111881, pecuniam ab tite· . ·
seper, ut. Syttt. · to possessam repetere 31. 1111111811

1111181811, rt. pl. rerba circa aliquid sub, Goth. und, vsiptte ad, ttinm ide tempo· .
1111856 2) sententia rbatbitro lato. „J re, ottte Gi Spnt ir* 1111181188, ’

215·tttoit,dicete. · - απδαιιὶιιφ8δ, rt. ps diuersituia, an·
ζ 1118181111 idern tr osturtii, ptr, v. srattua, flexiones dolosae J. ti. Respice sn·
’ umpoerftnn, alins origo 1111111811. 1111111111

Praepos, circum, undique, 88. 434 Α psti- 1111081111 8. 1ΙιιιιιιιιΙ anguinit3 111181· ”

“ sp, circumdate, 81181818.υ , . 11888118188818111,8888,81888111· .
1118111118, 8 serino· da aliqua ret - nus, de quo confusas ‘Gt Syttt 191811. ιιιΙ
1111, vulguadictitnuit 112.297 2)oos· Gttntti. S. Ormsi §Rip 11 Gstsait, supro. '
· loquium, deliberatio, consultatio. 314. 3) unogettpitttt, Adj. sottgitine petoursu't
disceptatio, lir 120. 11111111, toqui. pirri ιι pet usur madidur; tub 888818188881Ι 88.
’ 1118111 8. inspectio, procuratio, cura. 8181881445 ιι 194481 Εκ tito, inag-

3211. 6111111. prouidere. curate. tis, 486 ιι, 14. 11811888181111. 01Εά1. ,‚

unstrut. ιι dispositio, procuratio, ope 1181188881, ιι Ψ ,1111118111 18111111· (plur.
·'ra ibid. Ab 111111, moderari, Germ. 11111111, 88888888111111111ιιιιιιιιιιὶο sunguinis.497'

locare, portem vide srtprtt 611118. ιι, 21. Aliam etinrrt significatum ‘rtv 888888 ,

. un6bo, 8. trax insuitur, praecinente· 8188,ιιιιιιιι888118188188,8111111111.
pigriore viderur ιιιιι1 inquietationem, neqve ιἰι untir, Proep sub. 218ιο18111118 ·

desoiircttutltnetnqttnrrdo n 8111, 1118188811· 8811118111111 111,1ιιιιιιιίιιιιριοιιιιιιιιίιιί .

tetn, tranquiliatrtn, denotante, nrcefflretttt, vtt- offerre ¹28 Gi. Sy.tit 181188
λιιιιιαδι..6ιιι111.ιιιιιιιίιιιιάοιιιιι111811111111111.,, ’111δί181118 81881188111108118188· ¹

ι moiessiant, Jt' od notionem gratiae, qun ortaba- destina, dolor oiincuittnt structut.; 1811118111 “
[um 1111 opteri r'etertiorer Ntstrnrirtrrr, Daret· 11811118, constiin occulta at dolosi. 35. Sed ,

881 , gaudet, referretur. Locutio igitur: 1111 G. Ριιιι 'stoc aliter iutelligit, δι’ priorem ptr·
11111111 1111111 111ιᾶ111, priori acceptioue vose· tent torminis ibidem obter't¹ boc inodo t‘rt ordinem
rer: tnustot tntpuietauit, sollicitor habuit; redigit: 1111111111 of [ttttttn] 1111111 ts. 11 ’

sed possetiatirrnultir ingratum utque tnole· biotttut'iatntr 111111 (ιιιιιιιι) 1811188111 ·
stunt suit, non stttawnauitotutn indignatione (ιι 811111) 1111111 1181111111 11111 syristi 8181
fiebat. 297. Viti. 1111 r'r Gt. Sym. er Ns 6'1) ret 8118881, J. e audierunt quoque [hominen. y
,611111 ' τ’ credo, quod terrae circuli <ot 1ιι·,8ιιιιιίι)1ιιΙ·
⁵ 11111111, Prntpos turn D.‚tt 11111111 811111118ιί11 nuri) ulmus [port ιιι] spo.
8111811 1111111 11111111,1ιι·ιιίιι quetn. 2)ex sinuerit te iiii beiiottai [ιι tnulirre,⁸ axore] ·,

j iuferiora locos parte3 111 1111118811 txtta 2o8 consistis [fraudulentiaJ. Vbi 181181 881888,
Knakk , · aliut

 

