. 0,,,
,ιιι

00911111,

’9911096999 ιιιι ιιι ιιιίιιιι remittere. 111

C
’ 51'5„affetummmmm,pecunummeapu
,0,, 9911100, ’ἰιιιιιιιιι ριἉοροιιιιι ιι ιιιάιιιιι ptumum ¹1¹¹
1111110οῗ ιι1 ,1,’,’ occisori. 131.- -111 1111, poenam constitu·
1199111 9,,ιο ιιι, ιιιιι ιι9.- -ιιιιιι 69ιιιιιιιι, renuntiat
0,, f ’Μ’,ξῒῖιιιι ιιι,9ο satisfactioni de caede alicujus3 11 :liquem
¹ ' ²‚stumque jure caesum pronuntiare ’.ιςο 251.- ιιιι
1109, 1109999 contu· titiam, exulem ριοιιιιιιιιιιι J, 279 -ιιι,

0009ιιο1Ζκ1119, ιιιιιιιιιιιιι cni &c ρινιιιι nautica, adpellere. ιιι..- ιιι,
00,,1’0’,1·,,,ι)1’,,9ιιιιιι adjicere nd ιοιιιιιιιιιιιιιιι) 939ῂιιιιι991 ιιιιι,1ιιιιι
0 ,9,00 ,ι ’1111999 concipere 46 son. prope est. J 95.Α1111Ιιιι
009οἑ1000 ,,ι111’,,,,ιιιιι1ιιιιιὸιιιιιιιάιιι 11991115, 1411· 1111· ³: 119911 111,ιι·
0,,ιι111,1ιιιιιι ιιιιιςιιιιιιι pub cumbere, item ιιιιιιιι binc &¹¹¹¹ ιιιιι,
042, 9191190, ,ιιι petitur) '1⁴7 - uffanslase ιιιῑοιιι indaginis muciam ιιιιιιιιιι.
0,·οι0110 999, prodere ιι ιιι, 106. -ι ιοι ιι Ιιιι.

{urbas (ιιοιιιιίιι)ι fibi ιιιροι· ιιι, ι fing ιοιιιι sepultum. Ἇιιι

..ιιι 1 ιιι ιι ιιιιιιιιι, periculo 111199

ί101,,,ιίιιιιν’ ‘mm-2 ιιι-(1111111111ἰιςιοιιμιῆιιριιιιιι 1ι9ιιι9ι ,fnum
0 0 0 00οι00 coflflituete ιιιῑ,ι1ιὶιιιιιιιιιιίιι 10- -tiu stupri, quae stupratae cognato ιοιιιμιιι

ι ,9,,,ιιιιιιιιι, sc. 1ιιὶιι,1. ι. occidere. ¹¹⁷ bnt.— ..99 Pnorparsvocuavnbo&1599me
’ ἱιιιιι, insequi( hostem) J 222·- ιιιι defensa posterioris partis consule 61911, svm ,
,9,1οιιιιι prumiam pro vectura 128.-¹'¹¹ orb, vbi ιιιιιιιιι exponitur,
0 999, seem-statem (alicui) ιοιιιιιιιιιι. su ιι.11111.ιιιιιο.1ιιιιιιιιιιιι(ιιιιι11111111 ι
sum. 5⁶6 -ιιιᾰι ι aero, ι ιόιιι, Lite· compro· jectum facere. ιι. ’-· ιιιιιιιι ι ιιι, legibus ι

,ιιιιιιι

 

      

0 , mitten, judicibus decudendu permutem gg. ιιιιιιι, 1ιι leget referte quid. ¹50· -ιιιι
‘. -· 1 ιιιιιιιιι, in assulas ιιιιςιιιι, 1. ι. mi· 1111111, 1ιιιιιιιιιι-11ιι1111ιιιιι.4.ωιιιςιιιιιιιιι ι
0 ιιιιιιιι ιοιιιιίιιςιιι ιιι-111111 soricina, ιι ιιι ιιιιιιιιιιι, ιιιιιιι1ι ιιι ιο ιιιιΙιιιιιιι
vadem fieri μιοιιιιιο nunejus ςιιιιιιιιιι·ιιιςιιι7ιιριι91ιιιιιιι. ι71.11111ι11ιιιιιι
culo ιι objicere. 163. - ιιι mdia ιιιιιι (ιιι 111 bana, idm ¹¹¹¹¹¹¹ ι111 {uadit 10..
111 ιιι), ιιιι. aliter ιιιιιιιιροιιιιιιιιιιι 11-“ ssei& ιιιῦι, ιι. conuentus ιιιοιιῐιιίιΙιι,
ιῐςιιιιιιιιιι. 149- 111 (ιιιι Mutat) repre· vbi ιιιι, ιι Foro Uniuersali ριοιιιιιιςιιιιιιιι. ι,
Ιιιιιιιιιι (quid), J. ιιι. ·- ιιιιιιιι ιιιιιι ιιι ιιι. ι ιιιι, ιινιιιιι sensum ιιιι. ιιι· ι,
· 0199,mamam,cr·m1211dareJ113.2›.23 1111, tegmentum
{9¹ 11 ιιιι 1111111 111 1111, fimplicim, 1ιι111ιιι ὶιιδιιιιιιιι, f. correctio, ¹1¹¹J1‘ ιι ι1ιι
”’ 01ιιιιιοιι1ιιιι ιιιιιιιΙ. differte 19111 ιι... ιιιιιιιιιιι 509. ιιιιιιδ1 11111, rectus. 0 .
ιιι

ό .

