“ 1111 1111111·
Χ 1111 mut, quonum uene sum 1111111111, ·

1111 mere 11111111 1111111111 11 ultima vitae. ’

⁰ ” Neque migrauit Gunnarr promissum, (v) quin bipennem 1111111,Ι donee vixit. “
gereret. Interim cognomines'manus conserunt, verum ancipiti Marte. 1111

· ’ interueniens Gunnrrt Kolssreggo (praedoni) 11111111 peremtorium inflixit. Qto

111111111ῑὶ111111111 implorantibus veniam 11111. cadauera perlustranda, ret·
· 'que mortuorum auferendae curtuit3 1111111111 11 vestes 111111 conceffit: qui
Ι111 1111111111111 reuerti rb eo juffi, protinus obierunt: 111111111111111111
occupeuit. Depugnnto proelio Τ11111111 Gunnarem veniens, pollicetur eum

11 thesauros 1 piratis reconditos deducere5 hos & majores& pretiosiores

perta jam praede 1111. Gunnrrr placere fibi annuit, 11 interram egressus.

⁸ . Tatium anteambulonem in siloem subsequitur. 1111111111, vbi strues lignorum ’Ἴ

11131111 'fuit congestu, sub qur thesauros 1111 Tofiut fignificat. (x) 11111111
lignis, (y) submonitorum et argentum, vestimenta, bonaque 111111 reperiunt.
Qubus rebus 11 naues asportatis5 Gunntrr ex T osio quaerit, quid ube se

² ’ ·μ11111111111 postulet? Respondit: Denuo ego genere, vnde me 11 coguntur
Ι meos peruelim (z) deducu's: porroque percontato, cur s1t 111 oriente? Sutn,

'. inquit, 1 piratis interceptus, tr in 11111111 011111 expostus, hic-inde usque

«· mensi.

η mmm--

(v) 1111111111.-111111111111 ’ (y) 11111 tutte 1111 1111. 1111

’ 111111111111111111111111116.111 11111111,1111111111111 11 ruri 11 &e

. cognom -enirnuduertit0 (Ι) mmmm] 0.Ε.,1.11111111111,
' 11111111] c. Β. t. 111111 deutha.

 

