...Ι-

.. INDEX RERUM ,

O· , s. 493· 0010 501· -
&pecunie 90000000, 468 i'q. ⁴7⁰· 490

‚ ' 011100000100010000000,39οζι 401. 9810,

. 0000006600), 4¹7· ,
occupatio. eei necessariae, domino invito.. 148· 1645. 212. 250. 253. 438·

Γ onningen indico 3 con 546. , w.- nunctum 4¹7·
Ι Oba ge 60660130, vid. Jure caes ¹- ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ 207. 55⁶ 577·

· Ι Omen. 01091009011101110000,034. ΙΙΙ· ΙΙΙΙΙΙΙΙΙΙΙΙ 33⁶ ΙΙΙΙ ΙΙ· 75·

Corui δέ, . Peiiicis erga amicum et ejua 10011110οΜ -·

Ι· open ’ocia 10 hero 00611100900900010, 008. 403 sq.
' ' -- oeconomica ab heria nobilibus iacta, Ρο111060110100010000 00000600, 438, coilo

mannos· 45⁶·

⁴ ’0901000000 opera in componendia litibus ee Peiiie caprinae esne 00031000, 37..

ι ’ (ii-aenium 0001010000600. 119. 350. .
010ιί0000, 303 sqq. 413, 553 , Peregrinatiocoaeen, relegationis [petioni m:
Ordo plurium incedentium, 098. 399 sqq. 1101030010 temporaria Μ. ⁴
' 403307. 496. Peee‘geinotionea inaniorem voluntariae. i ·
., ornamento corpoeis 00010,-07’.Ιο8. 45. 67. 78 000 ,·,3 000· 060. 356. 386 .
· 90. 043. 083. 089. ¹373, 407. 493, Ρο01000010000(3001111001οωἰᾷ ehrifflannn ⁸:
155⁶· in specie capno. 90. 280. 407· ¹ 040Ιο0 350· 355 sne· 06411- ÷
-4‘91. '. Personae alienae inductio, 59 sq. 63 sq. 5351 .
, 0000, 60 0001110000, vid. Pecunia ree, Pictore, vid. 611131οο190, .
' ' , Picena in Deum, 343. 379. 436. 439 ‚
¹ p· ' 90000100,408.433.- 0000110100031104
Paeie 11061000, vid. optimatum opera δί, 588,-0001000, 036. 3¹²· - 5⁰³·
Paedagogia, 09. 003. 116. 103. 307. ’ aea. 363. - iennicena, 433.
Pannua 00130010, eid, Merces 000000οῐ00. - Pignue alimoniae, 529 n. 8.
...“900000000110, 59 ι·- vitae securiaaaia primasium, 530.
Patria 90001100, 31 0001. 430, 5²9 n 8,

’ = Patrocinium et 00001 nne petendi consuetudo -— judieioie. vid spons 0

incauiiaegeauioeibue, 0043383386.811001101100090.

. . .³95··397 390100007467100400 100001310000110000006οἒ ι

 

