Ι 1111 ’ ¹VITA 11111118. .

· Λ0,11111111111111111111111111111111(1111111111, 11111*)·ιοὰῐιοοι,ι1ιοι
·’19811111111111111111111111111 1111111 panoplia (p) 1111111111 flumen Marki-

- cum orientem versus 11111 erunt vln'a flumen (q) pauperes offendebant

, foeminas, rogitantes, vt flumine (r) 11111111111111, qui) confeuu, Dalun

, ’, vique pergebant; ibique curatiiiim& accepti, per (1111111οᾶ11 manebunt.
'Aderat u hic Ketill ι 11111111. Runolfo u Ketile 1111111ιὶ1111 orantibus,

Δ vt cum Niaisoniis decideret; (11111111111111111,111111111111111111111111

Ρ turum nunquam5 quin adfirmans, opinari se (v) nuspiam contra Nialsonios
(x)'impuratum effe, quocunque in loco (y) congrederentur. ⁴Potest, nin

fit, inquit Runolfus: verum ego (z) iilud judicu, (a) 1111111111 1111111111·

'⁸ nem (1110111111 (b) obiit Gunnarr ab Hlidarendo. δι quidem fimilius

· ' vero est, hunc rem in (c) perniciem alterutris euasurum. quod se Thruinn

(d) nihii formidaturum ait. Dein Μ111111ιιι11111111, exustisque ibi 11.
unffi·

. ’ (ο)11111111111-111111111111.] ,111 n· Τ1ιι. otuu. vt fibi ιιιιειιιι
, Ὲιιειιι. f. 1111111 111111 HL 1111111 finni, ιι cum N· &cd
ι 1111. dumo abfuturum ⁴11. nut iv. (1111111111.111111111111111·

'¹⁰9⁹' ’ (inmittam r.c 11111 ι. nun,
'·(* 11111111] c E· G· P 1111611111· (1)111111111Η111 1111111111, ’

111.

1111111111] 11111. 11111111 (1)111111]11,1.111111.1.11111
) Fr 1111111

(q 1111111111. 11111111 (1)1111111111111.]111.111111111 1111
· “10(11111111111011111111111111111111οοιιιοιιο1οο.
'⁴ ι ’ (1)1111111111Ε F. Ρ Fr. c. 111. (1)1111-111111]Β.,111.811,111111
. , 101111111111111111111.]Ε..Ρ -11111111111 .
· 1111111111 11111111 111111111111111 111111] c 11 chh. 1111111111

. ni 11111 11111111 conditionem 'thni- (b) 1111]Ε. 1111 0111111 cecidit ,
niufferentibns,vtcumcaproficsceren M. 1111111, 111111,111ι11111.

tur (ud Niaison os) seque cum rui-n (1,)1111]Ρι.11,1111111
1111111111111111111111111111, ΙΙ 11111) ciii 1111111111 111111] G. tw
1111111. 1111 11111 11 11. 111111 11 11111 11 111, n praetimere.

 

