834 ἶ ’.””ιἰιιιιιιιιι.ιιιιζιι ’

.’ Actor mandatarius. vid. Actiones. mund. Agri 1177777777 Γ. ιιιιιιιιῖς ¹234,
ιμιιιυιιοιιιιι 4779771177. 494, 514A1aaqstur vid. Pignus alimoniae. ’
vices 1777 deponere huic licuitf41o. ΑΙίιιιιιιιιιὶἰ,49, 228. not
, eum mercede ριιιιι non licitum. 494. ΑΙΓιιι herba 479.

. Αιιιιέόίιιι. videndngin. , . . 4119779177ιὶ. vid. 177 (2777777717 &c

4944414 647777ὲά177, 77. 97, 39. 47. 47, 711777171ιὶ77 prenniano ἀοιιιιιιιιιιι. ¹03· 771.

’ 49. 51. 106. 778. ιιι. 131. ¹39. ui. ιι7. 1²3 125. ¹39 sqq 769
, ¹47 ι77171 160 242 243 305 205213 23⁶ 499 502· 776
, , .34ο. 67. 787. 392· 468. 484 ιιι. Αιιιοιιιίιιι loci 794.

y, 49 . 49898 4. 603. Ι, Angelus 971771 ordinis, 344.
,1171891774 nd. Pignnnvime secutit. “-·- ιιιιι17717. 345

’ 71116,7164ΑιιοιριίιιιῐριΙίι. , Αιιιιοιιιι cunm ιιι lelandus, 143. innon»
“ 1111777ιί77, ι·1(1.01717977717. 91444794, 2 ·
adsurgendi officium, v. 1117177711 &ca Αιιιιιι1ἰιιιιι1ιιιῐιίἰ, 314 ιιι. 1.
’ Αάιιιιιιῑιι litiqann'um in Γόιο. 799. 777. nunnius ιιρίιίι redimendi, 529 num
204. 779 410. 411. 907. 978. conf. 778 ιιι. ι.
Αάιιοιιιίι s. procuratoribus pecuniam prn Αιιιιῆιιὶοιιιι judiciales, 7. Testa.
Ι patronum ιιιιριιι non licuit, 530. Apostau‚ 598.

· Aedificia ιιιίι. 10. 253. 778. 798. 432. Apostemn, 487. 937.
's contignqtinnibus Γ. laquearibus 1711777. Arbitri ιιιιΓιιιιιιι. 374, optimi 71ιὶ effe n

⁵ ¹ ¹ ιι. 11. 239. 436. hebent. 779. 4¹2 sqq. ιιιιιιιιιιιιιιιι,

'Aedificii ιιιιὲ lignei descriptio 239, con. 776. 777. 777. 737477. 994
2'41 ’ Ι arbitrii proprii potessas 17717 76777717 sole

s ’ Aequians inssgne documentum, 996 cons. 102. 768 112.117.122·138·14n

625. ¹1 54 ’ “ 153. ¹59· 160.
neniuaevillune v. Magnis. ι Argumenta ιιιιΓιιιιιιι.ι. 1717777777,-

- ι ‘Affinitqn ιιιοιιιὶ· (triplex) cum Λιιοιι prin· Argute dieta. 248.

cipali ι. ιω ipsum ιιιιιιιιιιι reddin, num ιιιιιιιιι ιιι, ιι.
’ 516 not. 9.· Anno heroum tumulis condi ΓοΙῐιι 749.
“ 'Aggreffio violenta. prostriptionin ιιὶιιιιιι. Αιιιιιιὶιι cubiculis dormitorii· ιιιι. suspendi
202. 227. 4.78 9794 977. solin.131 sq 253.- 306.
Aggqeffotnolentus 77797771 7776777777 776 Armatam ferrum respuens 999, 602.
Agmen ordinatum, vid. Αιίιιϋι Λιι7711171719ιιίι pretii 4934. 444,
ι ΑςιίιιιΙιιιιι, ³9· ιο4ιο11.774.767. 169. 7877ιὶ1711ιὶ7ιηί7 1171177117 creditum, 799.
209. 378. 379. - Αἰιιιοιιιιιιιιιοιιιίιιι propriu, 13⁶ ιιι, 5, 447.
ι . . ΛΜ

 

