1. 1ι.

3* uus urrumsro'uus.

s‘l· 587· · ’ tum 1111111111ιὶ6.
dorcet febr-'ileo tu Ieltndio ιῐιιιιιιιιιιιιιι, 1111111111,ι1ιιιΓιιςιιΙιιιιιιΐιιι,588
59 ⁶4· · . ’ ,
lercimouie uiliore, 150. ' Ν.
derguudttsdr, rid, Vulnere majore.¹ Nereo mortuo'eloudeudi utet, 336, „ x
letuere ritae perieulum, dedecori hobitum, Notendi ortis infiguie nubitur, 55. 74.

¹305. 877. 409 sq. Neues longae, 12· 78 80 sqq 90 261
6167111111, ridq Senotue dispostio. ’ 284. 68861811161611111118111111 34,

1111661ι,861ι1.369.456.,604.605,. 86. 261. 856. 868. 626. τ- nomino ·

dottttlietiurmiu id tex consedit. 590. 8108111. 861. 857. 863

(6119611611,11611111111611. , Neues mogunt itt otidum subducendi vett· ⁸

imbue, 276, ⁴80· - suuuletoe, 25. 26· , cousuetudo, 18. 294. 895. 571.
³ 159· Naufragio, 18. 856. 587. 627.

1611 contemto, 109. 192. 433. 888. ed Neuigetiouet lsleudoenm prosperae, 7 ι7,’ ’

ιιιιιιιιιε1ιιιιιιίο,1116,“ 18 78191889911171 287 294· ‚5
lortui deceptio &hebiteculutm 48. ’ 589 686 16611816 2⁶3 537 627· ,

iorum elegoutiu, 1 117 178. , . 628.
luliebtie seueritoe in diceudo, 181. 886 Nouium, 272. 178.

sq 423. Neruis erenum tincti captiui, 290
lulierertil'eir, 318. medico, 177. po'e'trio, Nomiuolinitiu, 1661111, 511seqq

21 95 sqq. 357, religionis etltnicee -·- suscipiendum ιιι baptismo, ibid tt 5,. ,

praeco, ibid Nomina ιιιι1οιιιιιι nobilium insontibus dete,
lulieres homicidiis et ultionibus tiolentie 47.182·

dediue. tot. 103. sqq. ¹09 sq. 118. Nominis olieni simulatio s. proprii tttnemu·x

118. sq. 181. 188. 116886. 891 urio, 40¹

591. Nominum s, debitorum erectio, ¹9 556,
lulierum sedet iu conuiuiis, 19· coll. 32· 577.

47. 96. dr ministratio, 95. 96. , Nothi& notitae, 56. 75. 317. .
luite'ele illegitimo colonorum 16 judicie Nox ceusu egendit edulium, 4111·

counitione, 521 tt. 9. 522. Numeri Arabici vett. 40 rer. 11. 10511117,

11111 homicidiorum, tid. Expiotio homicidi· Nundiuoe (16116111ςί11) ²79· , ,
orum, dc Pretium &c- .. Nuptiee‚ 116, Conuinie nuntielie.

unimeutuur nauis cx etmomeutitejus lig Nuptiotum 1 sponsaliis intervallum, 5. 6. ··

neit quomodocunque consectum, 268. 7203. 331.
osce, tropricl, 122. 855. rid. 111111110- N5mphoe. 116 Dione perniciosee..

000903 . ’.θ’ ’

ι (Ι
‘1 ιι.- Ι
3 . fii
X
η ἱ
ι ι·
ἱ --.

 

