‘⁹ . 1111111111. ‚ 483
«111-1111111111111ς 1111ςι11111111111,11111111111131111, risui 111111 prius 1111111- A οξ ’ l

fiebunt, quam (k) exustio (ejus) quaedamtenus fuerit 1111111111. (Ι) atque 11111 1012.
’ mie-iun 111111, unod samen vobis 111 fidem 11111191111111111111 poffiv. “
’ haec scilicet opinio 11111, hos effe Fl‘ofium 111 ince'ndiarioe 1111, (m) qpi 111 ¹
, jurias nostras 11111111 exaugere fine :dubimog'itant 1111 igitur omnes 11111111--
11111. mox 1111111111. ,Asgrimus (11) cubic-ula curat vertenda, velisque ²
1111111111, tum 1113111111 mensas, ciboque onerandas, seamnnque onte sedili
(ο)1111111111311111111(9111111111111111111111111111111. 11111111 ’ · ’
aream ,1111111111(111111111111111 suos, ustoque subite iuffit3 idqtss
faciunt. (r) Ι1111111111 :triclinium deuenieneibus, 111 tabulato Asgrimus 111111. “
Flofius (s) 111111111111111111111111Λι1«11111111 1111 quidquid discubituris opu‘s
foret, aninmduer'tit. Non *salutauit Asgrimus 1111111111, m Flofio (1) loquium:
“ 111311τί1 (1) sunt qppdfitae mensae, 11114111111111(1)1ριιε,1191111111111(1) ⁸ ”
’,11111 “ licent

’ Μὰ ’ω”ωῐῆ K· 'bffiffi ,11 ’11111111 (0) 11 Ι5111111111, mensaque, fufio· Φ.
cum cachinnis& ς11111111111.1.0.8, (Ρ) 1111 11111 11111111 omitt. Ρ. ” -·

111. 11, 111111, -· ἃ sunnis. L, N. Q.
111. 11 9111111, 1- 811111111111111111, F,
gnbbi 11 flavi! irridentes ἃ dissoluti.
χ Ἡ of ςαρί,,11111111 Ρ.

1 (1) 111111 11111111111111111.] 1. L.

Ν N. 0. (1.8 11111111 1111111. incen-
dium vlcisci coeptvum 1111. ’

³ (1) 111111 11- 11111 1111] 11111

111111 mer 1111 1111111, 11111111111111
vero 11111111111111111, 1101811.

(m) 11 1111111111- 111, nescit P. ’
(1) 111111] ¹· L· N· 0· Q· ⁸· 11111111

triennium ι· vertendum. · .

(1) 111111] Ρ. 1111111 111111. F· 1111 “
11111111 11111111 111111 111, equ, sui·
desc. omnesque ungue. ·

(1111111111111 1111 11111 ἃ
11111, ingreffin.

. 1111111111]1.11111111,11111111 ¹ , .
,sedggzffi tumen, 'inseris 1, post 111..
(⁰) 111 boto [111] ld, amatr ά Bur) ’ «ς

horim, cibus impofitus mensu 111.

(1)»111 11111] F. 111 1., comedere
opus. (11111. 1111111. 18 op. ·

(x) 1111111] Β. c, 1011, mum. ,
P· mitum! wfffa— mm„ Ι 1

 

