. .: . Ex· ‘A , . ‚
x κ’ -’ . ·· , „ ’- .

riv. ἲ k 'aa ι

, ᾶῃεπεεῑξεεεῑῄῇβεςεεεὲᾕξῑεεπῼῇὲεεῑεεξεεεςῇ
δ ¹ .
Ι ἱ ι
xl
¹ Ι

iNDEX RERUM·

ΜΑΧΙΜΕ echA “
'VETERUM MTUS ET Msoioooi, oooooooM

·⁵=

. ’ Α , “ i Actiones stupri, 201.·204· 206. Α
. ⁶ ,, -coesoefiivoe, ibid ''
Aboriginum iriondioo quorroooo mentio, -de erroribus iorinulrrrrm juridicorum. ’
, 1³⁰3 5⁶ ¹77· 3¹7 3¹8 383· ³25· 531· κ
Absolutio peccatorum pontificio, 625. 676ξ -- de Columniir' μιῆς. ςαςιοοΙΙ. 328 not.
-· poeonii redeuiio, 625. , · -de soifisressirnoniis odiatis, 325.· ι
Abstinentiae exemplum iofigne, ³248] ·- 'de cognitoribus vitiosi citatis, ibid. ⁶
'Accoiroooe-dir ioci e prouinciis od Comitio -de inc'endio hominurn, ςος 527.
evomi» 17q.' 203. 226. 382· 479'. ...'. de corruptela judicii, 529. Ι
vio· Euocoti et cognitores. · -- de testimoniis incompetentibuo,174 ·
.Ac'coioe loci comitialis, rr eogoiroreo od 528. 530 .
ἶ quintum judiciumeuocari, 53²· & ιιι - de volneribus violenter illotis 203·
. certio crusis, od judicio quadrantino, - deinsrdiis etrioionro odgreffione, oduei· ’
68. 41¹¹· ι sor corsos, ποι. 206.
’ Αεεὼὲςὶἰεῐο, 33. 51.408.418.542.546. --,--“(1ε1 receptione s. dereirrione doloso homi·x - ,
Acier Minuciae, 4867. 602. conf. orioro nom oireri obstricrorum,'327.· ¹ . ‘
3⁶4·.48⁶ ἅ 487, ubi oririm'deogmi· -smoodorrrion 67. 69. ποι. 382· 478.
ne euntium instrucro'hrberor. . Actionis ririosrr repturio.. 411,¹ =
Actiones forensem, Actiooum criminalium institorio s. proepon-
-ο dotis repetundoe, 27. 58. ¹· ⁸ ”“ rio, rid. Μεηὶῐείὶιῐίο. Nc, ’·
..haereditario 185 “ Actor principilia, 172 201 -rid et Lo- ¹
..κ- homicidiorum, 171. 203. 205. 226. rur actoris &c
, Nnono ſs . 7’ AMM

 

