83⁶ ἴ,- r anrx ιιιυιι. 5·
(lapillorum muliebrium rsus in r'e bellic·r cellaria mulier, 1144
· ⁶ 24²· Vid. jul, Capitolini'Maximir. Ju· Charitas conjugalis. 476. - educrrrrir ir
τιὶον,(Ζιρ.ἰιΙι. . 'alumnum fingularis. 77. 380··4¹3·
Capita·exulnm'occilorum ostendendi conlrf· . 590.··- liberorum in ριιιιιιιι. 7ς.’
ιιιάο. 261. Chimaerr, v.spbingi lim. bell.
Caput judicis, super eo caulae orrrre,51r, Chirothecnepretrossre 9ο.
-uon 3 coll. 509 ιιι ι. ir. omnir ιι- chirurgia ι Medicina
stimonir ιι depofitio ιιιοιιιοιιιιιι prd- Christiani primi ἰιιΙιΙιιιᾶῐι, 346
nuntiata, 513sq. 5²4· conl. 534 christianismus& ι. Religio christinus.

crrbonumvllio, rrolq· · Cibaria, 29 34146147 148· 544
camenrmortuo pronunciatum, 251. toni. Cincius argenteus, 373.

, 445 sqq. Cilfltrornjur,67. 157. 529sq. ,
„ carminalirnol‘r, 404.406. · Clemenriuelingulrrir exemplum, 59¹·
..- probrosi, ¹27 sqq. 299. 546 sqq. cognitio naturalis rt'spiriturlir Euocrri ιιι
,, L..- dere veneremr'sqq. . actore ‘principali l. reo ipsum inhrhilerr (ιιι.
..- encomiallirr, 64 sqq. 444 sqq. reddidiri ςιᾶίιοι, 5, cum mundanti· lrrrli
..- limanici, 347. 357· 359. ιιοιι item, 517 ιιοι. 6.
· ..- portentosa, 191. 427. 465. 605. 621. cognatio spiritualis triplex, 516 ιι, ς. -
...- qnerulo, 4⁶0 474 cognitori. Euocrtur idonens, quir, 519· cml
f..- paricireticr² 184.194 sqq 350. 337. cognitores s. euorrri (ι tellibur distineri). '1
302qu.eprouinciirirremunerati,170,st ln·
...- epinicia, 57. crini. 309 sqq. 443, , 444. 474-,9 ab rctnre certo loro roni 4
...„mterpugnandumfucrrgm1⁶6.194.242. dere jusi, ιιι. 230. 4¹2· 5¹⁴· rm 2
...- ι1ἱι ιιιιιιιροιιιιιι, 7ο ἡ. 85. 116. (li pollet) rejiciendi, iiid.Plurrvidrir 3
· 444. ¹32·13⁶· 222· 644. 254· 592.et Ειιοιιιὶ, et Accolae.
ι plura ἱιιιιι suprr ιίιιιι. · Ceioni, vid. Accolae, Euocuri, Cognirola,
'carnis equinae ‘comrstip prohibitu, 467. pe» Colonur sensu legali, quis, 5¹8· ιιοι. 7, im.
, , nlius abrogari, ibid. l92d0‚hrbitu,‚408. Cumae pulchritudo, 2.. 29, 55·.75· 93, ²⁶5·
criel, vid. Cibaria. . . , 3165&irrugnimdo¹ eximin, 29. 45, ..
casei ειιι s. form 151· 599⁶ .
cfluillaiionrr, 95. 127. -juri1,v. enirm» Comburere homines virorffireligiosum, 435,
nire juris. ι ““ , lingitiosum, 468

¹ crulrr faterier, vid Atliomss comitatur litioernrium' ιιι lorum numeroso· ·
'Crusaedictiolenmrrauo69171 229. 510l‘q. 446 394. 398· 482. 486.
cumdici celebrer, ι 5.6 61. 77. 23614449 - .

’ Cani

 

