11111 1111111. ’ '⁸:²¹⁷

. ejeben.¹ 111111 111111111111, qui (ρ) eeustrn 11οῶ1111111 11111111) TAAA. ῼ.’
11131111.ᾳυί Ans 11111111 1111111, C. Argenti, sed comininum, vterque CC ex· 99⁰

f pendebantzmquenn pecuniem Niell accepit A reserunuit: denique pne ’.ἃ fide· ι „
eb verisque 11111111 sanein, 1111ν praeeunte. i-Iiseeorm'tiis Gunnenr in Valla
eccidenteles, 11111111111111111111Ι (A) iter ¹feeit, ibique. eb Olefo (1111111111
liberaliter exceptus, mensemniinebnt'dimidinm: ndhoe peffine per (t) me,

„ inuisene, euin gaudie &amplexibus inuitebeeue .¹ 11111111. Ee eutem 11111111
1111911111 (ek Tria eibi dabo, inquA· 1111111111 Auream togam, quae (v)

1 Myrkieetanie erat (A) regis Hibernomm3 1111) 11111111. in Hibernia 1111111 ,

&tamt is grandi est corpore, neque secundus 1111111111 strenuosseoines: Accedit Ἀ Γ,

’ bt hec, quod sagacitate humana praeditus est: (z) ille A quemcunque 1111-Ι , ¹ .¹
minem· inimicum' inteiligit 11111111. latrabit ς nunqnam verb amieos tuos: (a) ⁹,

i &ex velte eujAeqne sentiet, 111111111111111111 inte 1111111111 quin vitam ’ ’

. Ι11111111111111111111 deuouebie: (11111111111111111111111 Sarnus. Deinde ceni¹ ,

Ῑ (b) dixit: Post,¹ hine eu -Gunneeem Affebbetor, teque buie telem, qualem (1( J

1 poteris, praebeto. Canis oppidb ed Gennetem ingrestum se nd pedes eju:
AtoJ jiciebet (d). Monuit 0111111 Gunnerem, vt praecaueteti iibi3 eum enim . μ ·. .
nultos bebere Anides, quippe qui (Addit) peromnem ciuiteteen vire (e) ’

Ee egee·
1 (P 111111111111111111111111, 1111111. Accusmiu05 quae 1111111111ἳὲ1 11118111 EAAA' λ’
’ἰ q 1111111111111113111. c, familiaris, ¹
1111111] Ant, infecit.¹ ¹ (1111111 11111111]111.111111.111. 1111111. ἦ
11111 1111111111. ’ ’ (111111111111 1111 11111111,1111.1111111. . ‘
(1111111111 1111111111 (11111111111111. 1111111111.
1111111111 1111111111,11 11)11111111111111.111.111111111. ,
0111111111 &Chhwner 111111. ’ ἱ
’(111111111111111111111111111111. (1)Η1111.111.11111’.111111111 ·.
(11111111111111 11 1111111111 11111111, eique 1111111111 ·
11111,11 reieg erHiebn nien “ , (e)n'Aoen·..]E A, Ρ. &gamm 11131111ι
(y) Am] id. 1111111 Nem' 111111 Ampe c. Agant, 1111111111 egreffi Ι , ³

 

