,655' , j SPECiMEN GLOSSARIL

Q} “ eride, ,11111111111111 Imque 11
M (011 81111) )f. 1ιιιιιιιι1, cimeliis. 111111 1111111 1111111111· 2) ”W

· Ι 559357g, 133313'331333 Μὴ, Voe “d portio, reque 1111 terr srrrgirierie.¹ Si
. (1 οιιιιιι,8. , 8081181111, ιιι er quiequid existir3 ιί

8811 'bei placidus, 1111111, 52, 2) P⁰¹¹¹⁰·

-, reue, ιι 11ιιιὶΙῐιιῑιιιιιιι 11111ιιιιιιιιιᾰιίιςιιις bages ιιι. ι11ιις ιί lux, Ιιιιιιιιι
. ιι ιι retr 1111111ιιιιιιιῑιιιῑιιιιιιηῑ· 1111111111· 1111 rurum 1111111ιῦ11

beris. familiaritercum quo egere de ιι nii· ¹¹¹· J· 8² 83 W¹¹¹¹¹¹ 111111 11111 1

’ ιιι 216. Α 11111, diuido3 vnde α, ,Μ prro ιιιιιιιιι vocabairserrfir esus3 1111 fi
, .· 81111, proprii qu. communicare (quid cum 1111111 fi¹¹¹¹¹¹¹¹¹¹= ‘¹¹¹¹ G'· 1111111. ,111111
·' .ιΙῐο). De ingenie dicitur, queamdmodum ,11111111 1111111111 111111111111111. [11111 11(

mmm moderatio enimi, V. ¹¹f¹'¹· ιιι, incendo, redeam. vnde 've-eme
Qaemib rr. ‚exemplunm ιἰ, argumentum, 1111111111, ¹9¹ aare, 181111111111111·
ιιιῐο; ai braga ioemi saman 3 argumente (in Μ1111111111ιο1111111111181· 111 1
ιιιιι eiiqunm) adducere, indeque colligere 11011111111111111111111111111111·73· 7·
(quir) >76· ι croi ιιι 1111· ι ι· ιιιιι· -
Doemi bremon, sententiam iero (ιιιΙιι- 11111 11111111111111111111111 11111111
. mm.) ,77 Dm ψῃ, (πωπω, secun, 111ιὶ1, mire, segnificam ιιι ιἰι 11111181,

· .. dum quern iitem dere. 150. 241. 2) Sen 111111 1011111111 8111111111ὖῖ 11· 'uidi
· ιιιιιὶἃ ι1ι1ἱιι1ιῑιιι litem perimo. 240 2) 111 818111 111 ¹¹¹¹¹¹⁰¹2 11111111ι 1111111 181

“ 81111111 1111111111, Ιίιιιιι cui eddicere 2393 1111111111111 11’81111181,,111111111ιὶ8, dei

, 527. 13)- &orit 11118111, multem de que ¹¹¹ 11118111 81111118 1111111ιι1ιιι, venustus

re irrogare. 251. ς) ·3Accusere rt qvis corr· 811111· (11111 iare, ιιιιιι admiratio

’ demiretur. 230. 5293 ι. 6) Cendemmre3- 1111111111 11111111 11111111 111111, ιι fl

111111ιιι, ιιι legibue 269 - ιίιιιι 116111 111111111111111111 1111111811111868
11111111, quem 111Ιί1140.7)Αι11111ιιιιιίι1 8111 1111111181111111111 1111111,1)οιιίιιι
rie ιι alique, de restibus euocatis J.1723 AS. ‘¹²¹¹ 11· 111111, Α· detti, Al. (111, eflus ,j

’ 'ndemen3A3100men3runren3 [ιιι damno. ¹3¹¹· 91111111 1111 11111111 11111111 Μ· ¹

]ιιι rrrceffr't a θεμκ, iex, institutum. Verum 11111111 111111111111 1111181811, iecere303
quereum Minna equo nostrum boemss forma· 1111111111· Α Mi, habemur reem ⁸‘'Alj
term, ιιιιι varies brim fignificrrriones3 nequibeni s· irin, (81181 W 8118, ιιι petru Mn
r·eferri ροβε videtur nri Gr. ·reurrrr sero3 quod ,1111 1111111111 1110111111) amicitiem θ ii

eriam, ιιι Verbum hoc Ῑιιίιιιιηι, de diremrirrrre 111111111111111111111111811818811111

, {eiam dicebatur, Sic dicimus αι stetu ut

est. ιιιιιιιιιι inter· eor rudium ιιιι. 15¹
ιιιι,ι;ι1111ιιιιιι11ιιιιι.ῦιι.ιιιιβιῑΙιι,1)ιιι. 81111111,1ι.1111118111111,1ιιι111111 ireque

 

