’114 ’ Ι11111111 11111011411111]

-Μ.- -, “ · 111. 111 sii· 111116· 1911111
· 495. de eo testimonie, 388. 399.

-l ' Meigedue Brinnis f, 591. · Μ111,0. 1111111114369.
. ’11111111131111610111111 95. 31911. ' 1601Ιὰ1100118106113164163.

.· , Ι 505 sq& , Morevie. Scoeieeditio‚ 269.

Meekicum flumen (Merkerfliie) 95. 120· 'Mossflfflssssssivlsss012'A0312271.293·59‡

Marr (Mfflug) Λῑιῑῑ 1:343· Mnifestum, 11. praedii Isi. 1111117611.

’1 ’ -,-- 11000111. ¹42· ’ Mydaius. mpegilsl, 294. 553.
, 1110100141,1.0111111111. 411. · Myrkierzen, rex Hiberniae, 217.

. Medalfeuiniium littus, 19.
Medeliendie, 373. . , N·
Meikolfue Comei, 8101111, 613. ‚ ¹ N⁸dd²du³ Ἑῖῐῠὲῐὶίῖἳ. 141. ·

⁵ ι ¹- eex 3101111, 164. conf. 270 nm, Nereida Siguidi Dymilee f. 1944
’ , ·-·-¹ seruus, 143 sq. 146 sq. 160. Niffl Thorgeiriss f. 56 sqq. ejus gem,

Meliusque Comes, 8101111.169.170. · · 6117371633.103103111141117.

Ἰ MoldoifueKetilie f. 387. 414. 4111343463. . 11113. 140 sq. 143. 134ί 100 sqq.2:5

505. 577 sq. sqq. 109. 113 sqq. 116. 131. 136149
-114101171411 sq· 111 si· 191 sq· 3¹3 sqq· 11111
’ Modyifingi s. familie Modolfiane‚ 177. 331· 341· 343. 350· 363· 37²· 327·
Miidruvelfi, 11. praedii Eyiefib'rdensn, 38311. 369 sqq· 432 sq. 436. '438. 521· spii·

‘. ‘ Moie'iderheol. 11. praedii Ryengirvell. 208, , forensia, 69. 160. 171· 174 sq. 116

· , 0161611ᾶί311. ie3sqq. 181618. 3433. sq. .230. 322 nd 331. 35⁶·1412s54
’ 61' sq. 65 sq. 69. Ι 416193.Ρ11111116.74.9ι[49311

*Ῑῦῑῦῐῑῡῖΰῆ 288. ’ 99 lq· 102 ud 116. 118 iqq. 11411

¹- 31111118. , Ι 133131144. 158sq. 168 sq. 103111.
“ - Sigiufi f. 95. 393· 411. 560sq. vide ι 111 sqq. 294· 302 sq. 306. 3¹2·335·
. 61 Sigfuisonii. 340. 369 s‘l· 378. 38'0· 388 sim

“ x - Vlfi pontificis f· 96· 399· 409· 119 sqq· 4²3 sqq· 430 111
J ' .·- Velgerdi f. (iniquis sycopheqite) 74. , 436 sq. 463. 523. 5⁶⁹· Ejusinteritm.

ι 1]111111111111,ἰο111.-3161149 sqq-202. 438 sq. 441. 444 sq. enni. 455 sqq
‘20'8 q. 1111414114. 1111311171 497· 505· 551· 114. 161. De 111111

' 'd 282395 squ 412· 452 sqq. 486. monia, 58. 252, 385, 397,

496. 939. 554. sp. forenfie, 205 sq. ¹Nielsonii (s. Nieiie filii) ¹03·113.1¹6†·

’ 116. 410 sq. 479 sqq. 301 sqq. 508 ed 111 sq. 125 &13oiqq- 140.145iq

1111111101. 96· 141. 168. 215 fil. ¹58· 187100. 10414. 19030493·

 

