”’“ἀ4’8.-Χ „ ’ 'mundanum' ‚¹

, manoe-12 ω”ἰὴιαρίῑιρπυειηῑίρτοι · ,⁶ Q .
postte, 259. 279.
Proscripti caedem ‘judicio accusare non li· Quaesetio pecorum, vid. Pecunia ree· .
'cuin 249. · , “· Quaestionee jutis, vid. conmunione es.

' . ' -ι nobilis caedes demum, ὅτ ermis vindi·- Qanarmemdr, vid. Dos e viro oblate.

mande, ibid. ec temen pecunia compen· Qidburdr' ἃ de'dr, vid. Testimoniemge·

Δ ’.χιῖἶῑιεηαςςΛφ torum. ,

, Ριοΐοιὶριῐοηει, vid. Exilia. · ' R· .

. ·. ’ 230. 41²· 514. 533.- Rei iterum

1210oeer vid. Adegie &a y
¹ “ ΡῑοιιίηοίαΙοι, 228 noe, †. 503. sqq. 530. R⁰b¹¹¹⁸² ‘¹²¹¹‘Ph'm’ ²05 s‘l·
*Pr-euocat'iones judiciales, rei Ι. ἀεΐεηίοτίε eb R⁸p¹⁵⁰ ‘¹ mmm mun‘mm' ²7⁸⁶ ⁴⁰3‘

ἤεισα, ed* audiendum actionem suam, Ιῖἓξῖῃῖἓξέἓὴιὲοὲὲῦ49ἔίἒὶ

’ ,6057ῐῖ 030· 509· 53¹· '⁶ “ ’Q' ⁸Recipere deta, dedecorosum, 419.
0000050005· 4¹²·- C⁰¹⁰⁰⁰¹⁰m 'd ’um' Reeieetio aetionis in judicio, 5345· (1⁰⁵³

’ἱ ’ 00000000505“’“’ 55 ‘⁰⁰fidmm’ ¹7¹⁶ ti defendete crimen reo uon liffi·

Reeiensezjee actuum judicialium, 827 in Ι

5345, eon. 5-11 n. 3.

-- actoris ab reerl.v defensoremdjuremen· ‘'KQ'’ 555· 50000005 000· 0οο
egme nure nnprobe, 590 [qq.

meneune et exceptiones sune audiendum, - ms„ ιο sqss mm· ¹7 sq·

Ι ,1 ¹¹⁷²· 5²4 . ’. , . Rejeeeio cognitotuen judicialis, vid. ΕΜ
m..-2d1s0mendae pluteum censuumuctlo· .- judicum (e jude-cio quinto), eiddt

1105’509· . ' ⁸ ceptio eduees. iud.

“endothym 434· , Re} jn foro armni, 4'12. conf. 538 sqq.
, Publicetio bonorum. vid. Judicium bonorum mag, „ido Recimdo „tionis &a

, ροίΐιάεπᾶοτῦω· masagam„ vid. Reciueo'ree vc.

' Pueri 115ῑωῖ05» 28· ’ Relationes vaiarom terum ᾖ] delitiis

’αὸ ‘defenfionem criminis, 69. ¹72·-
<3²4- 534. ·- - ed rejiciendos judiees,

' 536·

⁴ . Pugnae equestres‚115.45'0· ene.274. 591·

''¹'' ⁰⁸⁰⁸¹²⁸¹ ¹⁴· ¹5· 81 s‘l‘l· 86.260. 2⁶5· Relegeeio intra paenam, 174. ³⁶7·
sq· 289. .. , in plenuni exilium enom, 529 sq. Ψ
ζ -ιι pedestree, ¹4³· ἰόό, 193· 220. ²70· Relegntio temporetis de puerit (pleno 2112!

3'09 3⁴².. '340- 538 sqq. 560. 577. minoe), ²3¹··555· 5⁶7, 57¹5·
‘5⁸2· ⁶⁰2· 'berum leepe cause, ⁴11· - omem·

 

