3331”“ (¹1 1133313311

,, A everti Multisrinr Thorolfum facit 1111313 (31)Τ131331111 Κεγᾱ33113133.17133
’,,101133333113Μο113311333331333301133,’11331131331133133331 Mater Thor-
' grinti fuit nomine Thera, 1111301311 13113313 (Venire), 11111 Thorsteinis (3)
Raffi, 11111 013111 Ᾱ111, 11111 1331311111311111 Η31311τ Mater rutena 1333111133·
ι’ ’ ¹ minabatur Thera, Sigurdo Verminicnlo nata, filio Ragnaris Lodbrak. Mater
· Ι 3173833311 1133131111 erat ’1133311111 (ο) Suria filia, soror. Gissii. Magna Snorrin
curn nigrino Eliidagrinri 11113 interteffit amicitia3 vnde (p) hic ab 1113 spa· Ἴ
” . rabat adjumentum. letaniorum, 13313311(1))3333133111311,8331313333· 1
*nium 1313 sapientiis 3131 Inamicosbeneficats (3),13131311εοε1113333. Eo
'tempore qnam plurimi er 3333111333 prouinciis Comitia petiuerunt, multaeque
’ ’ 31113333 13111131331313111311331.»

cn> cxvi
De Flos 0 Thordi 11113.

‘ F 1311 us 3311113 1111113311ἀί (s) caede, ingenti soliicirrdinet (t)mouebatur&
, , iracundii: feramen 31311111111131 gerens, atque 3113111131 de instituta post
(3) homicidium (3131311333 fibi aliatum (v) 1133113 fer& traraagraiius: 31
socerum 1311131 1131111133 Sida mittit ac filium ejus Limum, vt rna nr cunt
frequentia 1131313313 13 Comitia adforent. Erat Liorus Ι33331313 13 orientali

prourn· ¹

(331)φ333113,.]1 0..31(1111ᾡρῐ0111131(1111,3111311131,3311,1.1(.
»1131311111 ].»11 113111 (r) (33]13 1,,3333 ᾗ
x(⁰) 0111111111Η1Ε Ρ 0111111113.3331111333333333,33,3 3
(11)(3111111111.13111111111111111111111311111313311313 1161331111 an. hami· ς,
1113111131 111 1131113 313111.ι » ,
·(r) 111116 ¹· 111111111111111111· ,winimannum 11 311. Ι,

. (r) 11 natitant, ac nent consulens, (111113 infitiantium, parum 333 1
«1333. , ⁴ 33333,
. N

 

