⁹ ’411 ’ · 1111111111. ,¹ ι·

Ι 1⁴. c. confitemimi (dipee'eeludemm, ’111111 ite* custodiemus, 1111111116 effugi«. neque
. . 1011111111,111111111111111111111111111111111111111111. 1111111111 pro·
ximi'venium. bes' (f) vidique, (g) fi quae pseudothyre ineffem, embiune.
' ipsevfflefius 111111 111111 111111111111111111111 portem subin Hroelides omre
1111111 1111111111δί Skarphedinn constitutus3 hessemque dirigit 111 eum.

, , 1111111111, praesciis& 11111111 1111111Ιὸ, (1111111111 Hroelldum ·petiie; quaein .
iummum scutum 1111111111,ἰά111111111ὸ 11111111 repulit ed eum, ine, 11111111
11199, (securis) anterius ficiem abraderet, eique resupinatus ipse confestim exspiee
· ren· ibi 111τί1111 Parem esieen (i) te, Skuphedie'en, eeafit aduersarius&
fane tu nostriim foniffimus ee. Dubium vtique esebo, inquit ille, (Ιὶ) 1111111·Ι
Ι iisque labiis arridebit. Rarius, Geimus ἃ Helgius ceebree emitum histes.
multos 1111111111 Fioiius veri ae sui nihil effecerunt. Hic infin Magnam
in hominibus nostris cladem tulimus, 11111111 sunt vulnerati, ine 11111111 caesus.

quem minime (mortuum) 1) optaueriime. 111111 nunc (111) perspicuum eis
³ που-1111111111 homines 1 nobis (n) 1111111111. complures nunc 111111 11, qd
non

(11111111 G· 111 (1111111111111. Ι
. (e.) 11111 111 ee] Β. C· Ε. G· M. P· (1)11111111111111111.]0. n, 1111
1111111111) 111111, 1111111111. .. 11111116, 111) 11 111 116 11, E. 1.
(1)11111111111111111111111. C. 11111Δ 11 11111 ieie! 111111 11111. eit-vidi (ee
111111. 1. K. L. N. O. Q S. 11111 men (1111111111(11111111191111111111
(111111. 111111, (ipieque errid.) G, 111 biit fu‘ 11
’ · (Ε) dmm ”flii mm] Β· E· 1111111ἇ11. 11 111111111111111,111.
. ·111111111 1. 11111111. 11111111. 1111.. . (1)1111111111.]Ε.Ρ.111111111.
, 1130.. Q S. 11 1111111 1111111111.-· (m) 111111. 1111111111. 1111111111, fe
11111111111111111111 fi 11111611. e'ile visu. Ε. P. 1111, elerum.
(11) 1111161 1111111111, uenirem ed “ (n) 16111] C. Β. Θ.1. M. 0. RQ
11111111. uim 11. (3.11. xiiiiii. 11111.

 

