f ῊΜΝωμ’ ‘'„ ,ῃ

Gizurem Album ιι1 ιειιιιιιιιιι s ngulare pronoen, (1) nifi ιιιιιιιτι facium 11111198(ῑῖ 1 ,

emm· Kofflteggus Geirem Pont‘fitem: qui verb Otkelem ιι 1υοι(ιιι σήψεις), 80 3‘

diamur, faule parabuntur ιιᾳιι ¹1⁰⁹ ιιιιιιιιι ιιιιι copiosam habemusmmum,
¹ vt, (n) qumquid voles, successurum tibi 1ἷι cunum suum ιιι Ιιιῐιιιιιιιιιι-
lum reuersus Nialem· edocebat: qui‚o (o) Hoc& ego inquit, speraui. Ulfin
ιιιιίιι Eyrens 11111 consultationem hanc resciscens, Gizuri (q) aperit. Tum' ’ ’
verb hic ad ΟιΙιιιῐειιιι Qis tibi id confilii dedit, νι Gunnar'i dicam impin.
· geres? Νιιιιιὶιιιίι mihi Skamkell (ι) id effe ιιιιιιιι ἃ Geiris Pontficr’splaci·
mm Hic 011111ιί Αι vbi est oletum hominis, qui hoc est ementitus? f '
ι ()ιῐιιΗ respondeus (ι) In tentorio nostro cubat aeger Vnde nunquam sur·
'gad ιἰι Gizurr: )ἰιιι verb nos omnes ad Gunnarem (ι) adibimus5 remque 1⁸,

1 (u)ips1us,) judicio permittemus3 tame'tst dubito ιιι velit ιιιιιιι eam conditio-,t · ⁸·

ιιιπι occipere. Complures skamkeli, toto comitiorum tempore aegrotanti, (ν) ' ’

male dicebant. ,Acceffit (ιι) Gizurr ιιιιιι suis ad Gunnaris tabernaculum: quo. ’
’ rum uiuenni cognit6, (y) nuntioque ad Gunnarem'· in tabernaculum perlato ; ι
ἰ omnes (so‘cii) foras egrfffi, (z) ιιιςιιιιιιιι quasi ad aciem ordinant. Gizurt ‚
¹ Albus, ι

‚ ι

*nnn—mm

(1)111111-11111111111111111. · id. 111 &citt 111111111111111161111 ’
, ,(,11161911111111 1111111111, ι nur( id te&Geire1n pontificem mibi ,
= (n) 111-11111 (ιιιιῐιιιιιι )111 111111ιὶ confilium dedisse,
'' 1111111. ιιι ιιιιιιιιιι11.1.11.1.ιιιιιι111ιιι. (11 11111111· 11111 1111111 in 1· suo· ,
’ )ΙιιιιιΙ, primfpers. malua] ἰώ 1111111.
Α (0111111111 1111 omitt id Ε 01111111111111.

Η - . ωιιω1.1

1) »urb 1111111111 ιι1ιιιιιιιι] - (1111111111.1111111111111111111,Κ
1 &wanze ιιι 1111111111 &cirta in ιιτι 111, 61111111ιὸ16. Albus.

‹onlultatione illoriun praestans ιιιι. · 111111· (111] ῐ.ι1 111111

1111111ιωωω1.ωμ11ω .
111 11ιιιιιιῑιιῐιι1 ιιι 1111111111111] 11111111.

 

