mumma 2 9«9.

gygam in eum impulit, quae in ιιριιι 1111111111 111111 vsque 111ιί111111 c

findebat, ῐιι vt ’1111111111 ιι“ι 81111111 (e): quoe ιιι tam breui (f) mo· 998·

ιιιιιιιο accidit, ιιιιιιο vt 1111111ιι1118ιιιιιιι1ιι1111111ιι.1ι1 statam ’1111111111

cursu (8) 1111111 (11)·11111ιιι.ι,811ὃι111’ριι111ιιιιιιιιιιιιίι 1111111111, subfi-

. nendo transsit, ιι se ιιιιιιιι pedibus-excipiens ad ιιιι-ιιιιιιιιι 8111111111181111111

1111111. Tum 111ιί11 cnm ιιιιιιίι (1) occurrit &f viriliter, inquit, (k)

h'oc gestum ι11.1)ι1ιι)ιιιιιι,1ι adhuc vestrae partes, ait Skarphe'dinn (l) &f

carmen fundit: ·= ι · ’

(ιιι) [Vobis] ego 1111111111 adfui '

Edenda nunc ad 1ιιιιι· jurgia η
(111 , Nam

, ”Ι ’1.’11 ¹ ..1¹1 ⁸ d ι

ιι
ο ’ ι
N, ,

’ (ς) 11111111.1111111111111111 411111111111111118111111118).·’ , ,
‘ 111111111111118111111111,11111·111111118118111111) 1111111111
‘lit Skarph. vnum dentem maxilla-,em 1) )11111)11111 10) 11 1111171111 ’
atquem marsupium ίιιιιιιι conjecit 111111 1111111111 δ) 1111 11111111 11) ‘
(1)11.1111]11 1 18111111· 11111. ⁶· -»
¹· (8) )111.] ]C. E. R 0111111111. 1) D. 1111, nihilo (serius), 2) Ρ) x
&uolans ῖιιι1ι. 11111 1111 1118818111, 1181, minda. 3) D, H. 11. quod vel idm ’
διν. 8111111111 flumen, 1111111111, si 1111111, vos, hoc 11111.. ‚
·(h) 11111] C. Fr. c. F· 1111111111Ι m 1111111 11111 111111111111111119». . .
1111 (·- 81111111), Ε, Ρ, 111111· 1- 111111111111111111111111111. 111111,
(1) 11 11811, in occursum 11111 ada ιιιιιιὶι, 1111111181. 6), ΗΕ 1111111
fiendum, inserit Fragm ι ’ “ 11111181 maturus, 111.Ι Aduerbialiter sen·
’ (k) 1111111]Ν. 1111111. G 1 K-.' 1111111111,Μιιιιιι1ιιίιίιιιιιιιιι1ιιι.
1.11111111.Β.11.ι 111 (11) 11111, 4) ).Ρ 11111111111111111111111 5)1’..
11111111 1118111111 1. ι 181, 11111111 non minus 11111ιί quam ²
·)(1 &rma 1111111110. 01111111. &' 11181 11111, 1111111181. Si 1111 11811
Fr ς’ . legeres, 11811 hot ad 11181 11111111 dr·- ’
= ·m()0rdo verborum hujus 1111111111 ta· 1811111811 11ι111881181111,ηι’[ιιθιίιιιι 1
1111118111 11111 11 1)·1181 2) 111111 111 1111111111111. 6) 1). 1111, id. 11 Β. ’8.·
1111 11111,ι 11111 1111 3) 11 ·1) 11111 · 1111

 

