,ε . 71'9 ·‘ Ι 1111111111 fotoss'mrns* . ·

‘ ι 311111111111, improba 11111111111111, 11111 11ιί11111θῖ1 11 {m fimf, pro snpfid
improbitatem vultu praeferens, Supnlatiuo Ncgasione. 1 , ’ 4
ss 3111111111. 78. 0111111111 8111111111. 5111111111,11111111,μειιῐιίοι,3.
’ κδ. 15⁶· ,, ‹ - 9511111,71111111111ὸ. 75·
ζ 5111111, maledicus, nd criminandum alios Duum. ssug. recepnc'uium, latibulum,
4111111111.. 66. 011, verbum, senno, 1111111ιωί11, domus. 588. 462, [Gr. 2327,
5111611113.1111111111111111111Ι. in· 1111111111],1,[141. , ⁰
,11411111 J. 37. ’Ὗ ⁵ 51111ᾗί11111,1’1111111ιηί..91[1 bob ini,
J 31171δί, u. ssng. 1111111 rumen} infn- conuiuium domi sune agitne³ 24. J. 2.
21117. 39· orb, 1111111. . 3111ιί, Verb, 111. dico, 411111111111·
. 5111111, 1311411111), f. Nomia. 11 Ac· 1111. 471. 311111111111111111.11114111,
cusat: plur. Susam. 219. 482. Vox 1111141 de Officio. 241. 281. 31111111, 1111111111, 1111-
’ susm potest enim 'vel cffe idem 11 §florino 11111111 injicio de uliqun re. ¹39· ,
supra, vel conuicium‚·rixnm, vel ictusntio· 3111117111,ψάοωί1111111111,1111111111
. · nem, expostulationem de injuria 11111111, (111111111114151). ίιιιιῑέβςῇ.
“’ Ωοηῇῦιοηὶε-ὃοςιιη, 1111111111, 11 iusta · 5611111101, rra-Eques, 1111111,ι 9114
anb. 11 {tm- . · ffssftnnssnvi. Mflrini equi magister3 Vi! qui· ⁴
[5111 , 1111111111 antiqua primae Perfluat libet, 1111111, 13.“56π, m, jumentum, ,4
μυύιμηὶνηι Suby'unceiui temporum, pro recen· 811 1365 111111. Su 31111 pro &¹00 34144 ,
Ι niori 1111, vt in bis: 11 11111111 -811111110110 9111111· Niss 1111111111 deducereah &md- ἶ
91.’11,11111611111111111111178 (pro hodiernis 111, - . ,
„3 1111111111.11111111,11111111,·’111141111111, . 911111 1111111111111111, 111, J.
, ¹ 11 5. ¹³· 41. 68. 79 97. 103· ¹5²- 178. 24. conf. 1111,11111111.1.111 m
, 180. 1181. 190· 19712101212. 288· 4. 226. Qvo, f. 1111111111 (adfipelieudw), 934144
, 416.. Notandum est, quod prior terminatio tem· <inum Qu. 1¹7· ·
pm ἐφ’ personas conjunctim· 11 indicativi probb 31111, f. seffiu [Ι. consessus in juditio,
’ distinguat, 11111νὶ11111111141111111111111111.] 116412 Qua,
. 3111111111. 81111) 111111, m. pug· 3111111111, ambiguus nncepu,' 1111111 ’
J 1111111111 conuentus? ejus 831111, viri, 1111. suspectus, 61111. &coendum Dav· 1111111Ιί1-
444. 31111111 f· pugna‚·ve1ab 3f, dubium, 155. 342. 131411, dignus. Q! [444444 44.
·.mb58⁰‘¹¹“¹’ 11 1111111111 paganitarum, vel dubito, husun, diffido mihi super 1111411114
“ 'ab omr, φιῃῐ, sonitus, strepitus. Ι sse, 181 dim, 111111. ⁶6.·1o7.' ²77·
311 17111111, pro Qun 1111111. nugis, po· 511, 4111111111 J. 23. Gr, m rm
f tius, &pterim particulae, Negatiuae &igi 111111. 113111ἶῦὶὶ lu aliud quam Dan. M·
subjaeaqe. 219. 482. Sic ΒΜ Vulgari ser· 4111111, 11111111111111. [1111. Gr, 1⁶05, ιχ.

t ,111

 

