. sPPc1MPN (ΡΡοΡῬΡΡΡΡ '733

mat. imm. ΡΡ, conuentus (colloquendi Jir. 66(ιῇ6, ΡΡΡΡΡΡΡ, unimus, ΡΡΡΡΡΡΡ, Ρ ΕΡ,

, , . εΡΡ·
‘ms igulssrwioqunx. 15· ΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ ‘Mb μ ςῐΠΡΡΡΡΡΡῸΡ, tthfflssfflimm ¹¹¹f⁰f¹¹¹⁸²¹¹⁸ '³

imi· - dotibus, quae hominem (liberalem) uiuunt. ,

ii’w'ii7 m. dos, J6.1 conf. Gloff, Sym ffrobi)iniir,ucius 23 Pauticipiuuu fiueVerbi ,
Ὡῖἁῐπῐ 6ΡΡΡί,- -6ΡΡ6, m. Metalli ΡΡΡ· riguae, ei'bfflka 66, homo. . ,¹
ΡοΡ,* -· ΡΡΡΡΡ,ΡΡΡΡΡὶΡ 75.38 quiunuuisfer· ΡΠΡΡΡΡΡΡ 6οΡΡόΡ, Ρ6οΡΡΡΡδΡ, n. Magistra„

ΡΡ ΡοΡΡρΡΡΡΡ; (ΡΡΡΡ potius, per aequiuocatiunem7 ΡΡΡΡ, praeturn 149· 322. Ρᾶῢ Ρ fot, regere, im. 7

a frome prorae, ΡΡΡΡΡΘΡΡἹ (chalybs) dicitur, putate.

ΡΡΡΡΡ quod ΙΡΡΡΡ chalyben fit, veru» quia &df 5575555, ,,,,,,,,,,, m, discrimen ingenio· , .

. appellatur, quicquidurduumeflet praeruptum, ΡΡΡΡΡΡ. 77.
uu rupes, strues sueni &a anffii'fliibiu 8¹⁸· munna Ρφῑίδ, n. pi. 0me (6615666. -
. 7dius. dicitur romum nauis3 undequaque baec minum. 76, &iu 6666, . x
⁸7 appellatio dusumm effe potest. 86665 Ρςθὴο inde 61766666655,7, hominum (ex naufra-
,¹ &utri uector, gerulus, Ε6ΡΡΡΡΡΡ, 65666166 gio) conseruatio. 587. 66 666, protego,
‚ furti, ΜΡΡΡΙΜΡΡ,Ι Ρ, Ρ. ferrigfflnr7l ΡΡῬ fit uiri [ςςυο
..adponam ΡΡΡΡΙΡΡΡ, five controueriin Ρ mcii ΡΡΡΡΡΡΡΡΡ. pi. iiiunwi ΡΡΡΡΡ, frixomi· ἱ
, vox, uam clangorem edin cidiorum ‘expiationes (pecuniariae). 100. ‘
¹ m61m1{eti7n1.Metailoinstructusgn· munufali7 n. strages, 44. 7
.;. durius, - ΡΡΡΡΡ, ΡΡΡιΡίΡ, poet. ibid. conf. ΡΡΡ· ἵῐῖΡΡΡΡΡΡῄΡΡΡΡΡ, m. ΡοΡΡΡίο, ’(οΡΡΡΡΙὶΡΡΡΡΡ..
” linum. ⁸ 113. ’ ’
“ munimem. Ρ, pugna, ρΡὲΡ, 549. tssunnsf6107j. homo putidus, nebulo.
§8361th ru telo 7'i5’ffleqq7 nimbus. 56. 6666 muli οΙΡΡΡῬ· 6667 putredo. Gr ,773777 ¹
3 61666Ρὸ56, m. pugnu. ρΡΡΡ. 548.55Ρ, putrefacio. 55666656, putresco. .
&6417calumnia7bicstrepituu. mann 66666, f. humanitas. 677, 66,
mut sniulit7 disertus. 229. 866665, bonus
(666610ίῖ Synt. ¹ 617666ςί666, 671, pretium hominis

miii stubt7 51666666, m. causa ,initu caefi. (.65 quod ordinarii constitiffe censuissem-7
.. ria73tiuinur1n1nlegibuupersequendi. 370 genti, ρΡΡΡΡ exJ, 123. n. c,

ΡΠΡΡΡ, memini. 6366666666 (transtri- ΡΡῑΡΡΡΡΡι6Ρ6ΡΡΡ, 71,-6(6ΡΡ6ΡῬ,6. vindic. ¹

ve)in memorium ΡΡΡΡΡΡΡΡΡ ΡΡΡῑ J. 157. su· (Ρ homims (ulterius) nece praestita. ,57, conf. ζ .

·.· specuum. 666666 (666, memoremeffe cujus. J. 354.
patrocinari cui 82.-· ΡίΡΡΡΡΡΡ, Bene velie · ΡΠΡΡΡΡΡ.6ΡΡΡΡδΡ,ΡΡ,1ΡοΡΡΡοίΡΡΡρΡοῐΡΡΡΡ,ης. ·

,66ΡΡΡΡΡ)(ιΡὶ ulterius gutizi. ibid Gr. μΡΡΡω, furius. 423 quast canino ingenio praeditus. * ‘ ⁸
² in memoriamseuoco. μΡΡμΡΡΡ, memor. ΝΡ· mmm rdb7n. pl. homicidia occultu, ' ’

ΖΡΡΡ3 auu

 

