’ stuctniu‘ntouossnntt 1 ’,ηιιᾎ

ternum iiic §loque sc. filium· ' pttnr 1616 sinpliciter pro ιι erote &94 J.189 ,
lostinn, petcuffu't, Pariin'p pnffi Vm ⁵ upum m ςιιιιῑς ι praeced 94 &pm t

,11111611 (111]1111),116α11-’ 61111111111111, 1611ιιιιι, cinuium potestatemitnbett 689 ι ι

11111111111111·11111111111ῐι10111111111, quod ’161116 concludi, intrude Lite.150. ’
tu percutientium ptiorlttcicn‘t) Thotgcitcm 1611, clausum, finis, nb 6161, ’ ·
99. stynoi, n. ingenium, uuitni adfectio. Ι
¹ lutici, [pru infiat] claues. J Ι89.·11 76, 16611, suprn.'' ' Ι ι Ι
δι ιι uitetnttnt scope. 16111, i, 161111116611111. Interdictum ·
· Rumpf. ittdolett cous. Gloff. Sym· ttei injudicio, nt [ictor ulterius persequatur
hinc: 1111111661, animosus. η. unt! nimius, causant, ct nejudiceo in en'sententiont ferunt. .
ttcittmens, ndfin. Gr· ιιγιιι, tilde. 16666661, 87, 151‚239. 16, 1111611116,1ιιιιι,ῑιι1ιιιίι. .
’1111616111 &pitia dixerunt pro Θιιῑι, di· 61116 f, 161116, 11111111, 11111611 analogiam, ,
ene). out suspectae iniciis, nb 11161, timot. ξιζιιιι s. 1, miti, Locuc circumscriptus, Gr„
suspicio. J. 23. apum, cttcet, nb ειργω, or'ceo, ¹prol-tibc03
111111,1111111111.1961111111111111111, ιιι. Arum-item. Regn,dcfinio‚ modumstne .
1111 referamus uduo ictio premere vem tuo, compesco. Eric adio 1611111 injuriae (ui¹ ¹
lutturt; itti& itti, 11111111 fessum ot 11111 t‘etiorts) circumscriptio, coetffcitio cohibitio s
¹ «1111111 111111, unguor, torpor, ex crapula teptessio impedimentum Quini 616 t,i⁹' ’

speciatim. 6161116 ι1ινῐιιιιιιι,1111ιίᾳιιὶιὶιιιιιιιιιιιὺιιιιρνοὶιιι·ι ,

lib, 111111. <firmem J· 128· Rconf. uerunt [1111111111Ευ11ιιίοςὶιηιμιιιι1ἶ Annus. '
otton, 61111 θ’ iii, sum· 3⁶1· iiitttttn· pap· ι 58· 259.

' 11Ὸῆ Μ’ῙΜῙΗΜΟΟ 45161011· Sym· ⁴ liiii inluccttt protero,mmtfetto,ue;' {¹ ’

16611111ιί111, nt. falsiloquium, fulsum citro. 11111 11111111 {mammosa} suit (ις ob
, effatum. J· 225· 1111161111 ttcnndiccre, se itt judicio ogetttitt) cdere. 1⁴9· 161 11 J

nfittpnttn· fere tie itui et incerto iuniore. [auf- 111 -16ιιι1 6111 ιι1ιιιιῐίιι α’ {at 16166 ··.‘

161, claudo (conf. Gtots. Sym). 1111 αι ingan„ denuntio litem persequendam itt

miii, iitiiinentimponete, controuersiam tcou· soto competente. 230. 1611 11 —tit 16111111 “

figerent. intuto ntotofsententitm pronun... -oitii ititotinunnit) onoN. Ν denua · “

tio. 77. Quin 111111 171616,1ι111111111111,11ι1 tio tccuiitiouetn- postulatumque piosct·ip·. η

- teniitm fecte, decidere. J 153 415- 1611 tinnit obsolutte inN. N. ibid 161 11166161 ‚¹

111, multum soluere. 4¹6- 111111 itin 11111 11116111111111611111111111,1)ειιιιιιι1οΙι·

ttcnm suttn rcietmu constructio cunt Accu gitimt (denuntiandi) formu. Denuntio fic .

’ sandi cnsunottp'rotrittt 3.91- 1-11111111 sinunt, (citro toce) ιι extuditi poiiit. ibid. 1616 6161
*1111111111 (into 1111111111) claudetne orcos suut, ti 116111 tinum, Crimen ιιι 11161111 denuntitt
cinudctc cltuibut adhibitis (vicetini recte cn· rc. ²29· -· 61616 penui 111, Ctedit oticto· .
anzi‘t tout

 

