’ ‘·⁶⁶⁶, ” sttctMnM utosstt'tt.

1 (iii) 11111111, bene (muli) tiiqtiu ιιῐ. 55. ,Μ 8.5 Vbi tomen G. Ptutt conjungit Ξιιιιι

g ᾗ 106.- -fo'tt' 111 tini, putum familiariter quo ιιιιι &inuri buffo, ιι pro Viri denominatim

uti 57.- -ιιιιιιι 1111111 oi ιιιι1ιιιιιι, eorundem capit, qt. Veneficio ptueiio consument. motti

ι s effe potuum tum uiteto. 89. -nppi, in vi· finem 1t.ttdueent Αριιιιι, vtcuut. quod oi
. tie effe. 102. tim-til ιιιὸιι ιιι titt. td ιιι. AS, eod. pro ιι 1. u. negotio·-

quem tdeiie (venite). J. 211. -111111111 inor ¹ ertit. 11111111, supet. J· 8⁶· V· W·
ιιι bunum, commodo tui effe, 105o ·- 111111, itti. 1

tdeiie. quo ioco constitutum etse (cunt tltet ιεγιίι ιι ιιιιιιιιιιιιιι uuus, utbotet ρι’
*tdutniti 107. ιἰ. pmeeiie. 192 Θι 1111111 tunium tugenteti portentet, V ιιιιιιιι dete·
11111 11111111 111111 , quod ιιι est cunt toli· minotio poet J. 72 Ponto· sensit th Qui. uu·
bonhominibut,149. Βιιι intit- ιἰὀιιῖιιιιιςιο,ιιΙ1ιιιιιιί1ι’1ι,ιι11ιιι.

, j ιιιιιι infigniu euentuptoemonssttte. 195. ·-. oeytiuoi. ιι. negotium, ‘m Μι( (eiu)

, ᾑά, ι1ιιι11ι11ι, ιιιοιιιιιιιιι eise. 342. Ειιιι· optinui, negotium hebete expiittndum3 it.
, 1 ‘ itt 111 1111111911ι11ιιιιι1ιιι (eote) tibi hio tue. sutteiiu negotii stuiitoti, opetum pendete.
. 203. suo tutio. 136. 1111111ῦί1111, 1 pi. exitus ut·

’.Ειι prooem ui. erut, non sunt 50. gotii 5. ιι. negotii explicetio. ²5⁶ ‚m
‘Vt'd m negotiumue. · ιιιιιι, ott'tio. ιιι. Similiterquoque AS. ereoi.
etio. f. mendino. pecunie hoereditt· utttttionem Ι. relationem defigunt. conf, 111,

ιιι, 4, 7, Ειιυιιιιιόί, ι. ιιι haereditatio. 6. Synt, 1. u. ιἰιιι lnd. ni 1. Etti. nonio
it, tt'tio hoereditttio. 92. inst. nt. ejusd. no· Θὲ1111111111111, δ’ Giufi. 1311vo Erindi.

1 tionis originisque ¹uo Lae..tltetee. fflytiium. pro 11111111, itciutut. J. ιη. 1
· eeuiigmdspettutoet.183.sst·u.tit· ni ιιῐί. elon, Syut.
eet. propr. negotiosus, ob ιιιιιΙ. ιιιι nego· '

’1 tium. Cous. filoff. Synt. v 6123,

ιὲτιίιιιι, impiger 1111ιιιιιιιι. J. 7ι.Θ.5ιι1,1ιιιριιΙ [tii. lofin, 4116, tiqui·
1 PtuttvertitAspet3 ejusdemiuriginisncffm sifi tete, nuntisti, occipete5 -fia‘tJ uttidetumy.
'referre mniittd ιιι iitigute. ιιιιιῇι, beilum. - 111111, mottetn. J. ιιι. - ιἰιιιιίι, tito·

ι oett. uide ἳᾶιι. petuttotteut subite. 33. - Ιᾱιιι ἅ ιιιιιιιι, t.
. oet ιιι ii. 111, ι. oi 1ἒιι pro ιιι, ιίιιι 81η.- eim ιιιιιιι. efficere quun oeteo
, iiie, iiie. 135.v · tum, (interceptum. oppressum). 102. - lm!
“ 1191111, tn. interitus, J. 4⁴· (tots. Qiui). 111, ptttte quot od quid potttndutu. neto 1
Quoi. cybo. cons. mo, diitpido. exhtu· tium dete. 53. ι’) Αάιιιιίιιιι quid cui. uon.
, tio, extntnio,'29. initum Ι. ineptum teddo, conferte, ttedete. poff. 3),Adffl¹⁶3 16111
[tosti jurii. 149· ιιι· 1111ιὲ1111 1111111. 1111111111, stc petum tdfioittio'i mot*
teueuutum ⁶ consumtor, denominatio Venefici. tit. 79. AS. ion, (ptati. ton) ιιιιιιιι, teti

ιιι.

 

