,3 Ν. , .. ·
, versantur, aqvo tractu,¹ 131. 13131, breppr3 3131311313, 11111123, vel·

-’ tribu, 13111131, 313133333313111133111330111133113. Huc pertinent·

, ’11315511111131313133111113111151, & plures 31131 sunt enim nostro

qvidem judicio 13 universum duodecim. Tertiae claffir narrationes,

⁸ ’ 3113 virorum celebrium vitas exhibent, 111351φῦ113 dici vulgo notum3

·' in hunc censum veniunt vita 1111313511 13111111, Vigagl mni, Thordi
‘findat 11111111,81311333111311113311133331111 1131113 duas priores
¹ nurnero longe superat. Etfi vero tripartita haec divifio suo non care!
χ firndamento', 13131313 133133 diffitendum dari qvasdam 1313ηά31313
- 1111131133, qvoe adrecrmdam arque 'tertiam'c‘lassem pari fere fure & me* ,

- 11131313111131333113133313333,31113 dt nunc dc 31113 binomine!

duplicem 11111111111113111111,.11111111113113331331,11311113 311

. 1113511ρύ113.313331111111313133113111111 1112111311111111111333133. 1.

,Ι 11111 111113 as rga 31131111311311111111,,111113111131331351 alio ·
nornine Saga as Thorgr'ls Orrodnmstryfk 1. Τ13151111 Plagip'edis' pri·

, 'vigui Vita 133313155111131111ῥᾰ1ιὲᾰξ13113333313313,1311111511·

« phico titu'10, Saga* as Hdrrarda' Isfirding satis 3013·,· 4. Lio'svetningasager
x etiarn Reikdaela lnominatur, qvorum titulorum uterque est Tr'ibuarius,
curn Biogrrpbicus revera srt Vita Thorgeiris&filior1ru3 51131111
’ 1113511151,331331133311331111Τοί33311 occurrit, eriam Grdtborissrga
’ nuncupatum 6111311113531151313,1111111112ςί1ᾳνοᾳιιεγίτιυιιειρρεΙ

¹ lari, harum rerum peritbs non‘ praeteria 7. Kirlnesingasagr 13 31111,

-Η3131111·,111313, 31111153 apud Tamum audit in 5131115. Dan. L I. C. 1.
Qvamvis 3313131113 Buii Vita, 111111 paucis hic adnotemus, 3133111113- “

¹ ’“ 113 3311 fit immunis, fabulasque 1311313331, 'qvae de Estae 3111131313·-

’ 1115113, qvaeve de Βο1νίο;51’ςα1111,· vel gigantum, ’ 11111113 placet‚· rege,
. 3133111 Dofrini 3113351113, 3311331311 3113131113 Dosrini 13 Norve
5133331111 aevo 1311131331, eujus nutritius 01111111 gigas fuisse pena
· · hibe

 

