...4,’4 - ειιοκιιιιιιπιοιειιιιιιι ς

’ ιιι 444444ιί musa editu. 54. 1¹78¹ 4444 ιιιιι matiam, ιιι.. 44. coqui, lint. ι
(sc 44 44 444444) 4οῐίι ιιιιιι4ιιιιιι 4444 4444444, Nominat„ fingas-1666 6661· 548 449·
’ ‘animaduertere' ιιι quem, punire eum. mat 44444, indeclinab quass, 44444- 44444444.

” . mann stabi, m clades, 4ιιιιιιι 4ιι 4444 444Ᾱιιιι ’4444 549· Gr· (eone 1:¹⁰⁶·

morte hominis facta. 61. 136. ιἰιιιι4ιιῐο, vnde 644444, 64444, iguis, coeno
444ιιιιιιι 444 ιι. numerus virorum 444. monton ‚nepti ιι. conuictus, mensae·
ιίῐῖῑιιιοιιιιιι. 173 consortium.12g.66616,supra,&61m,
mann moins, 'f. dignitas.111.1it1 particeps
· 444, aestimatio, honor , meo, Praepos ιιιιιι; mco Ιιιιιιι,ιι
ιῖἶιιιιιι 6660(Bona),1nulierelegnntis lege. seeunaeunleges. 234. 644444 ιιιιι 4ιι
1 fastidii· ιιι ιιιιιιιιιιιιιιι4ιΙιιιιι. 44 4344444444, lat, pro 44 44444444 toga ex coccino. 377.
vituperare, 4444444 44, fastidiosus, delicati fn· 44444 444, inter se. 167. 44444 444 ιτ, quonian.
444444, abitror effe ιιιιιιι, 444ιιιιιι,ιιιιιιι fasti· quandoquidem, pro postquam. 5²3· ιιι
diesi fere aliquid ιιι ιι desulerant, de 4ιι agi· 44444444 44 4444, 4ιι 444 4444444, ιιιίριιι 444 ’
tur. , , ι4ιιιιιι. 54. ,
’ ιιῑιιςιιιιιιῑιιι, multiloquus. 44444444 mmmm, m, ιιιιιιιιιιιιι immundi· 4
fovfim ιι μικρος. ιιιιιΙιιιι, per Mmzbess3nconf. um Senaculs'. ¹90· cons, 329. ιι 5 ¹
6106. ὓίιιιῑιι, meos sm fiinssitutum, modum ¹
mat 4ιιιιιιι (perEupboniam) 4444444444 cedendi( 4ιι lise) 444 4444 44444, certa ιιιιιιι
444444, inclytus, ιιιιιΙιίιιιιιιιιιΙ, ιιιιιιιίιιιοιιιι. ιιιιι tuero, ιιιιιιιι egendi ιιιίοιιιιιι ineo.

,· J ⁶4 , ιιῖιιιι, 4444444444 homines. (444444

, mci 444444, pete 4ιι 4444444444. '3²¹'
mata f. 4444144] 273. mm vid. meat„ s. potentia, dignitas, ⁶4² 4444
Gloss'. Sym ιιιιῖι intrusum ιιι consuetudine orthographiae·

·. mam! pandere, cibum cupere. 320, demis. ‘Mser ιιιιιι, pollere. Gr. 4444444.

’ . ξιιο. magnitudo, mssjqstu, dignitas.

, mat m61, ιι. horn ιοιιιιιιᾶί, 494. coe· megin, ιι. vis, robur.) ι ),ιιι]ιι4ιίι“ Ιι
. ,ιιι ipsa. 220.- conf. saprum! 444444. tm, pars ιιεῐο 44444444 meat! 44441ιὲ ¹²¹·

' '1 mats reive f. cuborum adparatus cu· ιιι ριοιιιοιιιοιιιιιιι, 44, cens. 44 7444444

ιι 19' administratio cibario, ιιιιι ipsa ιιι ci mr 4444444 ιἰι 1444 'mm ‘15⁶⁸' ΡΝ 9344411.

. baria. 75, 44444, s. nppmtus, instrumentum, 4ιι Accusatiuus esscun Am'c. saffram, ι 444,
copia. ιιίι, quaudo Αιιιιιιιιιωι ιοιιιὸίιιιιιιιιι Adjemu

4444444444, s. Cibi curatrix 69¹ distri· ιἰι ΛΙιΙιιιιιισ, tum suo Sahflamiuo 4ιι Accusoein,
butrix, ριοιιιι conda. 59. 444, do, tribuo, casu· 444444· etiam ιἰι ιοιιιριίιιιιιι inuenitur 4444
forte ιι4ιιιιιιιιι Lau. soluo. Veteres, ιιιιιι Θιιιιίιοΐιςιι ,444444 444 4444444

ιιι

 

