= 4444444444. ’

2 -4 4444) fi necnss'e erit ’

Equi magistrfim Nerei hic jacentfim Α
(Ecce, causa sensaque,

θὶῐεῧεέ) caedes omnium piare.
(q) )Gunnarr ait: Exhaurientur, puto, facultates nostrae, (r) cum musta cnedi'sp.109.
eorum (s); qui exsangues hic jacent, soluta fuerit. No'n verb continget
·=ibi‚ ait Kolfkeggus, (t) pecuniae penuria: sed Thorgeirr (u) non prius te·
quiescet, quam ,auster caedis tuae exstiterit. (v) Gunnarr casinen prdnqntiauir.

(x) 14444τὶ4444, quis per pirama vaditur aruns

’0414440ᾱί45 steterint aliquot me

(4) 4444444 mur-uu 44444 onum Β
‘ (ι) 444 444] angm. c 44 444, id
0 E P G 44 444ῐί4 (44 44414444) mx·
ῖ haustae videbuntut tum,

ι (4144444444 4444444444 addit G. 444
4411444444, sues domestici, vel (fi 461 pro
ι· spelaeo ceperis) apri,

*- (4444414444. 44444444.
’ (u) 4444 forr 44444 444 4444 4444 444
³ 4444] id. 44444 44). 4444 444 44. nunquam

’ quiescet, donec αυᾶοτδιο. Ε, G. P, Fr. 4.
’ ·· 444 4444444 4444444444, id. ΙΙ· C.
³ -444 44 444 44444, quum ιιι mortem

⁷ 1444444444. ΙΙ QS. 41444 (4 411444ἲῇῙὼ
’ 444444 tibi (occnfioni te occidendi) im·

³ 44444. ΙΙ 0. 4144444 44444 mit
’ 44444, nu'nqunm tibi fidus erit.

’ (ι) Hoc iidem codd. qui praecedamur·
ι· len 4444444444

Ι(ιι) Ordinem verborum in 444 carmine

dalem capiebam: 4344 ι) 4141444444 44444 ’

a), 44444 2) 4444· 44444444 infuit 4444
44444 444444) 4444 minum, 4444 4444
44444 foetiey) )444444 444444 3) 44444
444444 444 4) 44444444 444444 4444144
5) 44444444.

ιθ) cffilssvalat ubi sm dub ιο ῐ
44444443 nam 44144· neque 444444 congruit,

neque alim· sensum conuenientem, nedicunt ·

nullum, 144444, nili 4144 pro dimidia 4444-
tum viri appellatione aperis. fic 444444 .
'ufar crit Nominat, plur. a‘BuIi, qui vm
444444444444444444444444444444444
(piram) tabulae cursoriae Diui, nauis ·'
4484444 s, domini, α) Β. 4444444 (uon ver'o
mani) pluralis Numeri. rmm 44444 est Sin·

gutturis. 3) id, 4444444 prima pevfima· plu· ¹

441, 4) id. fl'ffl'fss· vid. mox 4444. ρ), 5)
id. manem, augentes sgnuffifici. ·

44) Qum ·

 

Aduersus, ,

