, Ι

senciMnlannosslnn. 8192

proebere, 1111111111- -MMMMIM ,d'rpea 6- 61, Viri 11111 rar Gloli'. edd s

11111111 11111111, iidem et securitatem alieni 1111111111· 1111111111 ’1111οωί11110νῇ ⁶ ⁵
spondere, addicere 88-11111111, erlpetore, totum poerrra exuar 593. 1111111111. ‘

'edatinillrete 11ς-11111, ἀΡΓπΡΡΡᾶΡΓΡ Ρ. 1.ΙΡ1,ΡΡΡΡ[ΡΡΙΡΡ))ΡΡΡΡΡΡΡΟΙ111111, ,’

1111111111111111111ΡΡΡΡΓίΡΡ1ΡΡνΓΡΡΡΡΡ peragere ’ Mella, f, bonitus, feruor liquores bul· ,Ἴ

195.- 1111111611111111011111) elicui se 11111111111111111111111.2117 Nabis 11111,Ρ4.1’,’ι
ΡοΡΡΡ11Ρ1ΡΡ praebere. 2⁶5· -r- 1111111111, obsse- trellan, vellen, Gerra. 11111111, effervescere,
culumoffeire‚ bostem exeipeie. 57¹¹· -11111 bpllire, Aegl well ,ferrarien er.btr110,·²
11111 riberie, vulnus eui ins·.rtte 91- -11 biallio.

11111, 1111111, 1111111111, bollilem. wagrrn‘ro ὉΡΓΙΡΡΡῈΡ111,[. thermae, contractarum ,
nem in oliqremlecete, impugnare, inuadere MrMMMMi 1111111111 1111111111 rx 11111111 j
’91114 263. 7.- 1111, impeturn ferere, 1111111111) rur arnraar satsat, masc. plur,

’ adpugnare quem, 310.-111111111111111111 detta· 361-1111111 aurem ac irrisi, quodvulgi ,⁴

berenicen, vituperare quem: 258, Neaeralr' lebetem, carabum· fignificat, synonymum Ρ11
ter· usurpatur: 11111111111111, diffieileetdunm voris 11111, ejusdem nationis inlidtlae Hymir ’

·est,1r7- —·rrli,nibilptutlrii,rri1Jtrtrrt.qnidmsrrirrrrgrThermrsdrsrgrrrrrsDrrra„⁴

11149·- - nur at risio, exarto milri rerlr 1111 vide Mrs GM Edere
10111111· 395 Dan Mire, dere, concedere, Mea, imperf. 11111, 111 11111, roser·

· arrae feri oljrlrtrr'r, quad, aa 'alias taceam, ia 1111111-1111111111111111111111111111,ΓΡΡΡ1111ΡΡ·ρ,

. elegantibus llotdingii Poemaribas accurrit, De 1111111011Ρ11111111111ΡΡΡ.11171111 Gl Die·
, origine rdrrr, (a luber, Gl. Synt. Mod. trib, ΡῬΡ 111111· Synt. 11111111 lM’ 111111,

= Ὁ11111111Ό1111δ111111111 orlpellaria niro· Hiar
¹‘rum poetica, cujrtrrario 1111111111 593·¹¹ ,,7 2211141 f· ⁰⁰¹¹s¹¹⁸¹¹¹d⁰ m⁰³5 llll Maure

,¹ Ὁ11511,1, propr, praebitio, adnititur. 1442411111111422242111 [44214112 242· ¹· ,
Ρ) praesectum, a.tunus J 89, 3) )eleemo· 1·41112111211414111111(2422101212 .
11111111111111111111111111111111111111,4011111110·111111111111111111111111111111
eleemosynarii 15. ”Simili 111111 1111111111, ad verbera, conuertere tibrarionee ed oli-

1111111111111111111111111, senes eleemosynarii, (1421211111121421114444οΙῘΙ ¹¹⁰¹¹¹¹¹¹· J.219· , ··
’1111111111 eriam rj¹lseudum G. Paemet 91111. ’11111111 ΕΡΡΡΡ.1111111111Ὰ8.1ΡΡ)ΡΙΡΡΡ,

1111111111, 1111111111. 111111, excitare, 6111111111, ortt 111111111111111, Mermer- .
expergebrereffi-MM 1111111111111111,414104·1·1·1·11·111Ρ·1111111 1110111111 .
petitionem uxoriam 11111Ρί proponere 99, -- 4412 ¹¹· 224211 11012111 Mutat

11111, lires m'ouere, causito sotensea‘ racipere. U‘¹¹3¹ ¹¹··M¹ ¹⁰¹i¹¹¹¹¹¹¹⁰ 2112111121· {Mill .

201, Cognatavide m GM synt MEMM, MMMMlMMMlM'M, edsittitetirnomine, propteretlfiniea·

uerrerr, rra ruo ur arr, rara ror ΡΡΡῙ1111941111·1116111·ΘΡΡΡΡΡΡΡΡΡ
, a, · 111. , .

 

