11 ¹orrnrtunntr„ -

Ι A c. 1111, etsvir oe' oe vix quidem} obferunt posset, conuertit se, 11111111
ι Υ977·11111111[111 licui o· in neuim 1111111 retorquet, eti, quem return deprehendebat,
interfeiiti. Kolssreggur minu corripit anchoram& conjicit in orueirriioriiir
iens lateri nauis impastus, id ito perforiuit, ·vt more liuidum irrumperet,
p. 43. omnisque nauta (u) in altis naues transcurreret. lan in sumnonem re·
ἢ currit¹ Guonarr3 adest fimol Hailvardus: etque proelio innolescente, (v) du·
cern (piratarum) imperterritum sentiunt, (x) quisque qood potuit, rent ge·
runt. Alternis vicibus Gonnorr gladio'pugnot, vel tela excutit, magnoni
. ito moliens stragem: nec frotri Koiikeggus strenuom subtraxit operoni. Cor-
· ripuerat se itt stari-is Vindilis neuim iirriius, indeque ambo pugnum ro die
⁸ feriebant. Eodem die Koissteggue (y) requietis pauiiulum in noui cunonis
'eopiebur quod 11 conspicitur, (z) carmen pronuntiauit:
, , ’ (o) Nune ouidoe annonae aquilae tu consuluisti,
cognate eorue, 11111111,
Dtndo ·’

011111 rr 111. 1111111 11111111 (111)
niorto 1111111) mittimini (sttr-
ω intutu] Ε, sprimont. ehi, q), sole· R.) 11 iiii 11 oreti· 61111111 1111

(o) 111111 1111111. R. 11 1111111111,
de eodem noui.

1111111111 11111111. 111111.

. 11111111 11111 11 tut rr mitti] R. .

ituit 1111111111 111111 iiiii 111, qu.
opero-ot pro virili portione nouem, ΙΙ

.. ¹K· 111111 1111 111111 111111 , seque iimilee
vicissim praebent,

(y) ot 11111111 111111] Ε· 1111

“ ’ 11111 11111111111111111111111111111

fatigetur - considebor.
¹ (2) 11, ἃ Quotiffo comior iro: nimam

tu 1111 [1111111111 11111 tout (11111111 .

’11111 oi 11111, ei dixit; meliorem te prro

buisti hodie ergo Koriium (oiior)quntn
tentet: fitiot ejus (eorum) depulisti, te
tero sitientem iecisti: quote i 1111111111.
Mox ille poteiiotn (rotundam) uc.

(o) Ordo uerborum cuminis hic efl:
11111111, venitote (1111111111111)
orionem 1111 11111(1)11’11111(1) (4)
uomit 111111 (1111111101) 111111 (β)
tart. 1111111111 eit 1111111 oqui· itr'

1 ituros

 

