6,, · ιιιιι-ιιιι ιιιιιυιι -

ὶιίὀιιιόι, tid. Conuentut ptotnulgttotfi. Mtgnifictntit vett. Isltndntum, ι397. 339,

, Lexeiuilit tstand. 174 527. 536. ‘ 344· 360 389. 455. 3831116. Conni·

· Liber conaris, 327 not. 338 lit 7, - ttttutn nupt. &familiae {nequentik
...Usacerl jutttotiut, 338 not. 510· 526. Mat-endor, vid. lgnetcoqninatii.

, 53² Mtndnte licuit tctionet et defenfionen tufi·

“ titutum. 28· 40· 54· 11031119· ιιι· ‘⁰¹¹¹‘ 5⁸· ²⁰¹· 3⁸²* ⁴⁷⁸· ⁴⁹⁴·
. - 3¹⁶ 318 353 4115416„ex te sur· Mtttdttttm.·ejut in formulit jund. tttbtt

ιῑιιιι, 150 · ιιιιιιιίιι. 63. 67. 503 teq. 511. ’513
Liberti, &libettinut. 113. ς6.9 514· 516. 524. ι

. [1,3113 tid Materin61c.Mtngonium‚ ¹44· ··

16366110, 100 sq. 201. Mtniftssttio homicidiorum legalis in prouin-

Litigtntiutn nd judicium dispositio fissntio, .ti1,ptitttttn1 actionis montenittnt 170. ,
171.229. 411. 508 1162. confi-502. 203. 226. 38523412. ‹

363663, 11630ιὶ16100Μὶ rupes, Manna-sortem, tjd. Pont'tficttttt.

Ln'gbtd, tid. Ptouottttin judicialis διε. Μιιιιιιιιίίῐῑο. 164.

163116, tid Jutttnentttm cnlumnitt. . Μιιιιίιι e4Nntttegia itt Islnnditm tdtttttt. ¹

· 661.]ἰιι”6,Μιιιὶιι6ιιὶοδι Procltmttio: 6. 91. 638. ’ 1

[ogre ι,ιιιι tid, senaculum , matresfamiliarum& iis sententia, 101.

ngmdntng‚ t. Ειιιιιιιοιιιιιι rejectio. matrimoniorum auspices, 3. 4¹· 43, 7377.

. ngtn'rtt. tid, Defensto &c. 291. 320. 39-5.

Lustrttio opud Ethnitot, tid. Baptismus. -- ριιιιι, 4sq. 30. 46. 98. 32osq. 5975q.
ψει, tid. Interdictum judiciale, Μιιιίιιιοιιὶυιιι nmine (cotttte) tntle ιιιιιι,
3966300616, tid. Testimonit de proclama· 31 36 sq. 43·

ιιι.. emme. · 6999993199 ιιι ιιι. ιιι· ιιι

Medo, 83.
. M Mettditottttn t'tttnlttin & delationes, ιοι.
Μιιὶιὶιιι tetlttilit nd detrahendum aedificii 136. 130. t5o· 305. 1129·
tectum, ²4¹· - Mensutntiospttiihtstilibut fectu. 312ttt..b

. ΜιςιΙίι, 106. Metcntnret exotici in ltltttdin hyemnte soli·

, Mugite petitia, 33. 37. 379 ιιι. ι’. 381. ῐΙι 77. 163. 178. 373. 571.
.36 3113 599 Vid. ιι Pellts cnpttnn Mttcttotutn tgntttit‚ 264. fortitudo, 265.

¹ ’ Mngtsttttus, vid· Ροιιιῐίὶιιιιιι. Mercatura 0111111Ιί1, 5. 6. 4¹· 77 167, ²⁶4
, Magn-ntes 111, ι. 3. 4· ιιι. Ιι7ο. 171. 317. 373. 344. 571.

325, 50¹· mtgnttibttt supplicati, pu· Mettet fn [slondinttt tdttettte, 6, ¹7· 91·
filtanitni fuit, 502. ' “ iq. 626. indidem expottttte, ιι. 51²

[ι

Ι

 

