696 ” .' ιιιιιιιιιι σιοεειιιιι “’

bilin, ιιιίΙῑιιῐι. 265 „55555555 5555, inclinari admodum ιιιιιις void. 5555,
od quomo. cui ἱιιιιιις 5055, 5511 ι, fanorn- 50505'5159, f. coust! aetio eui ιιιιιιιι
¹ .biln; sed potius 55555555555 poso 5551555555555, ob toto, ιιιιι roro. 505. .
0555, ιιιιίΙὶιιιιι, 515⁸ &summio sum· 5555 55· ιι. fleon, culter. 19. AS·
·ι5ιιιιιιι, ιιι malleus. 2) s ιιιριιι Ι ιιι· 55555555 555
’ tex securis, od ιιιιΙΙιί -formom factos, vnde *55505'51 stipunnti „250 ι, 5505555
Ιῖᾗίῐῑθῦάῦΰῑῐῐῐῑι d‘smm ‘immo q⁰¹¹¹d⁰ J 215 515¹·(5n51nm0numdoam mono
toto hoino aciacum bnfi od formam ιιιιΙΙεί do 5555, [Μ. mondo) „Mando 5555555
voque caedendo reconditur, ito ιιι malleus 5555 55555tlbr ίῃῠῑὶἆιῐῑῐῑ destgssss! Μ·
, tkfist815165. 3)Tmns}, {Dpesssfflssssflhwde tim Ι taust! 33 Him- Dssssbsssvb η pl ῆιμ- 5
. 5ononlno Ψ 55555555, ιι ιιιιι onustum ιιιιο, mondoum οι nn ιιι ιιοιιιιιιιι 5
prominens. 264. ΟιιιΙιιιιΙΙ ιιιιι endem vox 5555, 55551555 55955555 5 stipulm mm
- ιΙ) Gr. umor, pistillum, ιιιιιιιιίι lobiolibus, suscipere, copessere. 257·9. Item 555555552
quod ιιι roro contingit. Aut Ιιιιι 15555555 5555555 55 5555 55555555 b) spec, Ιιιίιὴιιῐι ·
- lb ᾱῐ We *sustollenfflkmm nem spondeo, {5555 555, de coede, ⁴²50· ΔΙ.
&amah f⁰f¹¹¹³¹¹¹ mmm, 'dsc'ssfflflffl hondsyllon,mnncipore‚,hondselen,m‹1ncipoio
’ induere. 2) nand.5555555551555· 5555555, ιι, ’4οοιιι4 ιι. junctio ιι
rios& in quem inuadere, deboccori. 425. „5555,5552555555555553 55 5555 55555555
“ Ab bamb induuiuffl, Μ, minet& (5555), commiffis dextri& (quid) inter sespoo
5on05ott, ιιι,ιιιιιίᾰιι11ιιὶιριέιι”ιι.64. 5252, 1¹3· {5555 5 555555, mmm jungo:
Vno 855· - 3, Vid. 555. “
ᾼιιιδςιιιςίιιιι, ministerio cujus oddic· 5555), ιι. fortun: bonus succeffuol
, ιιιι. J. ιο. satelles. δρα. Reg. nt ιιίιιι enemo.. 548. vnde 5555555, felix, omo·
5 65555555555555ddicereseditioni‚niinisserio Qo55555551dsecotio, copturo,ob555555
t⁰j⁰⁸3 AS onhflssdssw {H ”Mummium odseqni‚ nancisci, ιιιιι ejusdem radice 555555
familiaris. vulg quod interdum accipiendi notionem admittit.
ὄαιιδὲίιιδί, ιιιιιιιιιιΙι. 176. D. ,94446 5555, ι. copulo, vinculum ιἰιιιίι
55555, AS, hondchd 5 ΙιιιιᾶιΙοιὴ, id. speeie, pedm, compes, ιιᾰιιιιιὶιιιιιάι ιιιιιὲι
5onbloug,fi1nonluuium, oqno ιιιιιιί· 2) ΜιιιρΙιιι. ριιεριάιιιιιιιιιιιιι, impedio*
omnemodis). 5·2 Nuncnunnnn5, Ι. man· ιιιις vnde ιι ιιιιι (cinon) >ot 5555, οιιειι
Ιιιίιιιιι, ιἰ. peluis. 26116 Ιιιιιιιιιιιι, vid ιἰι dimenno(cu1)effe Ι548 555555, impasto
6105. synt· , continere. A Gr αι’-τω, ιιιιιος ont somd
*5550155552 155551 1155555, de mono io 5555, 5555555, domo, contineo (Gr. κιρ
monum ponent, dore. ι) ῆιριιιιιι monn con· lassesco), vnde prmum bonit, baft M*
ἰιιιιιιι, doto demo promotore 566. Verbum 555555'555555515‘5655 pro 66416, ιιόιι
&unffi

 

