..irai · rnonnnantrrr‘

’ 523. 717 sq 535. 'poll recititameclio· 97 596.
‚ trem locum non hahuit, 535. Domicilium legitimum, sensu 167411, 676, ,
Delicti locus, vid. Caedis locus. , ’ 229 416 ’

’ Dennaciatio criminis. v. proclamatio. Dono Principum 116 blandos, ¹7· 90. 91, ’
,Ἰ ,· 1167666661 6616666616616 apud alterum, 6766166 261¹. 271. 2934. 623. 62607. .
Ι, , ’ actu& legalis, 769. ‘ - Principibus 6616166616 dete, ¹1. 76.

, Deprecatio injur 166 letitalie 766 Α6166666616, 1)(366616661666166676116669616666674666666
opud( Deum 379. w 6666666, morem)23

1161666616 616616 66 quibusque pactis et con· Dos partia s. (16666 proferrier.. 5. ejus 667
uentis 66166, 5. 30 666 1( t 230· lnitutio*„ilrid. 6666666. augmentorum

= 236· 257. 554·.5 566.’ 7696661161( ’ 666616,16. aar. m.'et 27 646. 6.

κ Dico, rid. nimime. ' ' ’ 06666166661616,3176666366,

’. . 6166661666, odiosa, 274. ’ Draco ‘volatilia 476.
.‘. Dies dominicae, rid Foliorum &c- [16611676616166167676767967461.

Dii ethnici, de 1616 sententia, 1866066111 elia, 345·c0¹lf.121·406·

’ irriso. 356. reatum importunis, 7634· Duellum fictitium' 66666 Christum erlb ’
vis 1666666666 quomodo punitur, 281‘· ¹ ’,6666 357. ·

’ Dii sculptiles, 280. eorurn cultris abro'g'a· 11766666,616.1’6166176666661.6’6.
. lus. 361. 5 . ' ‚Dyngia rid.. Exedit.

r. ,1116661666 judicum nr 6661666666 325. dehoc

integra (3661166616, ibid, n. 3 sqq. ’ . E·-

, ,’ 6666, 528 6. 2. 530. eju‘t 6616, 328 Editloaetionia orl 17’6’6166’11666611667666, r'l.

lit 63 16 nota. ’ ’ proclamatio &ci

, Disceliro Senatorum· rn sementim'33o. uului 1616666616 puerorum, 77. 3¹5· 3¹⁶· 377· 4..9
’ - 766116666666616 76666616666,6 ibid,r -- 16616, 76. V. sodalitium.

J ' 16666116167676116611716616666666,3671111. Effigiesmanalrumrnscptreprctec36o. ’
’ Religio 666. , 1116616161 quie, 518 not. 7

, g Dione perniciosae (Dlfir) 319.vnle 6661 Eloquentia in pretio 1166116,” ,671 lli

, , 01. 8. Tryggr. de Tlidrrndio 11616 '504 sq
’ 6116. Emesa* 66611111ορ79 seq. 64. 572.
Diuitiae 6. 6767, 1. 29. 46, 55. 75. 97. 6716667661. Carmine.
“ 142 332 385· ,. . 6461616663, ¹78 18³· 374
, Diuottium cum rito ab uxot'e lactum, 25. 1167661166 certamen. 179· 183. ineo nimio. ¹
’ 666611. 69. ejue causa, 24 coll. 22 11111, conl. 774.
666 1666-66-16164666Α776 contri, 1167661166 47766666, 63. 357. ··

,171

 

