. 3 840 444444 44444444. ᾗ j-

’ Finrrgrilkn„vid. 8944443444. 13444. ” · judicio inuitoirdi, 509,

Fiorbnugr, 4444. 4444444444 cop. red„ Formuioe od porrigendos 4444444 verior

Firirddngrddnr, vid. Judicr'ndurdr. ⁴ ’ 444444, jor postulandi. ibid·

⁸ ffdrddngsmrnn, vid. Prouincioles, -'- deiensorem Ι. reum innitor'rdi [pn

· Foediirogi3 quoe 44 444 poeno 44444444, 236. condi od‘oodiender 44444444 44444444

. 420· 424· 449· ·, ’ 4444

Ὲ4444ἐ44444444, 454, ²¹9· 234. 437. 444. -· juramenti 444444444ιί444-
conf. 143i‘qq. ' “ in judiciis Pronior„ 4444444, 544.

Poenus, rid, 54444444 4444444444. · - ·-· ' -'·- defensorir‚ 546.

Foro (s, judicio) rerrirorioiin'o 444444 44444 ’ 44 judicio'quinto, 4444444, 534..
donomirrnro,.r,10,2or. 368. 374. 394. - 4444444444444, suffragantum, 534.

⁴ vid. erConuentur pubiici. · -- dicendi s, orandi 44444444, 5¹0· sqq.

Fores 44444444 54ιί4444444 (Korldyr), 25.· 69. . dem verbio concepto 44 44444444 pro
433, 435, x 44444444444444, 5¹2· 5¹3· .

’ 44444444 pulchritudo, 1. 2. 29. 41· 55. 57. νὶ- testimonii de edire s, procirmrtr
75. 76. 316. 348. 488. 590. 444444- juriod. rupem 4444444, -544 iq.
initas firrgrri'orir, 75. 444. 403. 408, a-eestinronii de suscepto notione, 5¹4

Formidir vitioso irritos reddebenrorriooer, -- inuitandi s. prouocondicognioorerrd
69. 474. 486. 434. 348. 546. 548. - denium, ibid.¹

, 544. 336. - justis. legitimo 444 444· 4--.- reum s. defensorem 444 4444

. r‘dicorunr, 349. 533. . , ciendum, 545,

1744444444 5444444444 4444444 , - confirmandi ouctorirrres ob ociore ’5

' ¹ ¹².- diuortii 44444444 4 4444445. ’ 44444, ibid. 4444. 533 er 534

' ’4- dotir repetundre, 47. -4- cognitores ieooenor rejiciendi, 5

“ -- 4444444444οηί4, 444444444444.464. · 548. 544.

-’-“- 444444444 4444444444 44444444444,·478. &cognitorum rejeerionnn reintrodi‚5

, 5 .·-· ortionem criminoieor 44 provincie moni· ι 549. 544. -

fessondi, ibid. et sq. s ’ 1-eorunrdepofirioneurss 44444444πί444

ζ·- 444144444444 cognitores edocendi, s. 4444. crimine postolrndi, 523·

’ · ἱ·- od ’44444444 plores erim. 4444444444, 44 -ι- exceptionem interponendi, idid.

- od Comitio denuntiandi, duplici modo. ι’- deposrtionir cognitorum, ibid. 44 so.
ἶ . 479.. · ’.ᾳ-ᾳ- 44444 s. defensorem 444 confoe defer
Ξ·- 4444444444 erim. ed juriedieondi 4454444 nrm inuitandi. 524 sq.

, drnunrirndi 12 944444444444, 447 sqq, -· ociorem 4444444444 od 4444 44444444

‘soe 44. , ⁵2⁶·

0

 

