⁶ ’ -2'99‚99c0999 x's ,s '9„'· ’

Βιιιιιιιιι Lambiis. 259. 697 sq 393. 319. ιιιιι, 39 99 ιιι ιιι. 15¹3 ιιι ι6ι. ss

332 334 37⁶· 393s9· 9····0s9· 929 ,9999 ¹·65 ιιι [ι. 22919 23ι.
999199999999 92 292929999993 · ⁴

395 591sq 596 Ι Hullgtimus, ιἰιιιι Lytinqi, 333 339sq.
-aSkhlenfis, 579. · · . 34¹

Ξιιιιιιιιιιιοιιι, ιι. ιιιιιῖιιιιιι, 55. -pirnta, 86, ¹
ιιιιιιιιιιιάι Regum genitmx 7ιιι ιι. ι5 [ιιιι. Ηιιιιιι ιιιιιιιιιιιιι, ι77.
, ι - Rufus, 413. · .
H· , Ηιιιιιιιιιι, ιιιιιιι Τιιοιιιειιι ῦιιιιιιοιιιι, 31) .
ἰιιιοιι Adfllsteml! flamm, ¹3· H9slkess (Ιιιιιιίιι s.) 9999 Οιιιιιιι, 142·
-eriotgardi s. 77. ’“ ’ ’ - [ιιιει Orkelis, ιιι. 159. ι68. .
ιιιιοιι Malus, Norvegiqe dynastn, 78 sq Ηιιιιιειιιιι, frater Lytingi, 333. 339sq 3⁴1·
90 sq 258 [ιι. 261. ι7ι. 279 td 292 Ηιιιιιιιιιιι Sotins, 958..
392 sq. · -- vichenfis, 77 sqq 90 sq.·
9199999940291 . Hqssu9 H9ukqdulenfis,350. ,
- 89919992‘96· 389. 413 sqq. Ηιιιιιι Sidenfis, 3199599 gestq, 344 sq.
ιιιςιιιι, ιι. praedii Βιιιιιιιιιιιιιιιιιῆι, 369. 366- 387. 399· 911'99419·541·'545 =
Haleygus, quogiue ιιι» 384. [ιι. 5ςιι 562 sqq. ιιιιιιι vid. 386493. “
ιιιιιιιιιι διιιιιιιιι, 74. 467 sq. 472 sq. 485 sq.' 557. ,
ιιιιιῑιιιιι gens, 317, . , Hnsogin, 257¹ 384.
ιιιιιιιι regulus, ibidem( . · 9199199999995. ιι, ιιιιιιιιιζ 56.
999199y1ingi f.471.' . '⁴ Ηιιιιιιιιιιιι claudus, 56. 563. “
ιιιιιιιιιιιιοιιιιι ιιιιιι. ι77. -ῦιιιιιιιιιιι 55. 569.Ι “
..- Τιιοιοιιιιι Ηιιιιιιι s. 383. -- Hes ιιιιι nnus 3ι7.
ιιιιιιιόιιιΑιιιιιι, 149sq.952.95qsq.166. ιιιιιιιιιιιιῦιιιιιιάιιι, Νσιιιιιιιιιιι,7 9 f
ι ι68. ’ sqq. 16 sqq
..ιιοιιιιιιιιι, 9⁶8· 493 [ιι. 538 sq. 544. -- ιιοιιιιιι. rex D99i99, 89 sq. 4
..- διπιιςίςιι. 365. 405. · ’ ·.-- ι·ιιιΙιιιιιιιιιιιι, 73,.
ιιιιιιιὸιιιιι Metu, 5. ¹ -- Ριιιιιιιιιοιιιιιι, 7. 77,
laudor qurqundi Potenti: f. 540. 605. Harekus, 601. 620 sq
.- ὅιιιιιιιῑι ι7ι. · , Ηινιιιιιιε Τιιιιιιιιιιιιιιιῐι. ιι68 sq. s .
{51139999 Langbrok Ηιιιιιιιιιιιιι. 2sq. 9j99 H99199dn'sus,n.v9lli9,67. ιι. ιιιιέιιιῐ, 350. 3
, ingenium, 29. 33 47. - conjugia, Haukus Εςιιιιι. ι77[ιι. ι98,
3¹· 4'5 sqq. 93 sqq- -[ιιιιιιιιι. 136 Ηιιιιιιιι ιἰιιιιιίιίιιι, 59 [ιι. person! ficta,
sq, 151 sq. turbae ιι homicidia· ιι) issa 63 sqq.

· Q99999 · ἰιι

xl!

 

