,1111 1111111. . 1 ρςιή,1

t CAP. XCVI. '' [etc. χ
² 11)) l)eFl os 0 Thor'di filio. ·

111111111111111(11111111111111111111 1111111111,
11111Α11161111(11)Ε11111111,1111111111, filii Helgii, filii 11111111 311111·
filii Gritni Sogttiae Ducis. Mater Flosti fuerat lngunna, ¹Thoteris ab Espi· ι’
’ hologntta, 11111111111111111111111111111111, (e) filii 1116111, filii .
11111111), qui (g) genti Htlfitnae praefuerat, filii (h) Hibrleifi Mttlt'troſs, -
Mtter Thoretis (11111 Ittgunntt,¹ Helgii Matri filit. qui Eyiafifitdum (pri· ,
tnus) occupauerat. onr etat 1111111 (k) 8111111111, patre Htllo Sidenfi.· ”
¹ matre (1181111111 (nomine) furtiuis nuptiis genita, filia Heriolfi Albi. Flo· Ι ’
stus stinafetti (monticulo suum) habitabat. Vir in {trimis magnatum nume· ·
›randust 1111111 1113111 ὅ( fortis 3 (tn) omnium itt 11111 gerendis ardentiffimus. “ ’
4 Starkadus nominabatur frater Flofii, (n) non eadem ttqu'e hic (1111111111

sed etat mater illius Thttssfiga‚ fitia Thotsteint's Titlingi‚ ,filii Gtitolfi: ’ ’
³ R=t3 Thra·

...ff-*ww
. (b) 11111111 111111]111] Fr c 1111 (1111,ωῆ Η Μ] „esst Fr c* .
= 1111111111111111111111111 1111111111 1111111191, regi. adm. c · ⁸„

ι. 11111111.Ξ1111111111111111Ε Ρ. 1111111111111.

(11111 111 1111] 0. S. 111 11 111111 ’ 1111111111],111111111111111 -
· (1111111111(1111111111Ρ1,11111,’ ctddr prae teterA. 17 utiq 15111111111111

{ (1111111111.].31111’1111. 61111 111111111111111
1ἇ1111(31111.6111111111.Ῑῖ1)11111ἰ(111911111 (11111111111111111111111

11111. ΙΙ 11111111.’11.1111111.1111-Ἐπ’ (1161111111ὴά 6111111111

ἶ ς, 11 11111111111111111111111111111111 (Ι) 661111] G 1511111111.ἰ

, Eyitingutsbittnnrsontt3 sed cum omues (m) 1111111 1111111111111111 mantN ·
Nialtsttgtt codices distinguant §manga 1111111111. gradu post

mmm, nott sustineo 1111111 conjungere. (tt) 1111, nott„ttddit Fr. 1, quod 111111 ,
1111111111,ιὲ 111111111111111111111111·1111111 111 Α. Ι). E. Ρ, Pro [ammut-
11111111111111101.111011111111111111 (111111 ’ ’

(t) 1111111111] 0. S 1111111111· 11111111111111111.

 

