, 1111111111ὲῇ · ’ ,13

qnae gesta 111111, percontatus, 61 111111 omnia quun 'planiffime 1111111111. ’οζ
’6111111111 numium, inquit, 1111) quam 1111111111.111,111111111111111111, 11981Δ
fi 111111 plus 111111, vuius 11111 filiam meorum 1111111111. cadauer Thrai-
nis Gunnm Lambii 111111 (d) 6111111111 secum vexit, 1111111111ιό condi-

,ΝΜ est (0)· Ν
‘ · (111. XCIV.

' (θ Conuentus de caede Thraffnis pacificatorius.

Ketiss 1111111111, quod Thorgerdam Nialis‘ filiam (g) 111Ι matrimonio 111-
111111,11116111(1)1111111111Τ111111111,11 1111111111111111111111111111111111
judicans, (1)Ν1111111 adiit, 61, (k) numquid fibi de 111111 *1111111111 vellet
111111111111111111111.1111111111.8111111111111111111111111111111.111111111146.ἃ·

11111111) metiebamur, quondo [1111111 longe (d) 11111 11111111, domum proficiscens„ 1
’ 1111811111 1111111111» erat ( Pag. praeced, )? 111[1111110 Ε. Ρ. ’1

¹ [11111111111111111111111111111; quemad· (e) <qm (111111 (111111, 1111111111· , ,-
ᾗ 11111111111111111111]1111111111·1 altitudo rum aade L ’

aquae exp! oratur 111. Rei veritatem 111- (fqffimqmqt Φῆ( „qq wne]
1 [11119134 (Texxussc. 1111111185· 11111 fragm, c. 6111111111 11111111111111111 -’ .
1 11 (1.1’11111 blandite Β11111111 longine· de c· Thr·

dine saltus Skarpbcdim‘s nullrtsdubiw3 [111
¹ 111111,111ὁ his 1111111111111111111111111111111

olim condiscipidorum saltum 1111111111 uon

1111111111» duum per riuum Scholae Ho· (h) bur btssbir'sprdinssd 1111111111 .
leuss adjacentem. (1111111161 (1111111111, caedis Thrn'lni2 ent ,

(c) 1111111111ἐ“(11111 1η(η1,]κ, 11111·

(g) (1111111111 (191, 11111111111111111,
inserit¹ G. ¹

1111 1111111111 1111111 11 (1111 1111111. (ῑ) 1111111111..]111111 1111111111 ᾗ .
haec, reor, meaefiliorumque meorum . .

mortis 11111 erit.

 

