87,ss . s INDEx'P‘ERsoNJET noc„

. 1valgerda unffi-f, 628·- “ ⁴« ¹ Vemundus'ord·loknr‚ 73.
’, ..- Runolfi f, 333. “ Vandalus in Norvegin, 319·
’ Valles, 25, vid. Breidafib'rdenses ἃς. νεῦῆὅτάἱ s· Vestfib'rdenfi· Mem, 1921.
*Valthiofssadh n. praedii 1s1. or· 469· κ 25036201. '
“ ·vandin,p;fm,31sqq. - . Veturlidius.l¹o'e·m,356.'347. 349.
x Vnpnafiiir'dun, territorium 1sl.qrient. 27221. Vichflrsffius Norvessifles 7 sq'.
Vapnfib'rdenses, ejusd„ incolae, :72- Ι νίῑιὶηςο4ιαῐὶὓί, 76· 141·
ι „ Vn1·1nalakus,n. praedii Isl. tustr. 41 tl. Nemus· n. praedii Rangatvallenfis. 1.
“ Vebrandus meundifi393. · Versabaejus,n.prnedii',33111,
·- 'Ihmbmndi f. 5'83· ‘ ‚ * ··
Veidilaush Υιι. loci, 48. Y‘

, x. Vennum„ „,112esm2,-um‚ 3⁶4, ' . Yn'gvillda Thprkeliu persapientis f. 470 ἡ.

Ι 1
ι
ι , “ '¹
x ¹ . ,
1 ι
ι v
Ι
⁴
4 Ι Ι

 

