,14ῃ ⁵. ⁸·vwemssm'. ‘¹

d· C5regerit: Αι ego 131111111111111111111111111111 (11 ed 11ιὶ1111111
¹0¹¹·filios ιιιιοι ιιιυι; ιι eum dedecore 1111111111 Tum-nd Bergehueeu
ι monendus: Exi ιιι hem nnn ego ιιι (ιιι) 1111111 111111111111111 ιιιιιὶιιιιιι
· ⁸nudo, 1111 respondet: Ego adoscenuu Ν1111 dete suen, eique 1111 1ι111111-
me sortem eandem, ec ille, subdu-en Dein nnbo (vir dc vxor) 1ιιιιὸ (n)
' · redeunt, illaque fener: 'Quid jnn 11111111 cupiendum? 1Νοι 1111111111
nostrum. eit 111111, conferemus, etque decumbemus3 ιιι (p) 1111ιί dn de
’ , ditus fui. Tune Βιιιιίιοιι puero Thordu Keeii 11111 eit: Tu dnm depue
‚nbern'neqne sue teffle conbanem, Tu vend, inquit puer, euin, 111111 medi
confirmandi. une ι te nunquam in 11111ιιι111ιιι(ιι 1, quoed tecum effe vellem
ἰιιιι1ιὸ nutem antiquius duco, tecum u Nide vnd commori, quun superstitem
= ede. 1111’ egitur puerum in cubile detulit Niell promouendo 1111111
Nune eu obseruebie, vbi decusabimus, veque ego ιιοι componam hine enin
nuspiam moueri eertum est, fine mihi fumus (t) noeeee fiue (ι) etdorsstunde
’ 1111ιᾶ11111 adsequi puteris, vbi reliquiae nostri quaerendae sent, llle
[11111111 annuit. Fuerat bos nuper 111 laninus, cujus pellis preffid ent
- ι Qudne. Niall promumcundum'bnne fibi (t).dupersternere juffie3 (dt-(u) hie
’ 1111 disto fen audens. Deinde Niall de vxor. (111111ιὶ1 decumbunt, puerd

que medio ιιιιιι [e 11111111, sese ee 1111111111111 nuta sugnene. annu
’ suu

’ (1111111111 1111111 [unu minuens. fin, inserent 11 C. Β. G. 11. y.
· ,6. Ρ. 1111111111111111111111 “ (ι) ennean] K. ιιιιιιιι.
mmmmwmm ummwwn
ιιὸιιι 1111111111. (ι) brnen] ε. ι, unna. ιιιιιῑιι-
(¹¹) 611181] ¹· K. L· N. 0.οι S. ponere.
Ῐιιιιι ιιιυιιιιΙιιιιιιι. (ιι) hm, genu [ιι] 13. E, G. 1, ιι
‚ “ 1111111111. [enne. · (11111) dune 111, hic illud (11111111)
(ι) enervantem 111. Qs ιιιιιιι nin un. ·
me.. odernam. 1111ιᾶ11111. (munzun 11111111.

s wdffldwmwmwmm mmmnmm

 

 

