5;-·An ιιιιιιι 010411.. · ’ ’ ³853 ⁹,

Vinditt'ee'cupiditet ι. otior. 586· '' ”Vuinetotio'vio'iente retium ιιριιιιιιιι inipet- ' '
,Vindictam coedis' ιιιιιιιιιιιοιιιιιι omittere, tnuit,172. 176.
vett-dedecorosum, 139.199ι(1.’402.-1.ιιιιιιι, proscriptionis ἑιῐιιιιιι, ’2²7⁰ Ι
»enm '.· . ιῃΜΜιΜ “
viragines lsi. 29. 45. 57. 318 33463423 viltor. nouis insigne, 261

Virgo nubilis, quot 1111101 note. 96.·. Uxor, meriti necin auctor, 34. 39. 41 99

Virtutem poeonii ptetiei, dedecotutn, 301. 242 2ιοιι. 249. ιι 591.
47¹· · ’ ·’ ’· ’, -111011113011113470 ,
6660 mortui ιιιιιιιιιιιι,Ι 250 sqq. . ¹ ιιιιοιιι ιιι, 3.ι3 18. ’2161329633 41sqq, ,

ι

..,. genii familiaris, 118. 74633. 93 sq. 200· 202. 294. 320144, ,
Ultio, vid. vindicteo'e. Ι· . 331 395 572 33737 628 t⁸

Voluntas δι propofitum nocendi, crimen ⁶⁸· Uxoris petitio ιιιιιιιιι feri verbis concepti„ ³ '

piteie, 026. 230.. 43. 320. = .
7032431113, vid. Αιιιιιιιιιιιίιιιιι. . ἱ ...- potestu, 19, 20. conf, ¹04· 203· ¹ ⁴
Votum proseiute nuncupatum·² 600 “ ’“ ’
-- peregrinationis ,ιιοιιιιιιιιιιιοιιιιιιιι, 604. X ’

. ,Vox 1613116116 jtidicio otico ciete requirobn· , · . ι

ιΜΜψΜΜΜιΜιιωΜιπΜιψμιι
ΜΜῼΜΜ υ Μ ·
‘Urbanitttio officie. ιιιι. 8411111616 ιιι. ec Vn·'' ’

dicendiofficie. ’ ..ι , ,3 3 = 3)

Vtiinero ιιιιιοιι, secundum LL. ,antiquum ⁹
ἰ hot-uin 1161211011...οη 141 3473, pegnskopr, ιιιιι. Ειιιιιιιιιιιῐο ite. ,
, 303 sp. 410. 412 sq. : pingfes .]ιι’,’ tid. Curia δ’.

.- occist 61131111 s 11311111 personis' 1313111111. Ριιι3ιιιιιι, vid. curiales ιιί ’ .
, 832. conf. 411 iq. Vid et 'cedeuere pingooiior· -oaor, (ιιι. Accolae loti enini 2 ·
‚ ιιιιοιιιιιι irc. . . . ιιιιιι. .. . .

 

1111, 1111011 concione fot-ensi exaudire· Xentt, 32. 161. 164. 187. 217. 305. 332 · ⁴

