„ .

³· 296 ⁵ ⁸ 1111111111.

1 Α. C.hacc Niail: Non'cst hoc adcd nouum: videbitur 1111111 dc cuipr francusfl
¹ 997· isti homines (1) perimantur: quarc mea fic cst ratio„ 11 quim plurimi, qui
compellent eos, submittantur, qud vquam plurimis ruditu compertum 111,

· (m) fimaiigni responderint. agar igitur Kurius cum iis3 11111101111111111111
ingenio est: ita (minacissima vos crescet; maledicio enim cbugercnr‚3vbi

quir egerit cum iis; (p) quippe) stulti suut homines. potest 'ciirm fi'rri, 11

· 1111111111· filii mci ud ces· gerendas tardi: quud &¹ vos ¹aliquantisper tuleram

. ¹ · numquc omnia, postquam pecudia sum, lites creant. rumorem cutem scrire
ι -tum primum, quum, ii modd injurii amentemini, aliquid hac iu rc dcsg·
, nure statuistis. quod Γι vos me (q) iniri& consuluiffetis, (r) res insertiones
nunquam veniiicr, neque fic vlli (s) vobis dedecori fuiiict: nunc vrri) munimur
⁸ ' indc' concipitis (r) aegritudinem: quin ctiam 111111 tantum augescet ignominir, .
vt mederi prius nequituri 11111, quum (u) vos in pericula, decuriandum
’ conjiciatis3 (1111111111111111111111 81 magno circuitu. His diui

fini

1111111111] Fr. c. 11111111, admoniti

= 3 suerint.

(m) 11 1111 11111.]Ε.Ρ.111111 11111
quod m. respondeant.

’ ’ (1)111111111111111111.]11. f. 1111
· ¹ 11111111111111111111111Ι1οι111111111111

quun voc ingenii cii.
(1111111111 Fi. 1111111. 11111111.
(p) 111111,111111 id. d< Fr. f.

’ (q) 111111] Β. Ρ. 1 1111111111.

(r) 111111 11111 111111111111111111
11] C: Ε. G. Ρ. 11111111 111 11111 1111
111111 111111, nunquam 11111111ιηί11
vulgus edidiffrrir.

(1111111111 1111] Fr, c. 11. 111
1111111111 1111. G. 111111 1 11111,

(t) 1111] E· ..Ε Ρ·, 11111.

. (u) 11111111 1111] 1111111111

11111 1 1111111111, vosmetipsos prii
culo ἃ uubis exponarir.

(v) rc 111 ddum 1111 11 ci 11111]
Ι). G· 1111111 1111111111111 1111111
E. Ρ. 1111111111. 11111. 11
Μώμ1α1ω111β1
eriam legum 111111 codices praeter Μ
F. quam 1111111111, fi 111 citeri 11111111
(quud 111111 suspicor) 11111111 intediga-
11111 paulli faciliorem¹ sequebar ir irm-
pretatione. Qid enim fibi 1111111111,
nux? nili hic mortem 11111111, θ’ sinsus
sit, Atque fic ionga (illc) uox (111111

'1⁰³

 

