’ 86. ·. ιιιιιΕΧ ιιιιεοιιιιιιιιιᾸ

“’“ lngiolldooThorkelio 6. 347. ’ . Kornos pirron, gssqq.

⁴ lngolfi promontorium, 647. Kn'anefia Scotino, 269. 596.’

- lugnano Helgii Moeris. 3.ἰ7 “ Κιυρι·Ηιι86ιιιι,“ vid. Ηιᾶῑιιιι Vmolitioo.
·- Thoreris 6. ibid. ¹ ’ Kolone, ιι. praedii lsl. oustr. 392·
Jodilo Gudmundi Ροιιιιιίι f, 502. Kerlingnrdoios‚ 3474 557. ·’ .

’ Jo'rundus Pontifex, 27. ’ Κιιι8ι316ιι1ιιι Kylverio 6. 590. 60364. 633.
Joreido Thidnoudii 6. 3¹8 sq. Ketilbio'rn Longum, 76, 1411q.

ἱ ,ι ιἸοτιιιιιιι Non-baptizata, 384. Kerifl ab Eudo, 401·

-·- Teio f. 75. 400. ‚ ’ -- Beronesenfio, 344.
Irpa‚1)ioogen1ilio,280, ⁹ -- Blondiloquus,177.

¹ ‚loleifus Episcopus, 14¹· ¹ -.· B1'i1nil!,365.'405.

Ιιιι Longimonm, 74. ’ - crassus, 4¹3·
. ’ . --· Episcopus, 385.
1. Κ· -- Fatuus, 346.
Kodol} Biolfiif. 569. ' --Flotnefuo‚ 2. 384.

“ ῑΚιΙ666εΙΙιιιιι, ιι praedii ΙιΙ. orient. 346. -· Heiogus (Haengos) 365. 405.
Kollbqk, ιι. villae Isl. bor. 48. --· ιιιςῑιοΙΙιιι. 365.
mem „mmmmwqu
Kombooesom, ιι praedii 1⁸1. occid 5. [qq. 384 64. 393 64. 4²¹ 64. 439. 463

3. Korkuo seruus (parricida) 343. . · sqq. 561 sq. 573 64 577. 583. Va&
· ’15464448444488648466.. &Sigfuffonii,

⁸. ,ι-ι fsdlmundi 6.· 365 643333 gesto bellic· -- (Modoffi poter) 387.
- ., 366. 270 sq. 398306 81343413 -- Refi f. 384 ιιι...

x Ι sq. 434. 439. 453 64538 sqq. 545. ···=· Thidrondii 6. 479.
- 559 644, 577 644. 534 sqq. 585. 592. ἔ·- ThrymuoNiordoicenfis. 319·
' -596 64. 634 64. - 6948634505. - ..- Ἡιιγιιιιιι ΤΙιὸιιιίι 6. 3¹8· 47⁰·

eoofio ex incendio Niniue, 440. 443.. Κίιιιιιι ,08ιῆ 6. 3,, .
· - honoros, 596. Pluto vid. 367 sq. ΚὶιιιιΙιιι. Hiberniae rex. 384 64.
291 od 303. 320. 373. 378. 38ο.396. Kidiabergom, ιι. praedii ΙιΙ. ιιιίὶι. ¹7¹·
399 188. 416. 433 688. 453 sqq· 455 Kiskiuboejuo, ιι. praediorum 631. 142. 346
-Qommssmffim m
’ ““ 488 sq. 495 64. 546 648. 554 64. Κιιι6ι1ιοΙί. ιι. loci 121. 388.

. 057 sq 563 sqq· 567 sqq. 573 sqq. Knappovo'llos, ιι. praedii ΙιΙ. οι. 467..
’ “588· 584sqq. 589· 5⁹2. 633. 636688. ΚοΙΙδιίιιιιΑιιιΙίοιιιῐ. 373 64.

Aliorum de eo jndicio, 443. 586. 597. ·- Essififl f· 387·

 

