ιιιιο0οιιιιι

Ε71011οιΕ1ιιιι121. 384. ’ -

·- Niso Thrnndiensii, 571 sq,
*vafer οιιιιι121ιιιῦι, 488. . · ,
Ε5ι111ιιιόιιιιιιι111. 235. 2404 · ,
—- ὄιιι, 384.

Eyrne, portus 121. australis. 294 21. ’
Eysteinn Glumra, 267. 318

Eysyiin, vid. Os 1ιο

⁸ Eyvindm, sister Ruti, 6 ‘¹

- 152ιῆοι (Karpia), 177 318. 392.
-ι- oiieniiliro. Sintiis), 484.

1.- Τ1ιοι1ιιιῐι 1. 490. ’

Exfirdingi 1“.”Ειι1104ι1ιιιΓει, 481. 490. 508.
’ -Ειιιιιιίιιιι, portus lsi. orientalis, 272. 4818. ’

. , 539⁸
F.
,Faero'e'nseu infulae, 444. Ι
‘Fagi·5ss<ogi, ιι. praedii Isi, 391.
Feil, n. monticuli &praedii 1ι1. 29.

Ει11ι1ιιιι1ιιιιι, pagus 1ι1. 946.

Ὲίῆιίιὸιιι, 428. ,
4 Fiiotamannis. Fliotenss 1ιιιιι1ιι 385.

Fliotsdnlus, pigui 151. orient, 472·

ι · 8571⁸

a·
«ζ. 2

ιι ιιι ιιι 3988 454s5 ιιι 46³ 1ιιι «
μ 476166 ιιι ιιι sq ιιι Γιιι 507
. ιιι 523 1ιι ιιι· 555 sqq 5⁶2 1ιιι ,- ,,

573 57,5· 579· 583· 591· 596· ⁶23

, iq. ⁶²7· Ejus relegatio de patria, 555.

¹-'· interitus, 628. “ ’
Ὲιίἀιιιχι, insula, 589.

’ Fridgerda Κιιιιι1ἰιιςί4 s. 484ιι

(ἰ.Χ “ .
(ιίιόιι Ι(8ιιι1ιι1ι filius) 56. J ’

“ 661210ιά64 ιι. loci 121, 576, -

Giukus, Asgiimi sodniis, 76. 493. . ι ·

ῦιίιῆῗι1ιῗιι Rufus, 392·

Geirieifiis (1ιιιιιιι11 1. 487 5⁸5..
-- Thorsteini5 pulchri ριιιι, 440.

¹, ,Geirmundus Hioniidi f. 402. 471

...8141011061οι0οι cognatus, 442· 449·
621ιο61666ιι9ι(6ιιριι) 272. ’ “’  .
.-.. Thoriieinis Titlingi ριιιι, 317.

Flioishlidn, pagus Toparchine Rangawillen· Geirr'i’omifex. 14¹? 1'53 sq. ¹5⁶· 159 sq.

’ ss 55 ιιι ιιι· ·
Flosiue Kaiii f. 628.

169nd176· 204. 227. 255· 237. iqq. ἱ

ι· ’2484 256. conf. 444.

Florius Tiiordif. 317. ejus Charaeta, ibid. Gestus Oddieiiif. 460 sqq,
386 421. 56²·· 81116 386 66 396. Giabaizkun ιι.- villae isi 464, ·

42⁰ sqq 428 sq. 43¹ ιι] 453 467 ad Gillius, comes AEbude'nsii, 267. 294 iq. 590 ,

ιιι. 482126· ιιι 1ιιι· ιιι sq· 571 1ιιιιό ⁶2¹· 623- '
. 54. 457 sq. 597. 601· 625 sqq. iu spe· 'Gisliui (Thorbib'rnis) siuii f, 436.
‚de forensia, 411 sqq. 417 sqq. 506. (ἱίιιιιι Albus, 141. ejus gesta forensia, 159 ’ ’

5051515 sqq-‘520s511·“525 sq· ιιι· sqq· ιιι 1ιιι. ¹76· 22651q. ιιι· ιιι·

444, 545. ἃ heilica, 420 sqq. 450.

412 144.- 1ιι111ιιι,Ι 237 ad 243. conf.

· ,ιιι si· 54‘1sq· ιιι· immisi· ιιι ιιι· ιιι· ιιι· ιιι ιι-ιιιιιιιι

(ιιιιιι · ιιι.

 

