, ,Ι
ΙΙ ,χ 1
v.. ⁸

ἰ = vlumus ,¹¹3¹- ·

longcss post M'o'rdus ιιι1 Orkelem ιι11ι, casei formam (quae 1ιι1ι)Τ1ιοιειιι1ωΑ 0
ρο11ιι1ιι(1ι)ιι11ιὶ1ιιι1;1]ιὸ1111,ΓεςιιιιιιιιιιιιιΙιιΙιιιιιι deponi'tg eaque 984
prorsus aequauerant formiam: vnde perspxcnebunt integram (1) glebam ,μοι ἰ
minis da'tnm effe. Tum ἃΜὸιάιιετΕιι 11111νὶ11115, (ηι11ι1ιοιι1ιΗ111- · ⁴ ἱ
ιιιάιῒ furtim effe ablatos (n) quod ex omnibus rationibus cum collegiffent, Α

. videri se ι11ιιίι,Ι suum m ιιι causa negotium Uahsoluiffe. Sic ιδ’ ιιιιιὶιιιιι ’

ι 11ιι111ιιιι est Kolskeggus Gunnarem (o o) conueniens, (p) Hos-kimie dian, ζ
inquit, quod vulgo ιιιιιιριι, Hailgerdom (q) furtum ιι1ιιι11ιίῖι, (ι) ιιι11οιιιιιν ⁵

que effe magni istim, (s ) squod Kiikiubaeii accidit, detrimenti* (st) quod sc Ι ’- ¹
verum existimape faffus Gunnarr‚Q1id autem r9'medio est?' mquit Ille · ,
·ιι1ροιιιιιε Tibi fine dubio incumbit mprimis, (u) multam pro vxore ιἰιι 1

¹ soluere: quare mihi vu'le videtur, vt conuentum eas Otkelem‚ ferasque ilfi

” bonas conditidnes. Hoc praeclare dissum, ι1ι Gunnarr, idque fist. Paullo  

1 post (v) Thrainem SigfuffoniumacLambium sigurdifi1ium mern qui ἃ ,. -
'propere aduenerunt (x) ἃ quo (ire) cogitaret, ιι10111 ab eo, comprobarpnt Ι

11111· ¹

·. , ι ¹
⁷ (k) ιιιι] fragm. c· ῖιιι, adferri. (ι) ιι ιιιι 1111111111 c. 13.ss . Α
(¹)17121'fr] 1’1111111111 , 11111111.
’ (m) ι11ιιιιιι] id. ιιιιιιιιι, cibaria, (ι) 11111· cessa ιι [va ιιι. 1.] Fragm. ²
’ (n) ιιιιι 1111111 boemi 1111111 11111 ιιῐι ιι [atrum-quod (quan-gy
R„ 11 1111111111 1111. 1. quum effet nefandum) ιιιιιιιι verum διε. ·
“ (0)Ρο1Θιιιιιιιιάὲιῖιιιω.ι. 11111 (u) 1. furit ῑιιιι ιιι] Fugam c, ἰ. ³ .
1ιιι fratrem suum, ιιι ιιιΙιιιιιιιιιιιιι, cuipas ιιικιῑιιιιιι -x
(11311 ιιιι 1111111. i· ι. ιιι ιι apiae,
ζ 1111111111.(ῙἮΜΜΜΙῙῚᾸ. fir, ιιιιιιιι (0111111111 id, βιάῑιι, ,
² '³¹¹⁶ss 11 C· 11· stt· {norim b. auditu. (1111111ιιιιιι.1ιιιιιειιιιιο.ἓ. Χ
. (q) ιιιιιί nolit 111111 ‘f 11111 111111. R· uf 111111 ἰιιιῐιιιιι ιιιι ιιι· 111111. ’
· (11111111ίά. 11111. Ε. ιιιι. ’ &unum fanbi··({varabi. ιι ιιιιι ιι ιιιι ’
“ “- ,· iRits

 

