ἈΖΒ NIALS· anGAM - ¹

- interdicti 1411414114. *cilitiis ⁴535·
Ι ...- ..- 1414414414. 474. 547.·
·.... rrocondi in judicium quintum. 54 9.

1 .

rm Ι

Ginrdnrrnrrr, vid Arbitri . ⁸ Δ
(11444144 lubrico, per cern iubendi imbitur

391 sq.

-44 prohibendi 444144 1414414444, post 14· 6141444,4444141114441414444144144. 5591

, -, gitimr actionis recitem, 535.

-- jndices rejiciendi (in 1441. quint). 536.

Fortis qui dici merentur, 489. conf 36
fortitudinis prseclsre erernpio,121.153

¹⁶5 494 sqq 22¹. ²40 1444449

494 444 444 499· 449· 444 444.
464· 444 58⁶· 496·

'Boium-competens. 47Ι 444 not. 449. 503.

506. 508· 530. incompetens, 546.
1164114114, 4116144144 1144.
1414114144 (personam indicere) 411144444-

sonnio. ¹
Frument'aris 444,411.Α44144144444, ¹
1144411447. 411. Aggteffio' 4441. ,
Fundus, quenti 4411444444, ⁶7²· ,
Funebre officium, 411, 11444464. ,
14444444 54. 153. 146. 148.

1414144411. Genii& Genius &n ·

G.

64414411,411.1144144414 portentoso.

6444414444, 4. 27 ·47. 5414473. 76. sq.
95. 4.44 sq 170. 476 iq 267. 272.
»444 sq 444 446 3⁶5· 383 sqq
,444 494 402 44414· err-r 5⁶9

Genii hominum riuentinrn vigilanti spprren·
ich 37. 212.

' Genius ioci, riri subretot ereditur, 418.

Genius rrsmr specie, 447. .

¹ Genius proprius t tiro visus, 4. Visis,

Grstir, 411. Hospite! regii.

findor, 411, Pontifices,

6414417414, rid, interdictum judiciale. ‘ ι’
(141441, rid. Pontifictttn.

H.
Heereditrrir ees. 4. 7. 4414. 46 185

449, haeredis institutio 4414441144·
redituris diursto, 449.
11414161,νί1.1144444114414.
1144414411 [41 rid Actiones mandentium &⁵
Mandatum. λ
1141144144· ·srir‚ 411 Vulnere mojorc. ,
11414411141144. rid. 11444141Ιί444 legit.
Heiundrr· [414. 447 ror. p.
Heyrnnds 111641, vid. Vox dicentis 144. ’
1111441444. hujus discrimen ob Eirrgtg, 69 ,
rer, 4.

. Holundrrsrir‚ rid. Vulnera mejero, ,
Η4441411444411444 celebres; 444441 444. .“ ’

ο.
1144111144414 crimen 1441444, eggreffio vio·

lento 64 4414444414 1441444114. 447 sq.

478m9 503 sq 510. 544 4444 52.4 .-

Homicidia tn transactionibus mter sc requi·

peroro, 407 554.
1144414111444411114444, 35, 51. 76. 34, 379„ ,

60.
11οωί1111444 commissum nb auctore 44141141 e

profitendum, ur. 445. 138· 3111· 179·
=. 4.
Hono⁶rn5incongeoi contemtus, 389.

Ooooo Hospi-

 

