· 0111111122 rex 6221ῐῦ3 384·

Ι · -·-· oblandif. 344.

. 4 ¹mmm<'.”1>12)512⁶‘¹·¹¹¹¹¹ ’-
.144444 4“’, '. Κεῑο1χο11ι61ςι66378 ι’

n '¹⁶44 ’1116410666 Saemqndif. 383

ι’ 1101111, 84..

03444444 (H ¹3¹¹. f) 4444 Reydnrmtssius'. ιι. priedii 1⁵1. 211111, 364.

‚- 444444 4444444444 ²9 ’444 4 344 ιιιγιιιιιιιιμιιιιιιε. 177.

' , Οι1ιι11 <lum 6. Knrk obe) uss 14666111· 147 Ιζε11661611618 666616161611311638.61411.

. '¹ ¹ 1616817163 176. , 508. 539·
ῃ ” οιιιιιιιιι. n. 4....ιιιιιι camma 631831800161113106128 50· Ι

, 01133368111111166110618 360 6(1·.61 ΒΕ1661661166 9⁰3¹ss 1¹⁴¹· b⁰¹¹¹¹ 61.
. 11ι41ιίιιιιι, 11113011110066. 37,

044443644444 44444477. 4 . Reyki ιι. praedii Skeidenfis. 426.

,4 Ι ...44444 f.·177s¹l· 4944 207· ι11ἰιιιιι1ιι,ι ιι. praedii Nosveg 343.

11661162111111. 11 villae 111. 557.
R, Qus-,andnuman comes, 2.67 3³8·

1111111101, 81311ιᾶ1 Ηι uugi 1061 384 Roma, 604. 623 al,

· Ὶ1116ιι Legifer, Haengi 6 18, 11011εγι, vnn erendum. 267. 587.

1101612, 6ιοιῐιιι ditio, 269. 271.
. . 116001601Νιι11111116.1.42

1 -- 11101111ι11116.42.6κ4
· . -11160011116011696161163634303
“ ·“’”1ζιςι1ιι Lodbrok, 2. 334 386. 491.“ 63 388 63. 354. 398. 411. 41363.

·‘ RugneidnKnriif. 68. “ 11011,ι’1ι1.1101124ιι,

’ Randver 1116111111(110112111)6. 334. · · 1111111378. 237.

” 1111131111. amnis 1ιΙ nustr.1453 193 11. ,Rumfiiis-,dus territorium 111. bqr. ²5·
Rangae'nies (incolae circ. dictum 1111111111) 113102112110111 s, 2sqq. ejus ge ..ssa 61610.

9..ss 170¹122·9 398· 27¹1 3⁹¹1 5215‘1 66 68 1’τιτι

; nangumn'nfi Rnngici campi. 1. 18. 61111 ¹¹¹¹· 2¹ ¹¹¹¹ 2⁶· 3¹ 6(1· 3⁶ 4·
’. Βιιιιιιιὶςι Μ611116. 395.' ’ 43 633· 58··60 633. 70· 7368 891·

· -Sigfufifi 54. ιοι. 114. 121sq.165. 158265.

226. ,233 240. 212 sq 243143. 253. 818111ιά1411.ριιιάιὶωίιάιίιιιΐιι, ς.ι1
-·- Thorgeirisf. 471.
4 Rnnnver stultus, 73. ⁴ S·
...Τ1ιοιο16ι6ι11ιιι1ῐι 75. · . Saelingsdnlstungn,n. praedii, 385.

Α · 1111611111111.“ιι. loci, 100. 307. , 821111111111111, pagus 81ι3ιθδιι1ω61.383.

 

