’111 ’ ’ vnn-A 111111

·¹⁵· 8611111111 1111111111πὶ1. Λᾶ 11111 Sigrnnndnn. (pfiest, 911 mmet,- ηιμ
,9,Ξ111111111111111111111111111111 0111111, 11 magnopere (q) tentanum
qnare nemetinensis, meisqne 11111111 mre. Ε111111 hospites ipsum jugiter
comitabantur sigmundo Hrilgerdr stnrinir: qnod 11111111 'on 1111111111
tandem proceffit, vt largitionibus iilum 11111111, neque (1) minori 1111, ·
qnam virum sunm coleret: (1) 11111 multorum 11111111 jnaabrmtfmirrri
’ se, qnid suberret, praedicantium. Gunnrrem adloquens Hrligerdr: Hand
(1111111111 est, influit} in ilio centuri 1131111, quem 911 mn propinquo
’ ” Bryninifo recepisti, acquiescam 81 sune (t) 11111 egn, sn 911111, 11111111. ,
Ἰ 11111111111111111111111111111111111111 negauit. nque digreffnr Kni- ¹
- flreggnm hujusmodi verbis conuenit: 1 1111111111 11111111, eique: dic, ‘rnor-
111 fibi 1111111, anmnis (de homicidio) 1111111111 nn 111 enim 1111111111
, 1111611ορ 1111 9111111111 111111. (1)-1111 Τ11111111111 aperuit, &Knissrrggnn
Ι 11111111 reuersum, fratrique de(v)fide1ime sun garn peregit. ‚Accidit
· 1111111111, 'vt Niril& Thorius 11111 aeden (x) constituti 111111. 8111111
'runem 11911, quem exigere nemini , licuit, [1119111111 (nedibus rdjgcenz) '
(1111111. Thordns fatur: Res mira nunc 111111. Qrd apprreninquir· Ni·
ί , ἱ 111, (y) rnjnr 11 119111 admiratio? videnrmihi'crper in 1111(ι) 111111η
(11111, idque 1111 corpore 1111111111. Νἰ111, neque cuprum ibi, 11911
1111111,-

1
m- ¹

(p)nri{nrnt.]li,rl²rgm. 1. ἅ enh. rigi (1)(111111]0.Ε.11 (κβ, 1111111111,

μ 111111,ὺά (ΙΝ 11111111 1111111, ·(υ,ω,,,,,“π,,,,,αο,,η,,,,
κ. 111911111111111(1111111), qni ρ1.1111111111

(1)111111]0.111111111,11111111 (1) 1111111110 Β R. mursa. ‘

(r·)nnr..]cminrr Ε. R nint. (ommuni (61111111111111
·’..1111111111111(111151 ...ω-..11111 ’
nrm (1111111111111111111111111. (1)(1911111] (11111. 11111111. . ,

’ - J.

 

