, An 1111101011

Spluffinrvestium.92. 161. ²97· 387. ’ T·
Sponsae in ‘conuiuio puptinliaseqdes, ¹9? 32. „ '¹ . ,
“ · 471Ὧ61 ’ - , ’11111111 versatiles fenestris 0111111111, 239‚¹
1 Sponsnlinrepeminu, 9g‚“ Τ11111111Ε8111111Πῠῐῑο11611111111814ι571. ,
'sponsaliorum ritus, 30⁴ m· e· 4⁶· 94· ‘ 'tabernacula in (1011111111 generalibus, 4, 7¹¹
-1-111111011111111 1 nuptiis. vid. Nuptide. 92 sq· 10²· 108· ¹58· 371··3§5· 398· ‘⁴

'Sponfio jddici con'ipromissorio 11011, 367. 39911111· 405. 43²· 48⁶¹ 491„ 5317·
Stabulum 41100111111101110100111414111111101, ,541111 ι ,ι · ⁸
¹, 165. . ·-- ιιι forts 11111101111111111, 368, 370,

§mursmspm magna, 2. 29· 41. 55· 74 ’1111111111 in 1111101111 et hypnqnustia vem, .
⁶ ’ 11. 1132 117. '143⁸ 177. 207· 316: ’ἱζφωῇἰζῃζζᾴῃῗῗύξὲ 5⁶5· ς -
’ 311111· 191111· 411510- “’“ , v ’⁴0⁰'s‘1·⁴0⁷·⁴⁹⁶·

' ’ 498·

J „ gigantea ’1. enormis, 400, 402, con
“ 40311408.

3141101111, vid. Ι111110101111 citationis. Tem stamma emm „m „sm 253. Ι
’ sssipendffi ⁸¹³ ¹⁵¹⁰¹³di³¹ 1η ΘΗΜ “⁰¹⁰⁸ ²57· Telu- & ejus instrumenta portentosa, 605,

8111114001410111111111,’ρ1111111 emoluunemign· pogmmffi descripta, 606 vsque nd 620,‘ ι.
’ ’ ἱ111132211111·1.1)”1· 330? ’11111 [4111111 untiquiffimum, 111101111111111 ¹
, 911111141111111 alin, 154401. , . »sumtuum-605 1101. †.·.

stupra. 201. 114. 1-1-9. 276. · ’11100111111111111101 111110111ίείἀί1411011111111111111, '' ·

ι81111111111111111, et 1111 in pugna vsus', 55, οη811 ¹⁶5· 253·

4 Δ. 86·266·309·538· 540451· η 'Tenebraemagfcne‚s[id‚ praestigiae.
“ ’ Tentoria, vid. Tabernaculanwfc. ·

μ11111111,14111,1,6οο., ¹ · “ ¹

Tentorium 110111110111111111, 344, r

’11111111 omnen 111111 1141111 et judiciales 1-
101111. ς.1ς.46. 171104. 110411.
116· 478001 11110911· 5¹4· sqq·-

, 111111 ‘ ⁴ ·

. ’ 3⁶7· ‚· -,οπ1111111110101111110111011111111111111,

SuppI'lcium¹ foediffimum‚ 604· · 5¹ 4. κ’

801011111111111, 1όί ·. “ .. Testimoniu, 111[1011111011111111111111111011114 κ’

Sycophanme, ¹52 sqq.. ¹3⁶· 159.‚208 sq. -ψ de 041111 in 01011111110110111111114171. .

“ 370sq· 373 111· 379· 111.. 3291·q.-412. ’ .
-. . “ Ρβμρρ 2'« , Ι Testl

succubus, vid. Genius loci 111,
, ’8111141141 vid. lter religiosum vs,
’ suffocatio in seruente‘cncabm 554.
Snffrngntoress vid. confirmatores 171.
, suggestiones, vid. Responiu Ictorum.

supinatione· 1. jejuniam dies instituti,

 

